OSEHRA ZGO Export: ROR PATIENT EVENTS
ZWR
^RORDATA(798.3,0)="ROR PATIENT EVENTS^798.3P^13^7"
^RORDATA(798.3,3,0)=3
^RORDATA(798.3,3,2,0)="^798.32D^1^1"
^RORDATA(798.3,3,2,1,0)="3200106.155318^3^3200106.155257"
^RORDATA(798.3,3,2,"AD",3,3200106,1)=""
^RORDATA(798.3,3,2,"AT",3,3200106.155318,1)=""
^RORDATA(798.3,3,2,"B",3200106.155318,1)=""
^RORDATA(798.3,10,0)=10
^RORDATA(798.3,10,2,0)="^798.32D^1^1"
^RORDATA(798.3,10,2,1,0)="3200106.155318^3^3200106.155257"
^RORDATA(798.3,10,2,"AD",3,3200106,1)=""
^RORDATA(798.3,10,2,"AT",3,3200106.155318,1)=""
^RORDATA(798.3,10,2,"B",3200106.155318,1)=""
^RORDATA(798.3,11,0)=11
^RORDATA(798.3,11,2,0)="^798.32D^1^1"
^RORDATA(798.3,11,2,1,0)="3200106.155318^3^3200106.155257"
^RORDATA(798.3,11,2,"AD",3,3200106,1)=""
^RORDATA(798.3,11,2,"AT",3,3200106.155318,1)=""
^RORDATA(798.3,11,2,"B",3200106.155318,1)=""
^RORDATA(798.3,13,0)=13
^RORDATA(798.3,13,2,0)="^798.32D^1^1"
^RORDATA(798.3,13,2,1,0)="3200106.155425^2^3200106.155423"
^RORDATA(798.3,13,2,"AD",2,3200106,1)=""
^RORDATA(798.3,13,2,"AT",2,3200106.155425,1)=""
^RORDATA(798.3,13,2,"B",3200106.155425,1)=""
^RORDATA(798.3,15,0)=15
^RORDATA(798.3,15,2,0)="^798.32D^1^1"
^RORDATA(798.3,15,2,1,0)="3200106.155425^2^3200106.1554"
^RORDATA(798.3,15,2,"AD",2,3200106,1)=""
^RORDATA(798.3,15,2,"AT",2,3200106.155425,1)=""
^RORDATA(798.3,15,2,"B",3200106.155425,1)=""
^RORDATA(798.3,16,0)=16
^RORDATA(798.3,16,2,0)="^798.32D^1^1"
^RORDATA(798.3,16,2,1,0)="3200106.15534^3^3200106.155257"
^RORDATA(798.3,16,2,"AD",3,3200106,1)=""
^RORDATA(798.3,16,2,"AT",3,3200106.15534,1)=""
^RORDATA(798.3,16,2,"B",3200106.15534,1)=""
^RORDATA(798.3,17,0)=17
^RORDATA(798.3,17,2,0)="^798.32D^1^1"
^RORDATA(798.3,17,2,1,0)="3200106.155417^2^3200106.155413"
^RORDATA(798.3,17,2,"AD",2,3200106,1)=""
^RORDATA(798.3,17,2,"AT",2,3200106.155417,1)=""
^RORDATA(798.3,17,2,"B",3200106.155417,1)=""
^RORDATA(798.3,"AT",3200106.155318,3,1)=""
^RORDATA(798.3,"AT",3200106.155318,10,1)=""
^RORDATA(798.3,"AT",3200106.155318,11,1)=""
^RORDATA(798.3,"AT",3200106.15534,16,1)=""
^RORDATA(798.3,"AT",3200106.155417,17,1)=""
^RORDATA(798.3,"AT",3200106.155425,13,1)=""
^RORDATA(798.3,"AT",3200106.155425,15,1)=""
^RORDATA(798.3,"B",3,3)=""
^RORDATA(798.3,"B",10,10)=""
^RORDATA(798.3,"B",11,11)=""
^RORDATA(798.3,"B",13,13)=""
^RORDATA(798.3,"B",15,15)=""
^RORDATA(798.3,"B",16,16)=""
^RORDATA(798.3,"B",17,17)=""
