OSEHRA ZGO Export: PHARMACY PATIENT
ZWR
^PS(55,0)="PHARMACY PATIENT^55P^^"
^PS(55,1,0)=1
^PS(55,1,5.1)=""
^PS(55,3,0)=3
^PS(55,3,5.1)="^^3200106.155257^^^^^1"
^PS(55,10,0)=10
^PS(55,10,5.1)="^^3200106.155257^^^^^1"
^PS(55,11,0)=11
^PS(55,11,5.1)="^^3200106.155257^^^^^1"
^PS(55,12,0)=12
^PS(55,12,5.1)=""
^PS(55,16,0)=16
^PS(55,16,5.1)="^^3200106.15532^3200106.15534^^^^"
^PS(55,"ALCNVRT")=5
^PS(55,"AUDAPM")=5
^PS(55,"AUDDD")=5
^PS(55,"B",1,1)=""
^PS(55,"B",3,3)=""
^PS(55,"B",10,10)=""
^PS(55,"B",11,11)=""
^PS(55,"B",12,12)=""
^PS(55,"B",16,16)=""
