OSEHRA ZGO Export: PATIENT
ZWR
^DPT(0)="PATIENT^2I^25^25"
^DPT(1,0)="TWENTYFOUR,PATIENT X^M^2480302^^^^^^323554567^^Trenton^34^^^^3200106^^^^1"
^DPT(1,.3)="N^^^^^^^^^^^"
^DPT(1,.361)="^^^^^^3200000^1"
^DPT(1,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(1,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152928^3200106.152928"
^DPT(1,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(1,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(1,"DIS",6799892.8471,2)="N^^^N"
^DPT(1,"MPI")="500000001^075322^1^1^^^^^^500000001V075322"
^DPT(1,"NAME")=64
^DPT(1,"SSN")=""
^DPT(1,"TYPE")=12
^DPT(1,"VET")="Y"
^DPT(2,0)="FIFTEEN,PATIENT O^M^2450414^^^^^^301444321^^Boston^25^^^^3200106^^^^1"
^DPT(2,.3)="N^^^^^^^^^^^"
^DPT(2,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(2,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152931^3200106.152931"
^DPT(2,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(2,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(2,"DIS",6799892.8471,2)="N^^^N"
^DPT(2,"MPI")="500000002^140241^1^1^^^^^^500000002V140241"
^DPT(2,"NAME")=65
^DPT(2,"SSN")=""
^DPT(2,"TYPE")=12
^DPT(2,"VET")="Y"
^DPT(3,0)="FOURTEEN,PATIENT N^M^2560708^^^^^^444678924^^Boston^25^^^^3200106^^^^1"
^DPT(3,.3)="N^^^^^^^^^^^"
^DPT(3,.361)="^^^^^^3200000^1"
^DPT(3,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(3,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152934^3200106.152934"
^DPT(3,"DAC")="^"
^DPT(3,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(3,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(3,"DIS",6799892.8471,2)="N^^^N"
^DPT(3,"MPI")="500000003^302090^1^1^^^^^^500000003V302090"
^DPT(3,"NAME")=66
^DPT(3,"SSN")=""
^DPT(3,"TYPE")=12
^DPT(3,"VET")="Y"
^DPT(4,0)="THIRTEEN,PATIENT M^M^2540707^^^^^^323678904^^Boston^25^^^^3200106^^^^1"
^DPT(4,.207,0)="^2.07IDA^1^1"
^DPT(4,.207,1,0)="3200106.1554^ENGLISH"
^DPT(4,.207,"B",3200106.1554,1)=""
^DPT(4,.3)="N^^^^^^^^^^^"
^DPT(4,.361)="^^^^^^3200000^1"
^DPT(4,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(4,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152937^3200106.152937"
^DPT(4,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(4,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(4,"DIS",6799892.8471,2)="N^^^N"
^DPT(4,"MPI")="500000004^486589^1^1^^^^^^500000004V486589"
^DPT(4,"NAME")=67
^DPT(4,"S",0)="^2.98P^^"
^DPT(4,"S",3200111.2,0)="7^^^^^^3^^^^^^^^^9^^1^3200106^^^^^^N^1"
^DPT(4,"S",3200111.2,1)="3200106^0"
^DPT(4,"S",3200113.07,0)="8^^^^^^3^^^^^^^^^9^^1^3200106^^^^^^N^1"
^DPT(4,"S",3200113.07,1)="3200106^0"
^DPT(4,"S",3200116.04,0)="8^^^^^^3^^^^^^^^^9^^1^3200106^^^^^^O^0"
^DPT(4,"S",3200116.04,1)="3200116^0"
^DPT(4,"SSN")=""
^DPT(4,"TYPE")=12
^DPT(4,"VET")="Y"
^DPT(5,0)="TWELVE,PATIENT L^M^2330601^^^^^^345678233^^Liverpool^25^^^^3200106^^^^1"
^DPT(5,.3)="N^^^^^^^^^^^"
^DPT(5,.361)="^^^^^^3200000^1"
^DPT(5,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(5,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.15294^3200106.15294"
^DPT(5,1010.16)="^^"
^DPT(5,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(5,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(5,"DIS",6799892.8471,2)="N^^^N"
^DPT(5,"MPI")="500000005^694934^1^1^^^^^^500000005V694934"
^DPT(5,"NAME")=68
^DPT(5,"S",0)="^2.98P^^"
^DPT(5,"S",3200106.1554,0)="7^C^^^^^4^^^^^1^^3200106.155406^13^9^^1^3200106^^^^^^W^0"
^DPT(5,"SSN")=""
^DPT(5,"TYPE")=12
^DPT(5,"VET")="Y"
^DPT(6,0)="ELEVEN,PATIENT K^M^2330501^^^^^^354623902^^London^25^^^^3200106^^^^1"
^DPT(6,.3)="N^^^^^^^^^^^"
^DPT(6,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(6,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152943^3200106.152943"
^DPT(6,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(6,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(6,"DIS",6799892.8471,2)="N^^^N"
^DPT(6,"MPI")="500000006^723866^1^1^^^^^^500000006V723866"
^DPT(6,"NAME")=69
^DPT(6,"SSN")=""
^DPT(6,"TYPE")=12
^DPT(6,"VET")="Y"
^DPT(7,0)="TEN,PATIENT J^M^2330401^^2^^^^345238901^^Manchester^33^^^^3200106^^^^1"
^DPT(7,.02,0)="^2.02P^13^1"
^DPT(7,.02,13,0)="13^1"
^DPT(7,.02,"B",13,13)=""
^DPT(7,.06,0)="^2.06PA^2^1"
^DPT(7,.06,2,0)="2^1"
^DPT(7,.06,"B",2,2)=""
^DPT(7,.121)="^^^^^^^^N^^^^3200106.15541^1"
^DPT(7,.13)="^^email3@example.org^^^3200106.15541^VAMC^1^^^^^^^^Y^3200106.15541"
^DPT(7,.207,0)="^2.07IDA^1^1"
^DPT(7,.207,1,0)="3200106.1554^ENGLISH"
^DPT(7,.207,"B",3200106.1554,1)=""
^DPT(7,.3)="N^^^^^^^^^^^"
^DPT(7,.361)="^^^^^^3200000^1"
^DPT(7,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(7,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152947^3200106.152947"
^DPT(7,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(7,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(7,"DIS",6799892.8471,2)="N^^^N"
^DPT(7,"MPI")="500000007^959758^1^1^^^^^^500000007V959758"
^DPT(7,"NAME")=70
^DPT(7,"S",0)="^2.98P^^"
^DPT(7,"S",3200106.16,0)="7^^^^^^3^^^^^^^^^9^^1^3200106^^^^^^N^3"
^DPT(7,"S",3200106.16,1)="3200106^0"
^DPT(7,"SSN")=""
^DPT(7,"TYPE")=12
^DPT(7,"VET")="Y"
^DPT(8,0)="NINE,PATIENT I^M^2660101^^2^^^111^323123456^^Providence^44^^^^3200106^^^^1"
^DPT(8,.02,0)="^2.02P^9^1"
^DPT(8,.02,9,0)="9^1"
^DPT(8,.02,"B",9,9)=""
^DPT(8,.06,0)="^2.06PA^2^1"
^DPT(8,.06,2,0)="2^1"
^DPT(8,.06,"B",2,2)=""
^DPT(8,.11)="123 SMITH STREET^^^WASHINGTON^11^20005^1^^^1^^20005^3200106.155436^VAMC^1^^1^NC"
^DPT(8,.121)="^^^^^^^^N^^^^3200106.155436^1"
^DPT(8,.13)="2021112222^^email@example.org^^^3200106.155436^VAMC^1^^^^^^^^Y^3200106.155436"
^DPT(8,.132)="3200106.155436^VAMC^1"
^DPT(8,.207,0)="^2.07IDA^1^1"
^DPT(8,.207,1,0)="3200106.1554^ENGLISH"
^DPT(8,.207,"B",3200106.1554,1)=""
^DPT(8,.3)="N^^^^^^^^^^^"
^DPT(8,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(8,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.15295^3200106.15295"
^DPT(8,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(8,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(8,"DIS",6799892.8471,2)="N^^^N"
^DPT(8,"MPI")="500000008^838613^1^1^^^^^^500000008V838613"
^DPT(8,"NAME")=71
^DPT(8,"SSN")=""
^DPT(8,"TYPE")=12
^DPT(8,"VET")="Y"
^DPT(9,0)="EIGHT,PATIENT H^M^2330401^^^^^^655447777^^Boston^25^^^^3200106^^^^1"
^DPT(9,.207,0)="^2.07IDA^1^1"
^DPT(9,.207,1,0)="3200106.1554^ENGLISH"
^DPT(9,.207,"B",3200106.1554,1)=""
^DPT(9,.3)="N^^^^^^^^^^^"
^DPT(9,.361)="^^^^^^3200000^1"
^DPT(9,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(9,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152953^3200106.152953"
^DPT(9,1010.16)="^^"
^DPT(9,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(9,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(9,"DIS",6799892.8471,2)="N^^^N"
^DPT(9,"MPI")="500000009^561175^1^1^^^^^^500000009V561175"
^DPT(9,"NAME")=72
^DPT(9,"S",0)="^2.98P^^"
^DPT(9,"S",3200106.16,0)="7^N^^^^^3^^^^^1^^3200106.155406^^9^^1^3200106^^^^^^N^3"
^DPT(9,"S",3200106.16,1)="3200106^0"
^DPT(9,"SSN")=""
^DPT(9,"TYPE")=12
^DPT(9,"VET")="Y"
^DPT(10,0)="SEVEN,PATIENT G^M^2450502^^^^^^656771234^^Boston^25^^^^3200106^^^^1"
^DPT(10,.3)="N^^^^^^^^^^^"
^DPT(10,.361)="^^^^^^3200000^1"
^DPT(10,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(10,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152956^3200106.152956"
^DPT(10,"DAC")="^"
^DPT(10,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(10,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(10,"DIS",6799892.8471,2)="N^^^N"
^DPT(10,"MPI")="500000010^532062^1^1^^^^^^500000010V532062"
^DPT(10,"NAME")=73
^DPT(10,"SSN")=""
^DPT(10,"TYPE")=12
^DPT(10,"VET")="Y"
^DPT(11,0)="SIX,PATIENT F^M^2410501^^^^^^656451234^^Canton^25^^^^3200106^^^^1"
^DPT(11,.3)="N^^^^^^^^^^^"
^DPT(11,.361)="^^^^^^3200000^1"
^DPT(11,1010)="3^^^^^^^^3200106.1529^DBA^"
^DPT(11,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.152959^3200106.152959"
^DPT(11,"DAC")="^"
^DPT(11,"DIS",0)="^2.101DA^6799892.8471^1"
^DPT(11,"DIS",6799892.8471,0)="3200106.1529^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(11,"DIS",6799892.8471,2)="N^^^N"
^DPT(11,"MPI")="500000011^266551^1^1^^^^^^500000011V266551"
^DPT(11,"NAME")=74
^DPT(11,"SSN")=""
^DPT(11,"TYPE")=12
^DPT(11,"VET")="Y"
^DPT(12,0)="TWENTYTHREE,PATIENT W^M^2460605^^^^^^123455678^^Redbank^34^^^^3200106^^^^1"
^DPT(12,.3)="N^^^^^^^^^^^"
^DPT(12,.361)="^^^^^^3200000^1"
^DPT(12,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(12,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153002^3200106.153002"
^DPT(12,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(12,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(12,"DIS",6799892.847,2)="N^^^N"
^DPT(12,"MPI")="500000012^014910^1^1^^^^^^500000012V014910"
^DPT(12,"NAME")=75
^DPT(12,"SSN")=""
^DPT(12,"TYPE")=12
^DPT(12,"VET")="Y"
^DPT(13,0)="FIVE,PATIENT E^M^2220501^^^^^^656454321^^Springfield^25^^^^3200106^^^^1"
^DPT(13,.207,0)="^2.07IDA^1^1"
^DPT(13,.207,1,0)="3200106.1554^ENGLISH"
^DPT(13,.207,"B",3200106.1554,1)=""
^DPT(13,.3)="N^^^^^^^^^^^"
^DPT(13,.361)="^^^^^^3200000^1"
^DPT(13,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(13,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153005^3200106.153005"
^DPT(13,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(13,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(13,"DIS",6799892.847,2)="N^^^N"
^DPT(13,"ENR")=3
^DPT(13,"MPI")="500000013^173879^1^1^^^^^^500000013V173879"
^DPT(13,"NAME")=76
^DPT(13,"S",0)="^2.98P^^"
^DPT(13,"S",3200106.16,0)="7^^^^^^3^^^^^^^^^9^^1^3200106^3^^^^^N^3"
^DPT(13,"S",3200106.16,1)="3200106^0"
^DPT(13,"SSN")=""
^DPT(13,"TYPE")=12
^DPT(13,"VET")="Y"
^DPT(14,0)="FOUR,PATIENT D^M^2550401^^^^^^666551234^^Providence^44^^^^3200106^^^^1"
^DPT(14,.3)="N^^^^^^^^^^^"
^DPT(14,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(14,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153008^3200106.153008"
^DPT(14,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(14,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(14,"DIS",6799892.847,2)="N^^^N"
^DPT(14,"MPI")="500000014^349704^1^1^^^^^^500000014V349704"
^DPT(14,"NAME")=77
^DPT(14,"SSN")=""
^DPT(14,"TYPE")=12
^DPT(14,"VET")="Y"
^DPT(15,0)="THREE,PATIENT C^M^2540330^^^^^^333224444^^Ripley^25^^^^3200106^^^^1"
^DPT(15,.207,0)="^2.07IDA^1^1"
^DPT(15,.207,1,0)="3200106.1553^ENGLISH"
^DPT(15,.207,"B",3200106.1553,1)=""
^DPT(15,.3)="N^^^^^^^^^^^"
^DPT(15,.361)="^^^^^^3200000^1"
^DPT(15,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(15,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153011^3200106.153011"
^DPT(15,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(15,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(15,"DIS",6799892.847,2)="N^^^N"
^DPT(15,"ENR")=1
^DPT(15,"MPI")="500000015^408626^1^1^^^^^^500000015V408626"
^DPT(15,"NAME")=78
^DPT(15,"S",0)="^2.98P^^"
^DPT(15,"S",3200106.16,0)="7^^^^^^3^^^^^^^^^9^^1^3200106^1^^^^^N^3"
^DPT(15,"S",3200106.16,1)="3200106^0"
^DPT(15,"SSN")=""
^DPT(15,"TYPE")=12
^DPT(15,"VET")="Y"
^DPT(16,0)="TWO,PATIENT B^M^2320226^^^^^^888776666^^kingsland^4^^^^3200106^^^^1"
^DPT(16,.1)="TESTWARD1"
^DPT(16,.102)=17
^DPT(16,.103)=1
^DPT(16,.104)=67
^DPT(16,.1041)=66
^DPT(16,.105)=14
^DPT(16,.109)=0
^DPT(16,.3)="N^^^^^^^^^^^"
^DPT(16,.361)="^^^^^^3200000^1"
^DPT(16,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(16,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153014^3200106.153014"
^DPT(16,"DAC")="S^3200106"
^DPT(16,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(16,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(16,"DIS",6799892.847,2)="N^^^N"
^DPT(16,"MPI")="500000016^681148^1^1^^^^^^500000016V681148"
^DPT(16,"NAME")=79
^DPT(16,"SSN")=""
^DPT(16,"TYPE")=12
^DPT(16,"VET")="Y"
^DPT(17,0)="ONE,PATIENT A^M^2591003^^^^^^543236666^^Flower Mound^48^^^^3200106^^^^1"
^DPT(17,.207,0)="^2.07IDA^1^1"
^DPT(17,.207,1,0)="3200106.1554^ENGLISH"
^DPT(17,.207,"B",3200106.1554,1)=""
^DPT(17,.3)="N^^^^^^^^^^^"
^DPT(17,.361)="^^^^^^3200000^1"
^DPT(17,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(17,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153017^3200106.153017"
^DPT(17,"DE",0)="^2.001P^1^1"
^DPT(17,"DE",1,0)="7^I"
^DPT(17,"DE",1,1,0)="^2.011D^1^1"
^DPT(17,"DE",1,1,1,0)="3200106^O^3200106^testing^"
^DPT(17,"DE","B",7,1)=""
^DPT(17,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(17,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(17,"DIS",6799892.847,2)="N^^^N"
^DPT(17,"ENR")=2
^DPT(17,"MPI")="500000017^797493^1^1^^^^^^500000017V797493"
^DPT(17,"NAME")=80
^DPT(17,"S",0)="^2.98P^^"
^DPT(17,"S",3200106.16,0)="7^^^^^^3^^^^^^^^^9^^1^3200106^2^^^^^N^3"
^DPT(17,"S",3200106.16,1)="3200106^0"
^DPT(17,"SSN")=""
^DPT(17,"TYPE")=12
^DPT(17,"VET")="Y"
^DPT(18,0)="CARTER,DAVID^M^2810302^^^^^^000000113^^Santa Monica^6^^^^3200106^^^^1^1"
^DPT(18,.3)="N^^^^^^^^^^^"
^DPT(18,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(18,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.15302^3200106.15302"
^DPT(18,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(18,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(18,"DIS",6799892.847,2)="N^^^N"
^DPT(18,"MPI")="500000018^925385^1^1^^^^^^500000018V925385"
^DPT(18,"NAME")=81
^DPT(18,"SSN")=""
^DPT(18,"TYPE")=12
^DPT(18,"VET")="Y"
^DPT(19,0)="TWENTYTWO,PATIENT V^M^2440706^^^^^^323556789^^Monmoth^34^^^^3200106^^^^1"
^DPT(19,.3)="N^^^^^^^^^^^"
^DPT(19,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(19,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153023^3200106.153023"
^DPT(19,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(19,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(19,"DIS",6799892.847,2)="N^^^N"
^DPT(19,"MPI")="500000019^850237^1^1^^^^^^500000019V850237"
^DPT(19,"NAME")=82
^DPT(19,"SSN")=""
^DPT(19,"TYPE")=12
^DPT(19,"VET")="Y"
^DPT(20,0)="TWENTYONE,PATIENT U^M^2590304^^^^^^711667890^^New London^9^^^^3200106^^^^1"
^DPT(20,.3)="N^^^^^^^^^^^"
^DPT(20,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(20,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153026^3200106.153026"
^DPT(20,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(20,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(20,"DIS",6799892.847,2)="N^^^N"
^DPT(20,"MPI")="500000020^705758^1^1^^^^^^500000020V705758"
^DPT(20,"NAME")=83
^DPT(20,"SSN")=""
^DPT(20,"TYPE")=12
^DPT(20,"VET")="Y"
^DPT(21,0)="TWENTY,PATIENT T^M^2570102^^^^^^411555432^^Concord^33^^^^3200106^^^^1"
^DPT(21,.3)="N^^^^^^^^^^^"
^DPT(21,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(21,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153029^3200106.153029"
^DPT(21,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(21,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(21,"DIS",6799892.847,2)="N^^^N"
^DPT(21,"MPI")="500000021^980613^1^1^^^^^^500000021V980613"
^DPT(21,"NAME")=84
^DPT(21,"SSN")=""
^DPT(21,"TYPE")=12
^DPT(21,"VET")="Y"
^DPT(22,0)="NINETEEN,PATIENT S^M^2550910^^^^^^311776543^^Weare^33^^^^3200106^^^^1"
^DPT(22,.3)="N^^^^^^^^^^^"
^DPT(22,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(22,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153033^3200106.153033"
^DPT(22,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(22,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(22,"DIS",6799892.847,2)="N^^^N"
^DPT(22,"MPI")="500000022^892175^1^1^^^^^^500000022V892175"
^DPT(22,"NAME")=85
^DPT(22,"SSN")=""
^DPT(22,"TYPE")=12
^DPT(22,"VET")="Y"
^DPT(23,0)="EIGHTEEN,PATIENT R^M^2690708^^^^^^111257654^^Lincoln^33^^^^3200106^^^^1"
^DPT(23,.3)="N^^^^^^^^^^^"
^DPT(23,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(23,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153036^3200106.153036"
^DPT(23,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(23,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(23,"DIS",6799892.847,2)="N^^^N"
^DPT(23,"MPI")="500000023^526407^1^1^^^^^^500000023V526407"
^DPT(23,"NAME")=86
^DPT(23,"SSN")=""
^DPT(23,"TYPE")=12
^DPT(23,"VET")="Y"
^DPT(24,0)="SEVENTEEN,PATIENT Q^M^2670607^^^^^^212118765^^Beverly^25^^^^3200106^^^^1"
^DPT(24,.3)="N^^^^^^^^^^^"
^DPT(24,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(24,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153039^3200106.153039"
^DPT(24,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(24,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(24,"DIS",6799892.847,2)="N^^^N"
^DPT(24,"MPI")="500000024^254322^1^1^^^^^^500000024V254322"
^DPT(24,"NAME")=87
^DPT(24,"SSN")=""
^DPT(24,"TYPE")=12
^DPT(24,"VET")="Y"
^DPT(25,0)="SIXTEEN,PATIENT P^M^2660506^^^^^^222559876^^Wakefield^44^^^^3200106^^^^1"
^DPT(25,.207,0)="^2.07IDA^1^1"
^DPT(25,.207,1,0)="3200106.1554^ENGLISH"
^DPT(25,.207,"B",3200106.1554,1)=""
^DPT(25,.3)="N^^^^^^^^^^^"
^DPT(25,.361)="^^^^^^3200000^1"
^DPT(25,1010)="3^^^^^^^^3200106.153^DBA^"
^DPT(25,1010.15)="^^^^^^^^0^^3200106^0^3200106^3200106.153042^3200106.153042"
^DPT(25,1010.16)="^^"
^DPT(25,"DIS",0)="^2.101DA^6799892.847^1"
^DPT(25,"DIS",6799892.847,0)="3200106.153^2^3^2^1^^^^^1^5^^8^0^0"
^DPT(25,"DIS",6799892.847,2)="N^^^N"
^DPT(25,"MPI")="500000025^033241^1^1^^^^^^500000025V033241"
^DPT(25,"NAME")=88
^DPT(25,"S",0)="^2.98P^^"
^DPT(25,"S",3200112.2,0)="7^C^^^^^3^^^^^1^^3200106.15543^13^9^^1^3200106^^^^^^N^1"
^DPT(25,"S",3200112.2,1)="3200106^0"
^DPT(25,"SSN")=""
^DPT(25,"TYPE")=12
^DPT(25,"VET")="Y"
^DPT("AAP",66,16)=""
^DPT("ACA",14,16)=""
^DPT("ACMOR",1,1)=""
^DPT("ACMOR",1,2)=""
^DPT("ACMOR",1,3)=""
^DPT("ACMOR",1,4)=""
^DPT("ACMOR",1,5)=""
^DPT("ACMOR",1,6)=""
^DPT("ACMOR",1,7)=""
^DPT("ACMOR",1,8)=""
^DPT("ACMOR",1,9)=""
^DPT("ACMOR",1,10)=""
^DPT("ACMOR",1,11)=""
^DPT("ACMOR",1,12)=""
^DPT("ACMOR",1,13)=""
^DPT("ACMOR",1,14)=""
^DPT("ACMOR",1,15)=""
^DPT("ACMOR",1,16)=""
^DPT("ACMOR",1,17)=""
^DPT("ACMOR",1,18)=""
^DPT("ACMOR",1,19)=""
^DPT("ACMOR",1,20)=""
^DPT("ACMOR",1,21)=""
^DPT("ACMOR",1,22)=""
^DPT("ACMOR",1,23)=""
^DPT("ACMOR",1,24)=""
^DPT("ACMOR",1,25)=""
^DPT("ACN","TESTWARD1",16)=""
^DPT("ADA",1,1,6799892.8471)=""
^DPT("ADA",1,2,6799892.8471)=""
^DPT("ADA",1,3,6799892.8471)=""
^DPT("ADA",1,4,6799892.8471)=""
^DPT("ADA",1,5,6799892.8471)=""
^DPT("ADA",1,6,6799892.8471)=""
^DPT("ADA",1,7,6799892.8471)=""
^DPT("ADA",1,8,6799892.8471)=""
^DPT("ADA",1,9,6799892.8471)=""
^DPT("ADA",1,10,6799892.8471)=""
^DPT("ADA",1,11,6799892.8471)=""
^DPT("ADA",1,12,6799892.847)=""
^DPT("ADA",1,13,6799892.847)=""
^DPT("ADA",1,14,6799892.847)=""
^DPT("ADA",1,15,6799892.847)=""
^DPT("ADA",1,16,6799892.847)=""
^DPT("ADA",1,17,6799892.847)=""
^DPT("ADA",1,18,6799892.847)=""
^DPT("ADA",1,19,6799892.847)=""
^DPT("ADA",1,20,6799892.847)=""
^DPT("ADA",1,21,6799892.847)=""
^DPT("ADA",1,22,6799892.847)=""
^DPT("ADA",1,23,6799892.847)=""
^DPT("ADA",1,24,6799892.847)=""
^DPT("ADA",1,25,6799892.847)=""
^DPT("ADI",3200106.1529,1,6799892.8471)=""
^DPT("ADI",3200106.1529,2,6799892.8471)=""
^DPT("ADI",3200106.1529,3,6799892.8471)=""
^DPT("ADI",3200106.1529,4,6799892.8471)=""
^DPT("ADI",3200106.1529,5,6799892.8471)=""
^DPT("ADI",3200106.1529,6,6799892.8471)=""
^DPT("ADI",3200106.1529,7,6799892.8471)=""
^DPT("ADI",3200106.1529,8,6799892.8471)=""
^DPT("ADI",3200106.1529,9,6799892.8471)=""
^DPT("ADI",3200106.1529,10,6799892.8471)=""
^DPT("ADI",3200106.1529,11,6799892.8471)=""
^DPT("ADI",3200106.153,12,6799892.847)=""
^DPT("ADI",3200106.153,13,6799892.847)=""
^DPT("ADI",3200106.153,14,6799892.847)=""
^DPT("ADI",3200106.153,15,6799892.847)=""
^DPT("ADI",3200106.153,16,6799892.847)=""
^DPT("ADI",3200106.153,17,6799892.847)=""
^DPT("ADI",3200106.153,18,6799892.847)=""
^DPT("ADI",3200106.153,19,6799892.847)=""
^DPT("ADI",3200106.153,20,6799892.847)=""
^DPT("ADI",3200106.153,21,6799892.847)=""
^DPT("ADI",3200106.153,22,6799892.847)=""
^DPT("ADI",3200106.153,23,6799892.847)=""
^DPT("ADI",3200106.153,24,6799892.847)=""
^DPT("ADI",3200106.153,25,6799892.847)=""
^DPT("ADIS",3200106.1529,1,6799892.8471)=""
^DPT("ADIS",3200106.1529,2,6799892.8471)=""
^DPT("ADIS",3200106.1529,3,6799892.8471)=""
^DPT("ADIS",3200106.1529,4,6799892.8471)=""
^DPT("ADIS",3200106.1529,5,6799892.8471)=""
^DPT("ADIS",3200106.1529,6,6799892.8471)=""
^DPT("ADIS",3200106.1529,7,6799892.8471)=""
^DPT("ADIS",3200106.1529,8,6799892.8471)=""
^DPT("ADIS",3200106.1529,9,6799892.8471)=""
^DPT("ADIS",3200106.1529,10,6799892.8471)=""
^DPT("ADIS",3200106.1529,11,6799892.8471)=""
^DPT("ADIS",3200106.153,12,6799892.847)=""
^DPT("ADIS",3200106.153,13,6799892.847)=""
^DPT("ADIS",3200106.153,14,6799892.847)=""
^DPT("ADIS",3200106.153,15,6799892.847)=""
^DPT("ADIS",3200106.153,16,6799892.847)=""
^DPT("ADIS",3200106.153,17,6799892.847)=""
^DPT("ADIS",3200106.153,18,6799892.847)=""
^DPT("ADIS",3200106.153,19,6799892.847)=""
^DPT("ADIS",3200106.153,20,6799892.847)=""
^DPT("ADIS",3200106.153,21,6799892.847)=""
^DPT("ADIS",3200106.153,22,6799892.847)=""
^DPT("ADIS",3200106.153,23,6799892.847)=""
^DPT("ADIS",3200106.153,24,6799892.847)=""
^DPT("ADIS",3200106.153,25,6799892.847)=""
^DPT("ADOB",2220501,13)=""
^DPT("ADOB",2320226,16)=""
^DPT("ADOB",2330401,7)=""
^DPT("ADOB",2330401,9)=""
^DPT("ADOB",2330501,6)=""
^DPT("ADOB",2330601,5)=""
^DPT("ADOB",2410501,11)=""
^DPT("ADOB",2440706,19)=""
^DPT("ADOB",2450414,2)=""
^DPT("ADOB",2450502,10)=""
^DPT("ADOB",2460605,12)=""
^DPT("ADOB",2480302,1)=""
^DPT("ADOB",2540330,15)=""
^DPT("ADOB",2540707,4)=""
^DPT("ADOB",2550401,14)=""
^DPT("ADOB",2550910,22)=""
^DPT("ADOB",2560708,3)=""
^DPT("ADOB",2570102,21)=""
^DPT("ADOB",2590304,20)=""
^DPT("ADOB",2591003,17)=""
^DPT("ADOB",2660101,8)=""
^DPT("ADOB",2660506,25)=""
^DPT("ADOB",2670607,24)=""
^DPT("ADOB",2690708,23)=""
^DPT("ADOB",2810302,18)=""
^DPT("AEACL",3200106,1)=""
^DPT("AEACL",3200106,2)=""
^DPT("AEACL",3200106,3)=""
^DPT("AEACL",3200106,4)=""
^DPT("AEACL",3200106,5)=""
^DPT("AEACL",3200106,6)=""
^DPT("AEACL",3200106,7)=""
^DPT("AEACL",3200106,8)=""
^DPT("AEACL",3200106,9)=""
^DPT("AEACL",3200106,10)=""
^DPT("AEACL",3200106,11)=""
^DPT("AEACL",3200106,12)=""
^DPT("AEACL",3200106,13)=""
^DPT("AEACL",3200106,14)=""
^DPT("AEACL",3200106,15)=""
^DPT("AEACL",3200106,16)=""
^DPT("AEACL",3200106,17)=""
^DPT("AEACL",3200106,18)=""
^DPT("AEACL",3200106,19)=""
^DPT("AEACL",3200106,20)=""
^DPT("AEACL",3200106,21)=""
^DPT("AEACL",3200106,22)=""
^DPT("AEACL",3200106,23)=""
^DPT("AEACL",3200106,24)=""
^DPT("AEACL",3200106,25)=""
^DPT("AEB1",7,3200106,17,1,1)=""
^DPT("AENRC",1,13)=""
^DPT("AENRC",1,15)=""
^DPT("AENRC",1,17)=""
^DPT("AFICN","500000001V075322",1)=""
^DPT("AFICN","500000002V140241",2)=""
^DPT("AFICN","500000003V302090",3)=""
^DPT("AFICN","500000004V486589",4)=""
^DPT("AFICN","500000005V694934",5)=""
^DPT("AFICN","500000006V723866",6)=""
^DPT("AFICN","500000007V959758",7)=""
^DPT("AFICN","500000008V838613",8)=""
^DPT("AFICN","500000009V561175",9)=""
^DPT("AFICN","500000010V532062",10)=""
^DPT("AFICN","500000011V266551",11)=""
^DPT("AFICN","500000012V014910",12)=""
^DPT("AFICN","500000013V173879",13)=""
^DPT("AFICN","500000014V349704",14)=""
^DPT("AFICN","500000015V408626",15)=""
^DPT("AFICN","500000016V681148",16)=""
^DPT("AFICN","500000017V797493",17)=""
^DPT("AFICN","500000018V925385",18)=""
^DPT("AFICN","500000019V850237",19)=""
^DPT("AFICN","500000020V705758",20)=""
^DPT("AFICN","500000021V980613",21)=""
^DPT("AFICN","500000022V892175",22)=""
^DPT("AFICN","500000023V526407",23)=""
^DPT("AFICN","500000024V254322",24)=""
^DPT("AFICN","500000025V033241",25)=""
^DPT("AICN",500000001,1)=""
^DPT("AICN",500000002,2)=""
^DPT("AICN",500000003,3)=""
^DPT("AICN",500000004,4)=""
^DPT("AICN",500000005,5)=""
^DPT("AICN",500000006,6)=""
^DPT("AICN",500000007,7)=""
^DPT("AICN",500000008,8)=""
^DPT("AICN",500000009,9)=""
^DPT("AICN",500000010,10)=""
^DPT("AICN",500000011,11)=""
^DPT("AICN",500000012,12)=""
^DPT("AICN",500000013,13)=""
^DPT("AICN",500000014,14)=""
^DPT("AICN",500000015,15)=""
^DPT("AICN",500000016,16)=""
^DPT("AICN",500000017,17)=""
^DPT("AICN",500000018,18)=""
^DPT("AICN",500000019,19)=""
^DPT("AICN",500000020,20)=""
^DPT("AICN",500000021,21)=""
^DPT("AICN",500000022,22)=""
^DPT("AICN",500000023,23)=""
^DPT("AICN",500000024,24)=""
^DPT("AICN",500000025,25)=""
^DPT("AICNL",1,1)=""
^DPT("AICNL",1,2)=""
^DPT("AICNL",1,3)=""
^DPT("AICNL",1,4)=""
^DPT("AICNL",1,5)=""
^DPT("AICNL",1,6)=""
^DPT("AICNL",1,7)=""
^DPT("AICNL",1,8)=""
^DPT("AICNL",1,9)=""
^DPT("AICNL",1,10)=""
^DPT("AICNL",1,11)=""
^DPT("AICNL",1,12)=""
^DPT("AICNL",1,13)=""
^DPT("AICNL",1,14)=""
^DPT("AICNL",1,15)=""
^DPT("AICNL",1,16)=""
^DPT("AICNL",1,17)=""
^DPT("AICNL",1,18)=""
^DPT("AICNL",1,19)=""
^DPT("AICNL",1,20)=""
^DPT("AICNL",1,21)=""
^DPT("AICNL",1,22)=""
^DPT("AICNL",1,23)=""
^DPT("AICNL",1,24)=""
^DPT("AICNL",1,25)=""
^DPT("ANEW",1)=""
^DPT("ANEW",2)=""
^DPT("ANEW",3)=""
^DPT("ANEW",4)=""
^DPT("ANEW",5)=""
^DPT("ANEW",6)=""
^DPT("ANEW",7)=""
^DPT("ANEW",8)=""
^DPT("ANEW",9)=""
^DPT("ANEW",10)=""
^DPT("ANEW",11)=""
^DPT("ANEW",12)=""
^DPT("ANEW",13)=""
^DPT("ANEW",14)=""
^DPT("ANEW",15)=""
^DPT("ANEW",16)=""
^DPT("ANEW",17)=""
^DPT("ANEW",18)=""
^DPT("ANEW",19)=""
^DPT("ANEW",20)=""
^DPT("ANEW",21)=""
^DPT("ANEW",22)=""
^DPT("ANEW",23)=""
^DPT("ANEW",24)=""
^DPT("ANEW",25)=""
^DPT("APR",67,16)=""
^DPT("APTYPE",12,1)=""
^DPT("APTYPE",12,2)=""
^DPT("APTYPE",12,3)=""
^DPT("APTYPE",12,4)=""
^DPT("APTYPE",12,5)=""
^DPT("APTYPE",12,6)=""
^DPT("APTYPE",12,7)=""
^DPT("APTYPE",12,8)=""
^DPT("APTYPE",12,9)=""
^DPT("APTYPE",12,10)=""
^DPT("APTYPE",12,11)=""
^DPT("APTYPE",12,12)=""
^DPT("APTYPE",12,13)=""
^DPT("APTYPE",12,14)=""
^DPT("APTYPE",12,15)=""
^DPT("APTYPE",12,16)=""
^DPT("APTYPE",12,17)=""
^DPT("APTYPE",12,18)=""
^DPT("APTYPE",12,19)=""
^DPT("APTYPE",12,20)=""
^DPT("APTYPE",12,21)=""
^DPT("APTYPE",12,22)=""
^DPT("APTYPE",12,23)=""
^DPT("APTYPE",12,24)=""
^DPT("APTYPE",12,25)=""
^DPT("AS","S",16)=""
^DPT("ASADM",3200106,4,3200111.2)=""
^DPT("ASADM",3200106,4,3200113.07)=""
^DPT("ASADM",3200106,4,3200116.04)=""
^DPT("ASADM",3200106,5,3200106.1554)=""
^DPT("ASADM",3200106,7,3200106.16)=""
^DPT("ASADM",3200106,9,3200106.16)=""
^DPT("ASADM",3200106,13,3200106.16)=""
^DPT("ASADM",3200106,15,3200106.16)=""
^DPT("ASADM",3200106,17,3200106.16)=""
^DPT("ASADM",3200106,25,3200112.2)=""
^DPT("ASDCN",7,3200106.1554,5)=""
^DPT("ASDCN",7,3200112.2,25)=""
^DPT("ASX","M",1)=""
^DPT("ASX","M",2)=""
^DPT("ASX","M",3)=""
^DPT("ASX","M",4)=""
^DPT("ASX","M",5)=""
^DPT("ASX","M",6)=""
^DPT("ASX","M",7)=""
^DPT("ASX","M",8)=""
^DPT("ASX","M",9)=""
^DPT("ASX","M",10)=""
^DPT("ASX","M",11)=""
^DPT("ASX","M",12)=""
^DPT("ASX","M",13)=""
^DPT("ASX","M",14)=""
^DPT("ASX","M",15)=""
^DPT("ASX","M",16)=""
^DPT("ASX","M",17)=""
^DPT("ASX","M",18)=""
^DPT("ASX","M",19)=""
^DPT("ASX","M",20)=""
^DPT("ASX","M",21)=""
^DPT("ASX","M",22)=""
^DPT("ASX","M",23)=""
^DPT("ASX","M",24)=""
^DPT("ASX","M",25)=""
^DPT("ATEST",18)=""
^DPT("ATR",1,16)=""
^DPT("B","CARTER,DAVID",18)=""
^DPT("B","EIGHT,PATIENT H",9)=""
^DPT("B","EIGHTEEN,PATIENT R",23)=""
^DPT("B","ELEVEN,PATIENT K",6)=""
^DPT("B","FIFTEEN,PATIENT O",2)=""
^DPT("B","FIVE,PATIENT E",13)=""
^DPT("B","FOUR,PATIENT D",14)=""
^DPT("B","FOURTEEN,PATIENT N",3)=""
^DPT("B","NINE,PATIENT I",8)=""
^DPT("B","NINETEEN,PATIENT S",22)=""
^DPT("B","ONE,PATIENT A",17)=""
^DPT("B","SEVEN,PATIENT G",10)=""
^DPT("B","SEVENTEEN,PATIENT Q",24)=""
^DPT("B","SIX,PATIENT F",11)=""
^DPT("B","SIXTEEN,PATIENT P",25)=""
^DPT("B","TEN,PATIENT J",7)=""
^DPT("B","THIRTEEN,PATIENT M",4)=""
^DPT("B","THREE,PATIENT C",15)=""
^DPT("B","TWELVE,PATIENT L",5)=""
^DPT("B","TWENTY,PATIENT T",21)=""
^DPT("B","TWENTYFOUR,PATIENT X",1)=""
^DPT("B","TWENTYONE,PATIENT U",20)=""
^DPT("B","TWENTYTHREE,PATIENT W",12)=""
^DPT("B","TWENTYTWO,PATIENT V",19)=""
^DPT("B","TWO,PATIENT B",16)=""
^DPT("BMS",3200106,1)=""
^DPT("BMS",3200106,2)=""
^DPT("BMS",3200106,3)=""
^DPT("BMS",3200106,4)=""
^DPT("BMS",3200106,5)=""
^DPT("BMS",3200106,6)=""
^DPT("BMS",3200106,7)=""
^DPT("BMS",3200106,8)=""
^DPT("BMS",3200106,9)=""
^DPT("BMS",3200106,10)=""
^DPT("BMS",3200106,11)=""
^DPT("BMS",3200106,12)=""
^DPT("BMS",3200106,13)=""
^DPT("BMS",3200106,14)=""
^DPT("BMS",3200106,15)=""
^DPT("BMS",3200106,16)=""
^DPT("BMS",3200106,17)=""
^DPT("BMS",3200106,18)=""
^DPT("BMS",3200106,19)=""
^DPT("BMS",3200106,20)=""
^DPT("BMS",3200106,21)=""
^DPT("BMS",3200106,22)=""
^DPT("BMS",3200106,23)=""
^DPT("BMS",3200106,24)=""
^DPT("BMS",3200106,25)=""
^DPT("BS",1234,10)=""
^DPT("BS",1234,11)=""
^DPT("BS",1234,14)=""
^DPT("BS",3456,8)=""
^DPT("BS",3902,6)=""
^DPT("BS",4321,2)=""
^DPT("BS",4321,13)=""
^DPT("BS",4444,15)=""
^DPT("BS",4567,1)=""
^DPT("BS",5432,21)=""
^DPT("BS",5678,12)=""
^DPT("BS",6543,22)=""
^DPT("BS",6666,16)=""
^DPT("BS",6666,17)=""
^DPT("BS",6789,19)=""
^DPT("BS",7654,23)=""
^DPT("BS",7777,9)=""
^DPT("BS",7890,20)=""
^DPT("BS",8233,5)=""
^DPT("BS",8765,24)=""
^DPT("BS",8901,7)=""
^DPT("BS",8904,4)=""
^DPT("BS",8924,3)=""
^DPT("BS",9876,25)=""
^DPT("BS","0113",18)=""
^DPT("BS5","C0113",18)=""
^DPT("BS5","E3902",6)=""
^DPT("BS5","E7654",23)=""
^DPT("BS5","E7777",9)=""
^DPT("BS5","F1234",14)=""
^DPT("BS5","F4321",2)=""
^DPT("BS5","F4321",13)=""
^DPT("BS5","F8924",3)=""
^DPT("BS5","N3456",8)=""
^DPT("BS5","N6543",22)=""
^DPT("BS5","O6666",17)=""
^DPT("BS5","S1234",10)=""
^DPT("BS5","S1234",11)=""
^DPT("BS5","S8765",24)=""
^DPT("BS5","S9876",25)=""
^DPT("BS5","T4444",15)=""
^DPT("BS5","T4567",1)=""
^DPT("BS5","T5432",21)=""
^DPT("BS5","T5678",12)=""
^DPT("BS5","T6666",16)=""
^DPT("BS5","T6789",19)=""
^DPT("BS5","T7890",20)=""
^DPT("BS5","T8233",5)=""
^DPT("BS5","T8901",7)=""
^DPT("BS5","T8904",4)=""
^DPT("CN","TESTWARD1",16)=14
^DPT("F",2021112222,8)=""
^DPT("SSN",111257654,23)=""
^DPT("SSN",123455678,12)=""
^DPT("SSN",212118765,24)=""
^DPT("SSN",222559876,25)=""
^DPT("SSN",301444321,2)=""
^DPT("SSN",311776543,22)=""
^DPT("SSN",323123456,8)=""
^DPT("SSN",323554567,1)=""
^DPT("SSN",323556789,19)=""
^DPT("SSN",323678904,4)=""
^DPT("SSN",333224444,15)=""
^DPT("SSN",345238901,7)=""
^DPT("SSN",345678233,5)=""
^DPT("SSN",354623902,6)=""
^DPT("SSN",411555432,21)=""
^DPT("SSN",444678924,3)=""
^DPT("SSN",543236666,17)=""
^DPT("SSN",655447777,9)=""
^DPT("SSN",656451234,11)=""
^DPT("SSN",656454321,13)=""
^DPT("SSN",656771234,10)=""
^DPT("SSN",666551234,14)=""
^DPT("SSN",711667890,20)=""
^DPT("SSN",888776666,16)=""
^DPT("SSN","000000113",18)=""
