OSEHRA ZGO Export: PRF HL7 EVENT
ZWR
^DGPF(26.21,0)="PRF HL7 EVENT^26.21P^25^25"
^DGPF(26.21,1,0)="1^3200106.152925^I"
^DGPF(26.21,2,0)="2^3200106.152928^I"
^DGPF(26.21,3,0)="3^3200106.152931^I"
^DGPF(26.21,4,0)="4^3200106.152934^I"
^DGPF(26.21,5,0)="5^3200106.152937^I"
^DGPF(26.21,6,0)="6^3200106.15294^I"
^DGPF(26.21,7,0)="7^3200106.152943^I"
^DGPF(26.21,8,0)="8^3200106.152947^I"
^DGPF(26.21,9,0)="9^3200106.15295^I"
^DGPF(26.21,10,0)="10^3200106.152953^I"
^DGPF(26.21,11,0)="11^3200106.152956^I"
^DGPF(26.21,12,0)="12^3200106.152959^I"
^DGPF(26.21,13,0)="13^3200106.153002^I"
^DGPF(26.21,14,0)="14^3200106.153005^I"
^DGPF(26.21,15,0)="15^3200106.153008^I"
^DGPF(26.21,16,0)="16^3200106.153011^I"
^DGPF(26.21,17,0)="17^3200106.153014^I"
^DGPF(26.21,18,0)="18^3200106.153017^I"
^DGPF(26.21,19,0)="19^3200106.15302^I"
^DGPF(26.21,20,0)="20^3200106.153023^I"
^DGPF(26.21,21,0)="21^3200106.153026^I"
^DGPF(26.21,22,0)="22^3200106.15303^I"
^DGPF(26.21,23,0)="23^3200106.153033^I"
^DGPF(26.21,24,0)="24^3200106.153036^I"
^DGPF(26.21,25,0)="25^3200106.153039^I"
^DGPF(26.21,"ASTAT","I",1)=""
^DGPF(26.21,"ASTAT","I",2)=""
^DGPF(26.21,"ASTAT","I",3)=""
^DGPF(26.21,"ASTAT","I",4)=""
^DGPF(26.21,"ASTAT","I",5)=""
^DGPF(26.21,"ASTAT","I",6)=""
^DGPF(26.21,"ASTAT","I",7)=""
^DGPF(26.21,"ASTAT","I",8)=""
^DGPF(26.21,"ASTAT","I",9)=""
^DGPF(26.21,"ASTAT","I",10)=""
^DGPF(26.21,"ASTAT","I",11)=""
^DGPF(26.21,"ASTAT","I",12)=""
^DGPF(26.21,"ASTAT","I",13)=""
^DGPF(26.21,"ASTAT","I",14)=""
^DGPF(26.21,"ASTAT","I",15)=""
^DGPF(26.21,"ASTAT","I",16)=""
^DGPF(26.21,"ASTAT","I",17)=""
^DGPF(26.21,"ASTAT","I",18)=""
^DGPF(26.21,"ASTAT","I",19)=""
^DGPF(26.21,"ASTAT","I",20)=""
^DGPF(26.21,"ASTAT","I",21)=""
^DGPF(26.21,"ASTAT","I",22)=""
^DGPF(26.21,"ASTAT","I",23)=""
^DGPF(26.21,"ASTAT","I",24)=""
^DGPF(26.21,"ASTAT","I",25)=""
^DGPF(26.21,"B",1,1)=""
^DGPF(26.21,"B",2,2)=""
^DGPF(26.21,"B",3,3)=""
^DGPF(26.21,"B",4,4)=""
^DGPF(26.21,"B",5,5)=""
^DGPF(26.21,"B",6,6)=""
^DGPF(26.21,"B",7,7)=""
^DGPF(26.21,"B",8,8)=""
^DGPF(26.21,"B",9,9)=""
^DGPF(26.21,"B",10,10)=""
^DGPF(26.21,"B",11,11)=""
^DGPF(26.21,"B",12,12)=""
^DGPF(26.21,"B",13,13)=""
^DGPF(26.21,"B",14,14)=""
^DGPF(26.21,"B",15,15)=""
^DGPF(26.21,"B",16,16)=""
^DGPF(26.21,"B",17,17)=""
^DGPF(26.21,"B",18,18)=""
^DGPF(26.21,"B",19,19)=""
^DGPF(26.21,"B",20,20)=""
^DGPF(26.21,"B",21,21)=""
^DGPF(26.21,"B",22,22)=""
^DGPF(26.21,"B",23,23)=""
^DGPF(26.21,"B",24,24)=""
^DGPF(26.21,"B",25,25)=""
