OSEHRA ZGO Export: PATIENT MOVEMENT
ZWR
^DGPM(0)="PATIENT MOVEMENT^405ID^21^21"
^DGPM(1,0)="3200106.155257^1^16^1^^1^2^^^TESTCONDITION^^4^^1^^1^10^15^^^^0^^^0"
^DGPM(1,"DIR")="0^3200106.155257^66"
^DGPM(1,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(2,0)="3200106.155257^6^16^42^^^^66^1^^^^^1^^^^20^67^^^0^^1"
^DGPM(2,"DX",0)="^^1^1^3200106^^"
^DGPM(2,"DX",1,0)="TESTCONDITION"
^DGPM(2,"PTF")="^^1"
^DGPM(2,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(3,0)="3200106.155257^1^11^1^^1^3^^^TESTCONDITION^^4^^3^^2^11^15^^^^0^^^0"
^DGPM(3,"DIR")="0^3200106.155257^66"
^DGPM(3,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(4,0)="3200106.155257^6^11^42^^^^66^1^^^^^3^^^^20^67^^^0^^3"
^DGPM(4,"DX",0)="^^1^1^3200106^^"
^DGPM(4,"DX",1,0)="TESTCONDITION"
^DGPM(4,"PTF")="^^1"
^DGPM(4,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(5,0)="3200106.155257^1^10^1^^1^1^^^TESTCONDITION^^4^^5^^3^12^15^^^^0^^^0"
^DGPM(5,"DIR")="0^3200106.155257^66"
^DGPM(5,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(6,0)="3200106.155257^6^10^42^^^^66^1^^^^^5^^^^20^67^^^0^^5"
^DGPM(6,"DX",0)="^^1^1^3200106^^"
^DGPM(6,"DX",1,0)="TESTCONDITION"
^DGPM(6,"PTF")="^^1"
^DGPM(6,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(7,0)="3200106.155257^1^3^1^^1^4^^^TESTCONDITION^^4^^7^^4^13^15^^^^0^^^0"
^DGPM(7,"DIR")="0^3200106.155257^66"
^DGPM(7,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(8,0)="3200106.155257^6^3^42^^^^66^1^^^^^7^^^^20^67^^^0^^7"
^DGPM(8,"DX",0)="^^1^1^3200106^^"
^DGPM(8,"DX",1,0)="TESTCONDITION"
^DGPM(8,"PTF")="^^1"
^DGPM(8,"USR")="66^3200106.155257^66^3200106.155257"
^DGPM(9,0)="3200106.155307^6^16^42^^^^66^24^^^^^1^^^^20^67^^^0"
^DGPM(9,"PTF")="^^1"
^DGPM(9,"USR")="66^3200106.155307^66^3200106.155308"
^DGPM(10,0)="3200106.155318^3^16^24^^^^^^^^^^1^^^^16^^^^0"
^DGPM(10,"USR")="66^3200106.155318^66^3200106.155318"
^DGPM(11,0)="3200106.155318^3^11^24^^^^^^^^^^3^^^^16^^^^0"
^DGPM(11,"USR")="66^3200106.155318^66^3200106.155318"
^DGPM(12,0)="3200106.155318^3^10^24^^^^^^^^^^5^^^^16^^^^0"
^DGPM(12,"USR")="66^3200106.155318^66^3200106.155318"
^DGPM(13,0)="3200106.155318^3^3^24^^^^^^^^^^7^^^^16^^^^0"
^DGPM(13,"USR")="66^3200106.155318^66^3200106.155318"
^DGPM(14,0)="3200106.15532^1^16^1^^1^1^^^TESTCONDITION^^4^^14^^5^^15^^^^0^^^0"
^DGPM(14,"DIR")="0^3200106.15532^66"
^DGPM(14,"USR")="66^3200106.15532^66^3200106.15532"
^DGPM(15,0)="3200106.15532^6^16^42^^^^66^1^^^^^14^^^^20^67^^^0^^14"
^DGPM(15,"DX",0)="^^1^1^3200106^^"
^DGPM(15,"DX",1,0)="TESTCONDITION"
^DGPM(15,"PTF")="^^1"
^DGPM(15,"USR")="66^3200106.15532^66^3200106.15532"
^DGPM(16,0)="3200106.15533^6^16^42^^^^67^1^^^^^14^^^^20^66^^^0"
^DGPM(16,"PTF")="^^1"
^DGPM(16,"USR")="66^3200106.15533^66^3200106.15533"
^DGPM(17,0)="3200106.15534^2^16^16^^1^^^^^^^3200111^14^^^^2^^^^0"
^DGPM(17,"USR")="66^3200106.15534^66^3200106.15534"
^DGPM(18,0)="3200106.155342^4^1^43^^1^1^^^^^^^18^^^20^5^^^^0"
^DGPM(18,"LD")="4^testing 1...2...3"
^DGPM(18,"USR")="66^3200106.155342^66^3200106.155342"
^DGPM(19,0)="3200106.155342^4^12^43^^1^2^^^^^^^19^^^21^5^^^^0"
^DGPM(19,"LD")="4^testing 1...2...3"
^DGPM(19,"USR")="66^3200106.155342^66^3200106.155342"
^DGPM(20,0)="3200106.155352^5^1^45^^^^^^^^^^18^^^^7^^^^0"
^DGPM(20,"LD")="^^d"
^DGPM(20,"USR")="66^3200106.155352^66^3200106.155352"
^DGPM(21,0)="3200106.155352^5^12^45^^^^^^^^^^19^^^^7^^^^0"
^DGPM(21,"LD")="^^d"
^DGPM(21,"USR")="66^3200106.155352^66^3200106.155352"
^DGPM("AC",3200106.155257,1,3,7)=""
^DGPM("AC",3200106.155257,1,10,5)=""
^DGPM("AC",3200106.155257,1,11,3)=""
^DGPM("AC",3200106.155257,1,16,1)=""
^DGPM("AC",3200106.155257,6,3,8)=""
^DGPM("AC",3200106.155257,6,10,6)=""
^DGPM("AC",3200106.155257,6,11,4)=""
^DGPM("AC",3200106.155257,6,16,2)=""
^DGPM("AC",3200106.155307,6,16,9)=""
^DGPM("AC",3200106.155318,3,3,13)=""
^DGPM("AC",3200106.155318,3,10,12)=""
^DGPM("AC",3200106.155318,3,11,11)=""
^DGPM("AC",3200106.155318,3,16,10)=""
^DGPM("AC",3200106.15532,1,16,14)=""
^DGPM("AC",3200106.15532,6,16,15)=""
^DGPM("AC",3200106.15533,6,16,16)=""
^DGPM("AC",3200106.15534,2,16,17)=""
^DGPM("AC",3200106.155342,4,1,18)=""
^DGPM("AC",3200106.155342,4,12,19)=""
^DGPM("AC",3200106.155352,5,1,20)=""
^DGPM("AC",3200106.155352,5,12,21)=""
^DGPM("AD",3200106.155257,1)=""
^DGPM("AD",3200106.155257,2)=""
^DGPM("AD",3200106.155257,3)=""
^DGPM("AD",3200106.155257,4)=""
^DGPM("AD",3200106.155257,5)=""
^DGPM("AD",3200106.155257,6)=""
^DGPM("AD",3200106.155257,7)=""
^DGPM("AD",3200106.155257,8)=""
^DGPM("AD",3200106.155307,9)=""
^DGPM("AD",3200106.155318,10)=""
^DGPM("AD",3200106.155318,11)=""
^DGPM("AD",3200106.155318,12)=""
^DGPM("AD",3200106.155318,13)=""
^DGPM("AD",3200106.15532,14)=""
^DGPM("AD",3200106.15532,15)=""
^DGPM("AD",3200106.15533,16)=""
^DGPM("AD",3200106.15534,17)=""
^DGPM("AD",3200106.155342,18)=""
^DGPM("AD",3200106.155342,19)=""
^DGPM("AD",3200106.155352,20)=""
^DGPM("AD",3200106.155352,21)=""
^DGPM("ADFN1",3200106.155342,18)=""
^DGPM("ADFN1",3200106.155352,20)=""
^DGPM("ADFN10",3200106.155257,5)=""
^DGPM("ADFN10",3200106.155257,6)=""
^DGPM("ADFN10",3200106.155318,12)=""
^DGPM("ADFN11",3200106.155257,3)=""
^DGPM("ADFN11",3200106.155257,4)=""
^DGPM("ADFN11",3200106.155318,11)=""
^DGPM("ADFN12",3200106.155342,19)=""
^DGPM("ADFN12",3200106.155352,21)=""
^DGPM("ADFN16",3200106.155257,1)=""
^DGPM("ADFN16",3200106.155257,2)=""
^DGPM("ADFN16",3200106.155307,9)=""
^DGPM("ADFN16",3200106.155318,10)=""
^DGPM("ADFN16",3200106.15532,14)=""
^DGPM("ADFN16",3200106.15532,15)=""
^DGPM("ADFN16",3200106.15533,16)=""
^DGPM("ADFN16",3200106.15534,17)=""
^DGPM("ADFN3",3200106.155257,7)=""
^DGPM("ADFN3",3200106.155257,8)=""
^DGPM("ADFN3",3200106.155318,13)=""
^DGPM("AMV1",3200106.155257,3,7)=""
^DGPM("AMV1",3200106.155257,10,5)=""
^DGPM("AMV1",3200106.155257,11,3)=""
^DGPM("AMV1",3200106.155257,16,1)=""
^DGPM("AMV1",3200106.15532,16,14)=""
^DGPM("AMV2",3200106.15534,16,17)=""
^DGPM("AMV3",3200106.155318,3,13)=""
^DGPM("AMV3",3200106.155318,10,12)=""
^DGPM("AMV3",3200106.155318,11,11)=""
^DGPM("AMV3",3200106.155318,16,10)=""
^DGPM("AMV4",3200106.155342,1,18)=""
^DGPM("AMV4",3200106.155342,12,19)=""
^DGPM("AMV5",3200106.155352,1,20)=""
^DGPM("AMV5",3200106.155352,12,21)=""
^DGPM("AMV6",3200106.155257,3,8)=""
^DGPM("AMV6",3200106.155257,10,6)=""
^DGPM("AMV6",3200106.155257,11,4)=""
^DGPM("AMV6",3200106.155257,16,2)=""
^DGPM("AMV6",3200106.155307,16,9)=""
^DGPM("AMV6",3200106.15532,16,15)=""
^DGPM("AMV6",3200106.15533,16,16)=""
^DGPM("APCA",3,7,3200106.155257,7)=""
^DGPM("APCA",3,7,3200106.155318,13)=""
^DGPM("APCA",10,5,3200106.155257,5)=""
^DGPM("APCA",10,5,3200106.155318,12)=""
^DGPM("APCA",11,3,3200106.155257,3)=""
^DGPM("APCA",11,3,3200106.155318,11)=""
^DGPM("APCA",16,1,3200106.155257,1)=""
^DGPM("APCA",16,1,3200106.155318,10)=""
^DGPM("APCA",16,14,3200106.15532,14)=""
^DGPM("APCA",16,14,3200106.15534,17)=""
^DGPM("APHY",1,2)=""
^DGPM("APHY",3,4)=""
^DGPM("APHY",5,6)=""
^DGPM("APHY",7,8)=""
^DGPM("APHY",14,15)=""
^DGPM("APID",3,6799893.8446819,13)=""
^DGPM("APID",3,6799893.8447429,7)=""
^DGPM("APID",10,6799893.8446819,12)=""
^DGPM("APID",10,6799893.8447429,5)=""
^DGPM("APID",11,6799893.8446819,11)=""
^DGPM("APID",11,6799893.8447429,3)=""
^DGPM("APID",16,6799893.8446599,17)=""
^DGPM("APID",16,6799893.8446799,14)=""
^DGPM("APID",16,6799893.8446819,10)=""
^DGPM("APID",16,6799893.8447429,1)=""
^DGPM("APMV",3,7,6799893.8446819,13)=""
^DGPM("APMV",3,7,6799893.8447429,7)=""
^DGPM("APMV",10,5,6799893.8446819,12)=""
^DGPM("APMV",10,5,6799893.8447429,5)=""
^DGPM("APMV",11,3,6799893.8446819,11)=""
^DGPM("APMV",11,3,6799893.8447429,3)=""
^DGPM("APMV",16,1,6799893.8446819,10)=""
^DGPM("APMV",16,1,6799893.8447429,1)=""
^DGPM("APMV",16,14,6799893.8446599,17)=""
^DGPM("APMV",16,14,6799893.8446799,14)=""
^DGPM("APRD",3,3200106.155257,7)=""
^DGPM("APRD",3,3200106.155318,13)=""
^DGPM("APRD",10,3200106.155257,5)=""
^DGPM("APRD",10,3200106.155318,12)=""
^DGPM("APRD",11,3200106.155257,3)=""
^DGPM("APRD",11,3200106.155318,11)=""
^DGPM("APRD",16,3200106.155257,1)=""
^DGPM("APRD",16,3200106.155318,10)=""
^DGPM("APRD",16,3200106.15532,14)=""
^DGPM("APRD",16,3200106.15534,17)=""
^DGPM("APTF",1,1)=""
^DGPM("APTF",2,3)=""
^DGPM("APTF",3,5)=""
^DGPM("APTF",4,7)=""
^DGPM("APTF",5,14)=""
^DGPM("APTT1",3,3200106.155257,7)=""
^DGPM("APTT1",10,3200106.155257,5)=""
^DGPM("APTT1",11,3200106.155257,3)=""
^DGPM("APTT1",16,3200106.155257,1)=""
^DGPM("APTT1",16,3200106.15532,14)=""
^DGPM("APTT2",16,3200106.15534,17)=""
^DGPM("APTT3",3,3200106.155318,13)=""
^DGPM("APTT3",10,3200106.155318,12)=""
^DGPM("APTT3",11,3200106.155318,11)=""
^DGPM("APTT3",16,3200106.155318,10)=""
^DGPM("APTT4",1,3200106.155342,18)=""
^DGPM("APTT4",12,3200106.155342,19)=""
^DGPM("APTT5",1,3200106.155352,20)=""
^DGPM("APTT5",12,3200106.155352,21)=""
^DGPM("APTT6",3,3200106.155257,8)=""
^DGPM("APTT6",10,3200106.155257,6)=""
^DGPM("APTT6",11,3200106.155257,4)=""
^DGPM("APTT6",16,3200106.155257,2)=""
^DGPM("APTT6",16,3200106.155307,9)=""
^DGPM("APTT6",16,3200106.15532,15)=""
^DGPM("APTT6",16,3200106.15533,16)=""
^DGPM("ATID1",3,6799893.8447429,7)=""
^DGPM("ATID1",10,6799893.8447429,5)=""
^DGPM("ATID1",11,6799893.8447429,3)=""
^DGPM("ATID1",16,6799893.8446799,14)=""
^DGPM("ATID1",16,6799893.8447429,1)=""
^DGPM("ATID2",16,6799893.8446599,17)=""
^DGPM("ATID3",3,6799893.8446819,13)=""
^DGPM("ATID3",10,6799893.8446819,12)=""
^DGPM("ATID3",11,6799893.8446819,11)=""
^DGPM("ATID3",16,6799893.8446819,10)=""
^DGPM("ATID4",1,6799893.8446579,18)=""
^DGPM("ATID4",12,6799893.8446579,19)=""
^DGPM("ATID5",1,6799893.8446479,20)=""
^DGPM("ATID5",12,6799893.8446479,21)=""
^DGPM("ATID6",3,6799893.8447429,8)=""
^DGPM("ATID6",10,6799893.8447429,6)=""
^DGPM("ATID6",11,6799893.8447429,4)=""
^DGPM("ATID6",16,6799893.8446699,16)=""
^DGPM("ATID6",16,6799893.8446799,15)=""
^DGPM("ATID6",16,6799893.8446929,9)=""
^DGPM("ATID6",16,6799893.8447429,2)=""
^DGPM("ATS",3,7,6799893.8447429,1,8)=""
^DGPM("ATS",10,5,6799893.8447429,1,6)=""
^DGPM("ATS",11,3,6799893.8447429,1,4)=""
^DGPM("ATS",16,1,6799893.8446929,24,9)=""
^DGPM("ATS",16,1,6799893.8447429,1,2)=""
^DGPM("ATS",16,14,6799893.8446699,1,16)=""
^DGPM("ATS",16,14,6799893.8446799,1,15)=""
^DGPM("ATT1",3200106.155257,1)=""
^DGPM("ATT1",3200106.155257,3)=""
^DGPM("ATT1",3200106.155257,5)=""
^DGPM("ATT1",3200106.155257,7)=""
^DGPM("ATT1",3200106.15532,14)=""
^DGPM("ATT2",3200106.15534,17)=""
^DGPM("ATT3",3200106.155318,10)=""
^DGPM("ATT3",3200106.155318,11)=""
^DGPM("ATT3",3200106.155318,12)=""
^DGPM("ATT3",3200106.155318,13)=""
^DGPM("ATT4",3200106.155342,18)=""
^DGPM("ATT4",3200106.155342,19)=""
^DGPM("ATT5",3200106.155352,20)=""
^DGPM("ATT5",3200106.155352,21)=""
^DGPM("ATT6",3200106.155257,2)=""
^DGPM("ATT6",3200106.155257,4)=""
^DGPM("ATT6",3200106.155257,6)=""
^DGPM("ATT6",3200106.155257,8)=""
^DGPM("ATT6",3200106.155307,9)=""
^DGPM("ATT6",3200106.15532,15)=""
^DGPM("ATT6",3200106.15533,16)=""
^DGPM("B",3200106.155257,1)=""
^DGPM("B",3200106.155257,2)=""
^DGPM("B",3200106.155257,3)=""
^DGPM("B",3200106.155257,4)=""
^DGPM("B",3200106.155257,5)=""
^DGPM("B",3200106.155257,6)=""
^DGPM("B",3200106.155257,7)=""
^DGPM("B",3200106.155257,8)=""
^DGPM("B",3200106.155307,9)=""
^DGPM("B",3200106.155318,10)=""
^DGPM("B",3200106.155318,11)=""
^DGPM("B",3200106.155318,12)=""
^DGPM("B",3200106.155318,13)=""
^DGPM("B",3200106.15532,14)=""
^DGPM("B",3200106.15532,15)=""
^DGPM("B",3200106.15533,16)=""
^DGPM("B",3200106.15534,17)=""
^DGPM("B",3200106.155342,18)=""
^DGPM("B",3200106.155342,19)=""
^DGPM("B",3200106.155352,20)=""
^DGPM("B",3200106.155352,21)=""
^DGPM("C",1,18)=""
^DGPM("C",1,20)=""
^DGPM("C",3,7)=""
^DGPM("C",3,8)=""
^DGPM("C",3,13)=""
^DGPM("C",10,5)=""
^DGPM("C",10,6)=""
^DGPM("C",10,12)=""
^DGPM("C",11,3)=""
^DGPM("C",11,4)=""
^DGPM("C",11,11)=""
^DGPM("C",12,19)=""
^DGPM("C",12,21)=""
^DGPM("C",16,1)=""
^DGPM("C",16,2)=""
^DGPM("C",16,9)=""
^DGPM("C",16,10)=""
^DGPM("C",16,14)=""
^DGPM("C",16,15)=""
^DGPM("C",16,16)=""
^DGPM("C",16,17)=""
^DGPM("CA",1,1)=""
^DGPM("CA",1,2)=""
^DGPM("CA",1,9)=""
^DGPM("CA",1,10)=""
^DGPM("CA",3,3)=""
^DGPM("CA",3,4)=""
^DGPM("CA",3,11)=""
^DGPM("CA",5,5)=""
^DGPM("CA",5,6)=""
^DGPM("CA",5,12)=""
^DGPM("CA",7,7)=""
^DGPM("CA",7,8)=""
^DGPM("CA",7,13)=""
^DGPM("CA",14,14)=""
^DGPM("CA",14,15)=""
^DGPM("CA",14,16)=""
^DGPM("CA",14,17)=""
^DGPM("CA",18,18)=""
^DGPM("CA",18,20)=""
^DGPM("CA",19,19)=""
^DGPM("CA",19,21)=""
^DGPM("CN","TESTWARD1",14)=""
