OSEHRA ZGO Export: PTF
ZWR
^DGPT(0)="PTF^45IP^5^5"
^DGPT(1,0)="16^3200106.155257^^^^0^^^^^1"
^DGPT(1,70)="3200106.155318^24^1"
^DGPT(1,101)="36^^^^^^^0"
^DGPT(1,535,0)="^45.0535^1^1"
^DGPT(1,535,1,0)="1^48^0^0^^1^1^^^3200106.155318^^^^^^1210"
^DGPT(1,535,"ADC",1,1)=""
^DGPT(1,535,"AM",3200106.155318,1)=""
^DGPT(1,"M",0)="^45.02AI^1^1"
^DGPT(1,"M",1,0)="1^24^0^0^^^^^^3200106.155318^^^^^^1150"
^DGPT(1,"M",1,"P")="^M^3200106.155318^0^66^0"
^DGPT(1,"M","AM",3200106.155318,1)=""
^DGPT(2,0)="11^3200106.155257^^^^0^^^^^1"
^DGPT(2,70)="3200106.155318^24^1"
^DGPT(2,101)="36^^^^^^^0"
^DGPT(2,535,0)="^45.0535^1^1"
^DGPT(2,535,1,0)="1^48^0^0^^1^1^^^3200106.155318^^^^^^1210"
^DGPT(2,535,"ADC",1,1)=""
^DGPT(2,535,"AM",3200106.155318,1)=""
^DGPT(2,"M",0)="^45.02AI^1^1"
^DGPT(2,"M",1,0)="1^24^0^0^^^^^^3200106.155318^^^^^^1150"
^DGPT(2,"M",1,"P")="^M^3200106.155318^0^66^0"
^DGPT(2,"M","AM",3200106.155318,1)=""
^DGPT(3,0)="10^3200106.155257^^^^0^^^^^1"
^DGPT(3,70)="3200106.155318^24^1"
^DGPT(3,101)="36^^^^^^^0"
^DGPT(3,535,0)="^45.0535^1^1"
^DGPT(3,535,1,0)="1^48^0^0^^1^1^^^3200106.155318^^^^^^1210"
^DGPT(3,535,"ADC",1,1)=""
^DGPT(3,535,"AM",3200106.155318,1)=""
^DGPT(3,"M",0)="^45.02AI^1^1"
^DGPT(3,"M",1,0)="1^24^0^0^^^^^^3200106.155318^^^^^^1150"
^DGPT(3,"M",1,"P")="^M^3200106.155318^0^66^0"
^DGPT(3,"M","AM",3200106.155318,1)=""
^DGPT(4,0)="3^3200106.155257^^^^0^^^^^1"
^DGPT(4,70)="3200106.155318^24^1"
^DGPT(4,101)="36^^^^^^^0"
^DGPT(4,535,0)="^45.0535^1^1"
^DGPT(4,535,1,0)="1^48^0^0^^1^1^^^3200106.155318^^^^^^1210"
^DGPT(4,535,"ADC",1,1)=""
^DGPT(4,535,"AM",3200106.155318,1)=""
^DGPT(4,"M",0)="^45.02AI^1^1"
^DGPT(4,"M",1,0)="1^24^0^0^^^^^^3200106.155318^^^^^^1150"
^DGPT(4,"M",1,"P")="^M^3200106.155318^0^66^0"
^DGPT(4,"M","AM",3200106.155318,1)=""
^DGPT(5,0)="16^3200106.15532^^^^0^^^^^1"
^DGPT(5,101)="36^^^^^^^0"
^DGPT(5,535,0)="^45.0535^1^1"
^DGPT(5,535,1,0)="1^48^0^0^^1^1^^^^^^^^^1210"
^DGPT(5,535,"ADC",1,1)=""
^DGPT(5,"M",0)="^45.02AI^1^1"
^DGPT(5,"M",1,0)="1^24^0^0^^^^^^^^^^^^1150"
^DGPT(5,"M",1,"P")="^M^3200106^0^67^0"
^DGPT("AAD",3,3200106.155257,4)=""
^DGPT("AAD",10,3200106.155257,3)=""
^DGPT("AAD",11,3200106.155257,2)=""
^DGPT("AAD",16,3200106.155257,1)=""
^DGPT("AAD",16,3200106.15532,5)=""
^DGPT("AADA",3200106.15532,5)=""
^DGPT("ADS",3200106.155318,1)=""
^DGPT("ADS",3200106.155318,2)=""
^DGPT("ADS",3200106.155318,3)=""
^DGPT("ADS",3200106.155318,4)=""
^DGPT("AF",3200106.155257,1)=""
^DGPT("AF",3200106.155257,2)=""
^DGPT("AF",3200106.155257,3)=""
^DGPT("AF",3200106.155257,4)=""
^DGPT("AF",3200106.15532,5)=""
^DGPT("AS",0,1)=""
^DGPT("AS",0,2)=""
^DGPT("AS",0,3)=""
^DGPT("AS",0,4)=""
^DGPT("AS",0,5)=""
^DGPT("B",3,4)=""
^DGPT("B",10,3)=""
^DGPT("B",11,2)=""
^DGPT("B",16,1)=""
^DGPT("B",16,5)=""
