OSEHRA ZGO Export: PTF MESSAGE
ZWR
^DGM(0)="PTF MESSAGE^45.5I^5^5"
^DGM(1,0)="1^16^66^3200106.1552"
^DGM(1,"M",0)="^^1^1^3200106^^"
^DGM(1,"M",1,0)="TESTCONDITION"
^DGM(2,0)="2^11^66^3200106.1552"
^DGM(2,"M",0)="^^1^1^3200106^^"
^DGM(2,"M",1,0)="TESTCONDITION"
^DGM(3,0)="3^10^66^3200106.1552"
^DGM(3,"M",0)="^^1^1^3200106^^"
^DGM(3,"M",1,0)="TESTCONDITION"
^DGM(4,0)="4^3^66^3200106.1552"
^DGM(4,"M",0)="^^1^1^3200106^^"
^DGM(4,"M",1,0)="TESTCONDITION"
^DGM(5,0)="5^16^66^3200106.1553"
^DGM(5,"M",0)="^^1^1^3200106^^"
^DGM(5,"M",1,0)="TESTCONDITION"
^DGM("B",1,1)=""
^DGM("B",2,2)=""
^DGM("B",3,3)=""
^DGM("B",4,4)=""
^DGM("B",5,5)=""
^DGM("PT",3,4)=""
^DGM("PT",10,3)=""
^DGM("PT",11,2)=""
^DGM("PT",16,1)=""
^DGM("PT",16,5)=""
