OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5649480106,240022)=""
^%ZTSCH(5649519600,200541)=""
^%ZTSCH(5649519660,200596)=""
^%ZTSCH(5649521818,202724)=""
^%ZTSCH(5649525900,206776)=""
^%ZTSCH(5649526800,207678)=""
^%ZTSCH(5649526800,207679)=""
^%ZTSCH(5649526800,207680)=""
^%ZTSCH(5649526800,207681)=""
^%ZTSCH(5649526800,207682)=""
^%ZTSCH(5649528600,209474)=""
^%ZTSCH(5649530400,211274)=""
^%ZTSCH(5649534000,214863)=""
^%ZTSCH(5649534060,214919)=""
^%ZTSCH(5649541200,222048)=""
^%ZTSCH(5649541260,222087)=""
^%ZTSCH(5649556354,237086)=""
^%ZTSCH(5651499600,5624)=""
^%ZTSCH(6511240800,245433)=""
^%ZTSCH("C","VISTA:CACHE")=0
^%ZTSCH("DEVTRY","//./nul")=5311138792
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5649476400
^%ZTSCH("IDLE")=5649478354
^%ZTSCH("IO")="5649478369^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("JOB",5649478369,5581)=""
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64982)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65066)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65384)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^1981^3565^7^3596^3533^3556^3591^3582^3581^"
^%ZTSCH("MON","VISTA:CACHE",65385)="3588^3554^3594^3593^3593^3589^3569^3579^3567^3592^3591^3590^3581^3574^3583^3584^3544^3592^3580^3570^3581^3526^3562^3550^"
^%ZTSCH("MON","VISTA:CACHE",65386)="3588^3589^3569^3589^3536^3572^3593^3552^3588^3517^3554^3545^3591^3540^3585^3591^3583^3580^3577^3567^3585^3579^3568^3542^"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="65384,55743^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="65384,55743^^"
^%ZTSCH("STARTUP","VISTA,VISTA","32Q7901")="65384,55743^^"
^%ZTSCH("STARTUP","VISTA,VISTA","33Q8102")="65384,55743^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="65384,55743^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="65387,41570"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="65387,41570"
^%ZTSCH("SUB","VISTA:CACHE")=1
^%ZTSCH("SUB","VISTA:CACHE",0)=0
^%ZTSCH("TASK",5573)="ZISTCP^XWBTCPM1(9210)^^^65384,55737^^VISTA,VISTA^65384,55737^USER,ONE^8484^^VISTA:CACHE^65384,55751"
^%ZTSCH("TASK",5573,1)="65387,41614"
^%ZTSCH("TASK",5573,2)="VISTA,VISTA^^^5573^^^VISTA^CACHE^1^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",5599)="ZTSK^XQ1^8102^XMRONT^65384,55744^^VISTA,VISTA^65384,55744^POSTMASTER^14728^^VISTA:CACHE^65384,55752"
^%ZTSCH("TASK",5599,1)="65387,41615"
^%ZTSCH("TASK",5599,2)="VISTA,VISTA^^^5599^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",5638)="STARTIN^HLCSIN^8412^HL TASK RESTART^65384,55752^^VISTA,VISTA^65384,55752^POSTMASTER^16572^^VISTA:CACHE^65384,55756"
^%ZTSCH("TASK",5638,1)="65387,41606"
^%ZTSCH("TASK",5638,2)="VISTA,VISTA^^^5638^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",5639)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^65384,55752^^VISTA,VISTA^65384,55752^POSTMASTER^12216^^VISTA:CACHE^65384,55757"
^%ZTSCH("TASK",5639,1)="65387,41601"
^%ZTSCH("TASK",5639,2)="VISTA,VISTA^^^5639^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("WAIT")="58035,64592"
