OSEHRA ZGO Export: ^%ZTSCH
10-APR-2020 13:30:05 ZWR
^%ZTSCH(5657099181,1074)=""
^%ZTSCH(5657099181,1075)=""
^%ZTSCH(5657099181,1076)=""
^%ZTSCH(5657099181,1077)=""
^%ZTSCH(5657099181,1078)=""
^%ZTSCH(5657099181,1079)=""
^%ZTSCH(5657099181,1080)=""
^%ZTSCH(5657099181,1081)=""
^%ZTSCH(5657099181,1082)=""
^%ZTSCH(5657099181,1083)=""
^%ZTSCH(5657099181,1084)=""
^%ZTSCH(5657099181,1085)=""
^%ZTSCH(5657099181,1086)=""
^%ZTSCH(5657099181,1087)=""
^%ZTSCH(5657099181,1088)=""
^%ZTSCH(5657099181,1089)=""
^%ZTSCH(5657099181,1090)=""
^%ZTSCH(5657099181,1091)=""
^%ZTSCH(5657099181,1092)=""
^%ZTSCH(5657099181,1093)=""
^%ZTSCH(5657099181,1094)=""
^%ZTSCH(5657099181,1095)=""
^%ZTSCH(5657099181,1096)=""
^%ZTSCH(5657099181,1097)=""
^%ZTSCH(5657099181,1098)=""
^%ZTSCH(5657099181,1099)=""
^%ZTSCH(5657099181,1100)=""
^%ZTSCH(5657434067,1101)=""
^%ZTSCH(5659214461,1224383)=""
^%ZTSCH(5659275600,1224465)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5657434067
^%ZTSCH("IDLE")=5657434128
^%ZTSCH("LOAD")=""
^%ZTSCH("LOGRSRC")=1
^%ZTSCH("STOP","MGR","PLA:CACHE")="65479,48554"
^%ZTSCH("STOP","SUB","PLA:CACHE")="65479,48554"
^%ZTSCH("SUB","PLA:CACHE")=0
^%ZTSCH("SUB","PLA:CACHE",0)=0
