OSEHRA ZGO Export: OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^35^29"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="705^^^^^1D"
^DIC(19.2,4,0)=7641
^DIC(19.2,5,0)="9387^3200110.013^^^^1D"
^DIC(19.2,5,1)=209474
^DIC(19.2,6,0)="8461^3200110.01^^^^1D"
^DIC(19.2,6,1)=207678
^DIC(19.2,8,0)="9891^^^^^^^^S"
^DIC(19.2,9,0)="10006^^^^^1M(15)"
^DIC(19.2,9,1)=""
^DIC(19.2,10,0)="8853^^^^^^^^S"
^DIC(19.2,11,0)="8412^^^^^^^^S"
^DIC(19.2,13,0)="10430^^^^^^^^"
^DIC(19.2,14,0)="10694^3200109.233658^^^^1D^^^"
^DIC(19.2,14,1)=202724
^DIC(19.2,15,0)="10408^3200110.05^^^^1D"
^DIC(19.2,15,1)=222048
^DIC(19.2,16,0)="10411^3200110.0501^^^^1D"
^DIC(19.2,16,1)=222087
^DIC(19.2,17,0)="10985^3200110.091234^^^^24H"
^DIC(19.2,17,1)=237086
^DIC(19.2,18,0)="11419^3470501.14^^^^1H"
^DIC(19.2,18,1)=245433
^DIC(19.2,19,0)="9478^^^^^1D"
^DIC(19.2,19,1)=""
^DIC(19.2,19,3)="VA HEPC, VA HIV"
^DIC(19.2,20,0)="11495^3200201.21^^^^1M"
^DIC(19.2,20,1)=5624
^DIC(19.2,21,0)="11555^3200110.01^^^^24H"
^DIC(19.2,21,1)=207679
^DIC(19.2,22,0)="11667^3200110.02^^^^24H"
^DIC(19.2,22,1)=211274
^DIC(19.2,23,0)="11669^3200110.03^^^^1D"
^DIC(19.2,23,1)=214863
^DIC(19.2,24,0)="11675^3200110.01^^^^1D"
^DIC(19.2,24,1)=207680
^DIC(19.2,25,0)="11677^3200110.01^^^^1D"
^DIC(19.2,25,1)=207682
^DIC(19.2,27,0)="11857^3200110.01^^^^24H"
^DIC(19.2,27,1)=207681
^DIC(19.2,28,0)="11884^3200109.2301^^^^1D"
^DIC(19.2,28,1)=200596
^DIC(19.2,28,1.1)=.5
^DIC(19.2,29,0)="11890^3200110.0301^^^^1D"
^DIC(19.2,29,1)=214919
^DIC(19.2,29,1.1)=.5
^DIC(19.2,31,0)="11927^3200109.23^^^^D@11:00PM"
^DIC(19.2,31,1)=200541
^DIC(19.2,32,0)="7901^^^^^^^^S"
^DIC(19.2,33,0)="8102^^^^^^^^S"
^DIC(19.2,34,0)="1695^3200110.0045^^^^1D"
^DIC(19.2,34,1)=206776
^DIC(19.2,35,0)="1961^3200106.21"
^DIC(19.2,35,1)=5660
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",705,1)=""
^DIC(19.2,"B",1695,34)=""
^DIC(19.2,"B",1961,35)=""
^DIC(19.2,"B",7641,4)=""
^DIC(19.2,"B",7901,32)=""
^DIC(19.2,"B",8102,33)=""
^DIC(19.2,"B",8412,11)=""
^DIC(19.2,"B",8461,6)=""
^DIC(19.2,"B",8853,10)=""
^DIC(19.2,"B",9387,5)=""
^DIC(19.2,"B",9478,19)=""
^DIC(19.2,"B",9891,8)=""
^DIC(19.2,"B",10006,9)=""
^DIC(19.2,"B",10408,15)=""
^DIC(19.2,"B",10411,16)=""
^DIC(19.2,"B",10430,13)=""
^DIC(19.2,"B",10694,14)=""
^DIC(19.2,"B",10985,17)=""
^DIC(19.2,"B",11419,18)=""
^DIC(19.2,"B",11495,20)=""
^DIC(19.2,"B",11555,21)=""
^DIC(19.2,"B",11667,22)=""
^DIC(19.2,"B",11669,23)=""
^DIC(19.2,"B",11675,24)=""
^DIC(19.2,"B",11677,25)=""
^DIC(19.2,"B",11857,27)=""
^DIC(19.2,"B",11884,28)=""
^DIC(19.2,"B",11890,29)=""
^DIC(19.2,"B",11927,31)=""
