OSEHRA ZGO Export: SDEC APPOINTMENT
ZWR
^SDEC(409.84,0)="SDEC APPOINTMENT^409.84D^10^10"
^SDEC(409.84,1,0)="3200106.16^3200106.163^3200106.1554^3200106.1554^15^9^5^1^3200106^^^^^3200106.1554^^^^30^14^3200106^^^^"
^SDEC(409.84,1,2)="1;SDEC(409.85,"
^SDEC(409.84,2,0)="3200106.16^3200106.163^^^9^9^5^1^3200106^1^^^^^^^N^30^^3200106^^^3200106.155406^1"
^SDEC(409.84,2,2)="2;SDEC(409.85,"
^SDEC(409.84,3,0)="3200106.1554^3200106.1624^^^5^9^5^1^3200106^^^3200106.155406^y^^^^C^30^^3200106^1^13^^"
^SDEC(409.84,3,2)="3;SDEC(409.85,"
^SDEC(409.84,4,0)="3200106.16^3200106.163^^^7^9^5^1^3200106^^^^^^^^^30^^3200106^^^^"
^SDEC(409.84,4,2)="4;SDEC(409.85,"
^SDEC(409.84,5,0)="3200106.16^3200106.163^^^17^9^5^66^3200106^^^^^^^^^30^14^3200106^^^^"
^SDEC(409.84,5,2)="5;SDEC(409.85,"
^SDEC(409.84,6,0)="3200106.16^3200106.163^3200106.1554^3200106.155423^13^9^5^1^3200106^^^^^3200106.1554^^^^30^14^3200106^^^^"
^SDEC(409.84,6,2)="6;SDEC(409.85,"
^SDEC(409.84,7,0)="3200111.2^3200111.203^^^4^9^5^1^3200106^^^^^^^^^30^^3200106^^^^"
^SDEC(409.84,7,2)="7;SDEC(409.85,"
^SDEC(409.84,8,0)="3200112.2^3200112.203^^^25^9^5^1^3200106^^^3200106.15543^^^^^C^30^^3200106^1^13^^"
^SDEC(409.84,8,2)="8;SDEC(409.85,"
^SDEC(409.84,9,0)="3200113.07^3200113.08^^^4^9^6^1^3200106^^^^^^^^^60^^3200106^^^^"
^SDEC(409.84,9,2)="9;SDEC(409.85,"
^SDEC(409.84,10,0)="3200116.04^3200116.05^^^4^9^6^1^3200106^^^^^^^^^60^^3200116^^^^"
^SDEC(409.84,10,2)="10;SDEC(409.85,"
^SDEC(409.84,"AC",3200106,1)=""
^SDEC(409.84,"AC",3200106,2)=""
^SDEC(409.84,"AC",3200106,3)=""
^SDEC(409.84,"AC",3200106,4)=""
^SDEC(409.84,"AC",3200106,5)=""
^SDEC(409.84,"AC",3200106,6)=""
^SDEC(409.84,"AC",3200106,7)=""
^SDEC(409.84,"AC",3200106,8)=""
^SDEC(409.84,"AC",3200106,9)=""
^SDEC(409.84,"AC",3200106,10)=""
^SDEC(409.84,"AD",3200106.155406,3)=""
^SDEC(409.84,"AD",3200106.15543,8)=""
^SDEC(409.84,"ARSRC",5,3200106.1554,3)=""
^SDEC(409.84,"ARSRC",5,3200106.16,1)=""
^SDEC(409.84,"ARSRC",5,3200106.16,2)=""
^SDEC(409.84,"ARSRC",5,3200106.16,4)=""
^SDEC(409.84,"ARSRC",5,3200106.16,5)=""
^SDEC(409.84,"ARSRC",5,3200106.16,6)=""
^SDEC(409.84,"ARSRC",5,3200111.2,7)=""
^SDEC(409.84,"ARSRC",5,3200112.2,8)=""
^SDEC(409.84,"ARSRC",6,3200113.07,9)=""
^SDEC(409.84,"ARSRC",6,3200116.04,10)=""
^SDEC(409.84,"B",3200106.1554,3)=""
^SDEC(409.84,"B",3200106.16,1)=""
^SDEC(409.84,"B",3200106.16,2)=""
^SDEC(409.84,"B",3200106.16,4)=""
^SDEC(409.84,"B",3200106.16,5)=""
^SDEC(409.84,"B",3200106.16,6)=""
^SDEC(409.84,"B",3200111.2,7)=""
^SDEC(409.84,"B",3200112.2,8)=""
^SDEC(409.84,"B",3200113.07,9)=""
^SDEC(409.84,"B",3200116.04,10)=""
^SDEC(409.84,"CPAT",4,7)=""
^SDEC(409.84,"CPAT",4,9)=""
^SDEC(409.84,"CPAT",4,10)=""
^SDEC(409.84,"CPAT",5,3)=""
^SDEC(409.84,"CPAT",7,4)=""
^SDEC(409.84,"CPAT",9,2)=""
^SDEC(409.84,"CPAT",13,6)=""
^SDEC(409.84,"CPAT",15,1)=""
^SDEC(409.84,"CPAT",17,5)=""
^SDEC(409.84,"CPAT",25,8)=""
