OSEHRA ZGO Export: SDEC APPT REQUEST
ZWR
^SDEC(409.85,0)="SDEC APPT REQUEST^409.85P^10^10"
^SDEC(409.85,1,0)="15^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C"
^SDEC(409.85,1,3)="0^^^3200106.1554"
^SDEC(409.85,1,6,0)="^409.8545DA^1^1"
^SDEC(409.85,1,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,1,6,"B",3200106.1554,1)=""
^SDEC(409.85,1,7)="0^0"
^SDEC(409.85,1,"DIS")="3200106^1^SA"
^SDEC(409.85,2,0)="9^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C"
^SDEC(409.85,2,3)="0^^^3200106.1554"
^SDEC(409.85,2,6,0)="^409.8545DA^1^1"
^SDEC(409.85,2,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,2,6,"B",3200106.1554,1)=""
^SDEC(409.85,2,7)="0^0"
^SDEC(409.85,2,"DIS")="3200106^1^SA"
^SDEC(409.85,3,0)="5^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C^^^^^^"
^SDEC(409.85,3,3)="0^^^3200106.1554"
^SDEC(409.85,3,6,0)="^409.8545DA^1^1"
^SDEC(409.85,3,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,3,6,"B",3200106.1554,1)=""
^SDEC(409.85,3,7)="0^0"
^SDEC(409.85,3,"DIS")="3200106^1^SA"
^SDEC(409.85,3,"SDAPT")="^^^^^^^"
^SDEC(409.85,4,0)="7^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C"
^SDEC(409.85,4,3)="0^^^3200106.1554"
^SDEC(409.85,4,6,0)="^409.8545DA^1^1"
^SDEC(409.85,4,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,4,6,"B",3200106.1554,1)=""
^SDEC(409.85,4,7)="0^0"
^SDEC(409.85,4,"DIS")="3200106^1^SA"
^SDEC(409.85,5,0)="17^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C"
^SDEC(409.85,5,3)="0^^^3200106.1554"
^SDEC(409.85,5,6,0)="^409.8545DA^1^1"
^SDEC(409.85,5,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,5,6,"B",3200106.1554,1)=""
^SDEC(409.85,5,7)="0^0"
^SDEC(409.85,5,"DIS")="3200106^1^SA"
^SDEC(409.85,6,0)="13^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C"
^SDEC(409.85,6,3)="0^^^3200106.1554"
^SDEC(409.85,6,6,0)="^409.8545DA^1^1"
^SDEC(409.85,6,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,6,6,"B",3200106.1554,1)=""
^SDEC(409.85,6,7)="0^0"
^SDEC(409.85,6,"DIS")="3200106^1^SA"
^SDEC(409.85,7,0)="4^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C"
^SDEC(409.85,7,3)="0^^^3200106.1554"
^SDEC(409.85,7,6,0)="^409.8545DA^1^1"
^SDEC(409.85,7,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,7,6,"B",3200106.1554,1)=""
^SDEC(409.85,7,7)="0^0"
^SDEC(409.85,7,"DIS")="3200111^1^SA"
^SDEC(409.85,8,0)="25^3200106^1^^APPT^9^^^7^1^A^2^^^^3200106^C^^^^^^"
^SDEC(409.85,8,3)="0^^^3200106.1554"
^SDEC(409.85,8,6,0)="^409.8545DA^1^1"
^SDEC(409.85,8,6,1,0)="3200106.1554^1^7"
^SDEC(409.85,8,6,"B",3200106.1554,1)=""
^SDEC(409.85,8,7)="0^0"
^SDEC(409.85,8,"DIS")="3200112^1^SA"
^SDEC(409.85,8,"SDAPT")="^^^^^^^"
^SDEC(409.85,9,0)="4^3200106^1^^APPT^9^^^8^1^A^2^^^^3200106^C"
^SDEC(409.85,9,3)="0^^^3200106.1554"
^SDEC(409.85,9,6,0)="^409.8545DA^1^1"
^SDEC(409.85,9,6,1,0)="3200106.1554^1^8"
^SDEC(409.85,9,6,"B",3200106.1554,1)=""
^SDEC(409.85,9,7)="0^0"
^SDEC(409.85,9,"DIS")="3200113^1^SA"
^SDEC(409.85,10,0)="4^3200106^1^^APPT^9^^^8^1^F^2^^^^3200116^C"
^SDEC(409.85,10,3)="0^^^3200106.1554"
^SDEC(409.85,10,6,0)="^409.8545DA^1^1"
^SDEC(409.85,10,6,1,0)="3200106.1554^1^8"
^SDEC(409.85,10,6,"B",3200106.1554,1)=""
^SDEC(409.85,10,7)="0^0"
^SDEC(409.85,10,"DIS")="3200116^1^SA"
^SDEC(409.85,"AC",3200106.1554,1,1)=""
^SDEC(409.85,"AC",3200106.1554,1,2)=""
^SDEC(409.85,"AC",3200106.1554,1,3)=""
^SDEC(409.85,"AC",3200106.1554,1,4)=""
^SDEC(409.85,"AC",3200106.1554,1,5)=""
^SDEC(409.85,"AC",3200106.1554,1,6)=""
^SDEC(409.85,"AC",3200106.1554,1,7)=""
^SDEC(409.85,"AC",3200106.1554,1,8)=""
^SDEC(409.85,"AC",3200106.1554,1,9)=""
^SDEC(409.85,"AC",3200106.1554,1,10)=""
^SDEC(409.85,"B",4,7)=""
^SDEC(409.85,"B",4,9)=""
^SDEC(409.85,"B",4,10)=""
^SDEC(409.85,"B",5,3)=""
^SDEC(409.85,"B",7,4)=""
^SDEC(409.85,"B",9,2)=""
^SDEC(409.85,"B",13,6)=""
^SDEC(409.85,"B",15,1)=""
^SDEC(409.85,"B",17,5)=""
^SDEC(409.85,"B",25,8)=""
^SDEC(409.85,"C",1,1)=""
^SDEC(409.85,"C",1,2)=""
^SDEC(409.85,"C",1,3)=""
^SDEC(409.85,"C",1,4)=""
^SDEC(409.85,"C",1,5)=""
^SDEC(409.85,"C",1,6)=""
^SDEC(409.85,"C",1,7)=""
^SDEC(409.85,"C",1,8)=""
^SDEC(409.85,"C",1,9)=""
^SDEC(409.85,"C",1,10)=""
^SDEC(409.85,"E","C",3200106,1)=""
^SDEC(409.85,"E","C",3200106,2)=""
^SDEC(409.85,"E","C",3200106,3)=""
^SDEC(409.85,"E","C",3200106,4)=""
^SDEC(409.85,"E","C",3200106,5)=""
^SDEC(409.85,"E","C",3200106,6)=""
^SDEC(409.85,"E","C",3200106,7)=""
^SDEC(409.85,"E","C",3200106,8)=""
^SDEC(409.85,"E","C",3200106,9)=""
^SDEC(409.85,"E","C",3200106,10)=""
^SDEC(409.85,"GC",7,3200106,1)=""
^SDEC(409.85,"GC",7,3200106,2)=""
^SDEC(409.85,"GC",7,3200106,3)=""
^SDEC(409.85,"GC",7,3200106,4)=""
^SDEC(409.85,"GC",7,3200106,5)=""
^SDEC(409.85,"GC",7,3200106,6)=""
^SDEC(409.85,"GC",7,3200106,7)=""
^SDEC(409.85,"GC",7,3200106,8)=""
^SDEC(409.85,"GC",8,3200106,9)=""
^SDEC(409.85,"GC",8,3200106,10)=""
^SDEC(409.85,"GCC",7,3200106,1)=""
^SDEC(409.85,"GCC",7,3200106,2)=""
^SDEC(409.85,"GCC",7,3200106,3)=""
^SDEC(409.85,"GCC",7,3200106,4)=""
^SDEC(409.85,"GCC",7,3200106,5)=""
^SDEC(409.85,"GCC",7,3200106,6)=""
^SDEC(409.85,"GCC",7,3200106,7)=""
^SDEC(409.85,"GCC",7,3200106,8)=""
^SDEC(409.85,"GCC",8,3200106,9)=""
^SDEC(409.85,"GCC",8,3200116,10)=""
^SDEC(409.85,"SC","CLINICX",1)=""
^SDEC(409.85,"SC","CLINICX",2)=""
^SDEC(409.85,"SC","CLINICX",3)=""
^SDEC(409.85,"SC","CLINICX",4)=""
^SDEC(409.85,"SC","CLINICX",5)=""
^SDEC(409.85,"SC","CLINICX",6)=""
^SDEC(409.85,"SC","CLINICX",7)=""
^SDEC(409.85,"SC","CLINICX",8)=""
^SDEC(409.85,"SC","CLInicA",9)=""
^SDEC(409.85,"SC","CLInicA",10)=""
^SDEC(409.85,"SCC",4,7,7)=""
^SDEC(409.85,"SCC",4,8,9)=""
^SDEC(409.85,"SCC",4,8,10)=""
^SDEC(409.85,"SCC",5,7,3)=""
^SDEC(409.85,"SCC",7,7,4)=""
^SDEC(409.85,"SCC",9,7,2)=""
^SDEC(409.85,"SCC",13,7,6)=""
^SDEC(409.85,"SCC",15,7,1)=""
^SDEC(409.85,"SCC",17,7,5)=""
^SDEC(409.85,"SCC",25,7,8)=""
