OSEHRA ZGO Export: OUTPATIENT ENCOUNTER
ZWR
^SCE=""
^SCE(0)="OUTPATIENT ENCOUNTER^409.68ID^3^3"
^SCE(1,0)="3200106.16^15^143^7^1^^^1^1^9^1^14^^^^^^^^10B1-TEST"
^SCE(1,"USER")="1^3200106.155425^1^3200106.1554"
^SCE(2,0)="3200106.16^17^143^7^2^^^1^4^9^1^14^^^^^^^^10B4-TEST"
^SCE(2,"USER")="66^3200106.155417^66^3200106.155415"
^SCE(3,0)="3200106.16^13^143^7^3^^^1^5^9^1^14^^^^^^^^10B5-TEST"
^SCE(3,"USER")="1^3200106.155425^1^3200106.155423"
^SCE("ADFN",13,3200106.16,3)=""
^SCE("ADFN",15,3200106.16,1)=""
^SCE("ADFN",17,3200106.16,2)=""
^SCE("AVSIT",1,1)=""
^SCE("AVSIT",2,2)=""
^SCE("AVSIT",3,3)=""
^SCE("B",3200106.16,1)=""
^SCE("B",3200106.16,2)=""
^SCE("B",3200106.16,3)=""
^SCE("C",13,3)=""
^SCE("C",15,1)=""
^SCE("C",17,2)=""
