OSEHRA ZGO Export: HOSPITAL LOCATION
ZWR
^SC(0)="HOSPITAL LOCATION^44I^11^11"
^SC(1,0)="LAB DIV 050 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^^^^^^"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^^^Y^^N^^^4^^^^^^"
^SC(3,0)="NUR FAKE NURWARD^^Z^1^^^^^^^^^^^^^^^^^^8"
^SC(4,0)="VISTA HEALTH CARE^VHC^C^^^^141^M^^^^^^^^^N^^Y^^^1"
^SC(4,99)="555-555-1414"
^SC(4,"AT")=9
^SC(4,"PA")="^Y^Y"
^SC(4,"PS")=0
^SC(4,"SDP")="0^90^^90"
^SC(4,"SL")="30^V^8^^^2^0"
^SC(4,"ST",0)="^44.005"
^SC(4,"ST",3120702,0)=3120702
^SC(4,"ST",3120702,1)="MO 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120703,0)=3120703
^SC(4,"ST",3120703,1)="TU 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120704,0)=3120704
^SC(4,"ST",3120704,1)="WE 04  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120705,0)=3120705
^SC(4,"ST",3120705,1)="TH 05  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120706,0)=3120706
^SC(4,"ST",3120706,1)="FR 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120709,0)=3120709
^SC(4,"ST",3120709,1)="MO 09  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120710,0)=3120710
^SC(4,"ST",3120710,1)="TU 10  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120711,0)=3120711
^SC(4,"ST",3120711,1)="WE 11  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120712,0)=3120712
^SC(4,"ST",3120712,1)="TH 12  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120713,0)=3120713
^SC(4,"ST",3120713,1)="FR 13  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120716,0)=3120716
^SC(4,"ST",3120716,1)="MO 16  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120717,0)=3120717
^SC(4,"ST",3120717,1)="TU 17  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120718,0)=3120718
^SC(4,"ST",3120718,1)="WE 18  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120719,0)=3120719
^SC(4,"ST",3120719,1)="TH 19  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120720,0)=3120720
^SC(4,"ST",3120720,1)="FR 20  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120723,0)=3120723
^SC(4,"ST",3120723,1)="MO 23  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120724,0)=3120724
^SC(4,"ST",3120724,1)="TU 24  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120725,0)=3120725
^SC(4,"ST",3120725,1)="WE 25  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120726,0)=3120726
^SC(4,"ST",3120726,1)="TH 26  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120727,0)=3120727
^SC(4,"ST",3120727,1)="FR 27  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120730,0)=3120730
^SC(4,"ST",3120730,1)="MO 30  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120731,0)=3120731
^SC(4,"ST",3120731,1)="TU 31  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120801,0)=3120801
^SC(4,"ST",3120801,1)="WE 01  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120802,0)=3120802
^SC(4,"ST",3120802,1)="TH 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120803,0)=3120803
^SC(4,"ST",3120803,1)="FR 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120806,0)=3120806
^SC(4,"ST",3120806,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T",0)="^44.002D^3120706^5"
^SC(4,"T",3120702,0)=3120702
^SC(4,"T",3120702,2,0)="^44.004A^13^13"
^SC(4,"T",3120702,2,1,0)="0800^4"
^SC(4,"T",3120702,2,2,0)="0830^4"
^SC(4,"T",3120702,2,3,0)="0900^4"
^SC(4,"T",3120702,2,4,0)="0930^4"
^SC(4,"T",3120702,2,5,0)="1000^4"
^SC(4,"T",3120702,2,6,0)="1030^4"
^SC(4,"T",3120702,2,7,0)="1100^4"
^SC(4,"T",3120702,2,8,0)="1130^4"
^SC(4,"T",3120702,2,9,0)="1230^4"
^SC(4,"T",3120702,2,10,0)="1300^4"
^SC(4,"T",3120702,2,11,0)="1330^4"
^SC(4,"T",3120702,2,12,0)="1400^4"
^SC(4,"T",3120702,2,13,0)="1430^4"
^SC(4,"T",3120703,0)=3120703
^SC(4,"T",3120703,2,0)="^44.004A^13^13"
^SC(4,"T",3120703,2,1,0)="0800^4"
^SC(4,"T",3120703,2,2,0)="0830^4"
^SC(4,"T",3120703,2,3,0)="0900^4"
^SC(4,"T",3120703,2,4,0)="0930^4"
^SC(4,"T",3120703,2,5,0)="1000^4"
^SC(4,"T",3120703,2,6,0)="1030^4"
^SC(4,"T",3120703,2,7,0)="1100^4"
^SC(4,"T",3120703,2,8,0)="1130^4"
^SC(4,"T",3120703,2,9,0)="1230^4"
^SC(4,"T",3120703,2,10,0)="1300^4"
^SC(4,"T",3120703,2,11,0)="1330^4"
^SC(4,"T",3120703,2,12,0)="1400^4"
^SC(4,"T",3120703,2,13,0)="1430^4"
^SC(4,"T",3120704,0)=3120704
^SC(4,"T",3120704,2,0)="^44.004A^13^13"
^SC(4,"T",3120704,2,1,0)="0800^4"
^SC(4,"T",3120704,2,2,0)="0830^4"
^SC(4,"T",3120704,2,3,0)="0900^4"
^SC(4,"T",3120704,2,4,0)="0930^4"
^SC(4,"T",3120704,2,5,0)="1000^4"
^SC(4,"T",3120704,2,6,0)="1030^4"
^SC(4,"T",3120704,2,7,0)="1100^4"
^SC(4,"T",3120704,2,8,0)="1130^4"
^SC(4,"T",3120704,2,9,0)="1230^4"
^SC(4,"T",3120704,2,10,0)="1300^4"
^SC(4,"T",3120704,2,11,0)="1330^4"
^SC(4,"T",3120704,2,12,0)="1400^4"
^SC(4,"T",3120704,2,13,0)="1430^4"
^SC(4,"T",3120705,0)=3120705
^SC(4,"T",3120705,2,0)="^44.004A^13^13"
^SC(4,"T",3120705,2,1,0)="0800^4"
^SC(4,"T",3120705,2,2,0)="0830^4"
^SC(4,"T",3120705,2,3,0)="0900^4"
^SC(4,"T",3120705,2,4,0)="0930^4"
^SC(4,"T",3120705,2,5,0)="1000^4"
^SC(4,"T",3120705,2,6,0)="1030^4"
^SC(4,"T",3120705,2,7,0)="1100^4"
^SC(4,"T",3120705,2,8,0)="1130^4"
^SC(4,"T",3120705,2,9,0)="1230^4"
^SC(4,"T",3120705,2,10,0)="1300^4"
^SC(4,"T",3120705,2,11,0)="1330^4"
^SC(4,"T",3120705,2,12,0)="1400^4"
^SC(4,"T",3120705,2,13,0)="1430^4"
^SC(4,"T",3120706,0)=3120706
^SC(4,"T",3120706,2,0)="^44.004A^13^13"
^SC(4,"T",3120706,2,1,0)="0800^4"
^SC(4,"T",3120706,2,2,0)="0830^4"
^SC(4,"T",3120706,2,3,0)="0900^4"
^SC(4,"T",3120706,2,4,0)="0930^4"
^SC(4,"T",3120706,2,5,0)="1000^4"
^SC(4,"T",3120706,2,6,0)="1030^4"
^SC(4,"T",3120706,2,7,0)="1100^4"
^SC(4,"T",3120706,2,8,0)="1130^4"
^SC(4,"T",3120706,2,9,0)="1230^4"
^SC(4,"T",3120706,2,10,0)="1300^4"
^SC(4,"T",3120706,2,11,0)="1330^4"
^SC(4,"T",3120706,2,12,0)="1400^4"
^SC(4,"T",3120706,2,13,0)="1430^4"
^SC(4,"T1",0)="^44.07A^^"
^SC(4,"T1",9999999,0)=9999999
^SC(4,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T2",0)="^44.08A^^"
^SC(4,"T2",9999999,0)=9999999
^SC(4,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T3",0)="^44.09A^^"
^SC(4,"T3",9999999,0)=9999999
^SC(4,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T4",0)="^44.08A^^"
^SC(4,"T4",9999999,0)=9999999
^SC(4,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T5",0)="^44.09A^^"
^SC(4,"T5",9999999,0)=9999999
^SC(4,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(5,0)="Clinic1^C1^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(5,99.1)=""
^SC(5,"AT")=9
^SC(5,"PA")="^Y^Y"
^SC(5,"PS")=0
^SC(5,"RAD")="Y"
^SC(5,"SDP")="10^365^^365"
^SC(5,"SL")="30^^0^^^2^4^Y"
^SC(5,"ST",0)="^44.005"
^SC(5,"ST",3200106,0)=3200106
^SC(5,"ST",3200106,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200107,0)=3200107
^SC(5,"ST",3200107,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200108,0)=3200108
^SC(5,"ST",3200108,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200109,0)=3200109
^SC(5,"ST",3200109,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200110,0)=3200110
^SC(5,"ST",3200110,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200111,0)=3200111
^SC(5,"ST",3200111,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200112,0)=3200112
^SC(5,"ST",3200112,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200113,0)=3200113
^SC(5,"ST",3200113,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200114,0)=3200114
^SC(5,"ST",3200114,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200115,0)=3200115
^SC(5,"ST",3200115,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200116,0)=3200116
^SC(5,"ST",3200116,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200117,0)=3200117
^SC(5,"ST",3200117,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200118,0)=3200118
^SC(5,"ST",3200118,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200119,0)=3200119
^SC(5,"ST",3200119,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200120,0)=3200120
^SC(5,"ST",3200120,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200121,0)=3200121
^SC(5,"ST",3200121,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200122,0)=3200122
^SC(5,"ST",3200122,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200123,0)=3200123
^SC(5,"ST",3200123,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200124,0)=3200124
^SC(5,"ST",3200124,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200125,0)=3200125
^SC(5,"ST",3200125,1)="SA 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200126,0)=3200126
^SC(5,"ST",3200126,1)="SU 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200127,0)=3200127
^SC(5,"ST",3200127,1)="MO 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200128,0)=3200128
^SC(5,"ST",3200128,1)="TU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200129,0)=3200129
^SC(5,"ST",3200129,1)="WE 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200130,0)=3200130
^SC(5,"ST",3200130,1)="TH 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200131,0)=3200131
^SC(5,"ST",3200131,1)="FR 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200201,0)=3200201
^SC(5,"ST",3200201,1)="SA 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200202,0)=3200202
^SC(5,"ST",3200202,1)="SU 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200203,0)=3200203
^SC(5,"ST",3200203,1)="MO 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200204,0)=3200204
^SC(5,"ST",3200204,1)="TU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200205,0)=3200205
^SC(5,"ST",3200205,1)="WE 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200206,0)=3200206
^SC(5,"ST",3200206,1)="TH 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200207,0)=3200207
^SC(5,"ST",3200207,1)="FR 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200208,0)=3200208
^SC(5,"ST",3200208,1)="SA 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200209,0)=3200209
^SC(5,"ST",3200209,1)="SU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200210,0)=3200210
^SC(5,"ST",3200210,1)="MO 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200211,0)=3200211
^SC(5,"ST",3200211,1)="TU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3200212,0)=3200212
^SC(5,"ST",3200212,1)="WE 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T",0)="^44.002D^3200112^7"
^SC(5,"T",3200106,0)=3200106
^SC(5,"T",3200106,2,0)="^44.004A^16^16"
^SC(5,"T",3200106,2,1,0)="0000^16"
^SC(5,"T",3200106,2,2,0)="0030^16"
^SC(5,"T",3200106,2,3,0)="0100^16"
^SC(5,"T",3200106,2,4,0)="0130^16"
^SC(5,"T",3200106,2,5,0)="0200^16"
^SC(5,"T",3200106,2,6,0)="0230^16"
^SC(5,"T",3200106,2,7,0)="0300^16"
^SC(5,"T",3200106,2,8,0)="0330^16"
^SC(5,"T",3200106,2,9,0)="0400^16"
^SC(5,"T",3200106,2,10,0)="0430^16"
^SC(5,"T",3200106,2,11,0)="0500^16"
^SC(5,"T",3200106,2,12,0)="0530^16"
^SC(5,"T",3200106,2,13,0)="0600^16"
^SC(5,"T",3200106,2,14,0)="0630^16"
^SC(5,"T",3200106,2,15,0)="0700^16"
^SC(5,"T",3200106,2,16,0)="0730^16"
^SC(5,"T",3200107,0)=3200107
^SC(5,"T",3200107,2,0)="^44.004A^16^16"
^SC(5,"T",3200107,2,1,0)="0000^16"
^SC(5,"T",3200107,2,2,0)="0030^16"
^SC(5,"T",3200107,2,3,0)="0100^16"
^SC(5,"T",3200107,2,4,0)="0130^16"
^SC(5,"T",3200107,2,5,0)="0200^16"
^SC(5,"T",3200107,2,6,0)="0230^16"
^SC(5,"T",3200107,2,7,0)="0300^16"
^SC(5,"T",3200107,2,8,0)="0330^16"
^SC(5,"T",3200107,2,9,0)="0400^16"
^SC(5,"T",3200107,2,10,0)="0430^16"
^SC(5,"T",3200107,2,11,0)="0500^16"
^SC(5,"T",3200107,2,12,0)="0530^16"
^SC(5,"T",3200107,2,13,0)="0600^16"
^SC(5,"T",3200107,2,14,0)="0630^16"
^SC(5,"T",3200107,2,15,0)="0700^16"
^SC(5,"T",3200107,2,16,0)="0730^16"
^SC(5,"T",3200108,0)=3200108
^SC(5,"T",3200108,2,0)="^44.004A^16^16"
^SC(5,"T",3200108,2,1,0)="0000^16"
^SC(5,"T",3200108,2,2,0)="0030^16"
^SC(5,"T",3200108,2,3,0)="0100^16"
^SC(5,"T",3200108,2,4,0)="0130^16"
^SC(5,"T",3200108,2,5,0)="0200^16"
^SC(5,"T",3200108,2,6,0)="0230^16"
^SC(5,"T",3200108,2,7,0)="0300^16"
^SC(5,"T",3200108,2,8,0)="0330^16"
^SC(5,"T",3200108,2,9,0)="0400^16"
^SC(5,"T",3200108,2,10,0)="0430^16"
^SC(5,"T",3200108,2,11,0)="0500^16"
^SC(5,"T",3200108,2,12,0)="0530^16"
^SC(5,"T",3200108,2,13,0)="0600^16"
^SC(5,"T",3200108,2,14,0)="0630^16"
^SC(5,"T",3200108,2,15,0)="0700^16"
^SC(5,"T",3200108,2,16,0)="0730^16"
^SC(5,"T",3200109,0)=3200109
^SC(5,"T",3200109,2,0)="^44.004A^16^16"
^SC(5,"T",3200109,2,1,0)="0000^16"
^SC(5,"T",3200109,2,2,0)="0030^16"
^SC(5,"T",3200109,2,3,0)="0100^16"
^SC(5,"T",3200109,2,4,0)="0130^16"
^SC(5,"T",3200109,2,5,0)="0200^16"
^SC(5,"T",3200109,2,6,0)="0230^16"
^SC(5,"T",3200109,2,7,0)="0300^16"
^SC(5,"T",3200109,2,8,0)="0330^16"
^SC(5,"T",3200109,2,9,0)="0400^16"
^SC(5,"T",3200109,2,10,0)="0430^16"
^SC(5,"T",3200109,2,11,0)="0500^16"
^SC(5,"T",3200109,2,12,0)="0530^16"
^SC(5,"T",3200109,2,13,0)="0600^16"
^SC(5,"T",3200109,2,14,0)="0630^16"
^SC(5,"T",3200109,2,15,0)="0700^16"
^SC(5,"T",3200109,2,16,0)="0730^16"
^SC(5,"T",3200110,0)=3200110
^SC(5,"T",3200110,2,0)="^44.004A^16^16"
^SC(5,"T",3200110,2,1,0)="0000^16"
^SC(5,"T",3200110,2,2,0)="0030^16"
^SC(5,"T",3200110,2,3,0)="0100^16"
^SC(5,"T",3200110,2,4,0)="0130^16"
^SC(5,"T",3200110,2,5,0)="0200^16"
^SC(5,"T",3200110,2,6,0)="0230^16"
^SC(5,"T",3200110,2,7,0)="0300^16"
^SC(5,"T",3200110,2,8,0)="0330^16"
^SC(5,"T",3200110,2,9,0)="0400^16"
^SC(5,"T",3200110,2,10,0)="0430^16"
^SC(5,"T",3200110,2,11,0)="0500^16"
^SC(5,"T",3200110,2,12,0)="0530^16"
^SC(5,"T",3200110,2,13,0)="0600^16"
^SC(5,"T",3200110,2,14,0)="0630^16"
^SC(5,"T",3200110,2,15,0)="0700^16"
^SC(5,"T",3200110,2,16,0)="0730^16"
^SC(5,"T",3200111,0)=3200111
^SC(5,"T",3200111,2,0)="^44.004A^16^16"
^SC(5,"T",3200111,2,1,0)="0000^16"
^SC(5,"T",3200111,2,2,0)="0030^16"
^SC(5,"T",3200111,2,3,0)="0100^16"
^SC(5,"T",3200111,2,4,0)="0130^16"
^SC(5,"T",3200111,2,5,0)="0200^16"
^SC(5,"T",3200111,2,6,0)="0230^16"
^SC(5,"T",3200111,2,7,0)="0300^16"
^SC(5,"T",3200111,2,8,0)="0330^16"
^SC(5,"T",3200111,2,9,0)="0400^16"
^SC(5,"T",3200111,2,10,0)="0430^16"
^SC(5,"T",3200111,2,11,0)="0500^16"
^SC(5,"T",3200111,2,12,0)="0530^16"
^SC(5,"T",3200111,2,13,0)="0600^16"
^SC(5,"T",3200111,2,14,0)="0630^16"
^SC(5,"T",3200111,2,15,0)="0700^16"
^SC(5,"T",3200111,2,16,0)="0730^16"
^SC(5,"T",3200112,0)=3200112
^SC(5,"T",3200112,2,0)="^44.004A^16^16"
^SC(5,"T",3200112,2,1,0)="0000^16"
^SC(5,"T",3200112,2,2,0)="0030^16"
^SC(5,"T",3200112,2,3,0)="0100^16"
^SC(5,"T",3200112,2,4,0)="0130^16"
^SC(5,"T",3200112,2,5,0)="0200^16"
^SC(5,"T",3200112,2,6,0)="0230^16"
^SC(5,"T",3200112,2,7,0)="0300^16"
^SC(5,"T",3200112,2,8,0)="0330^16"
^SC(5,"T",3200112,2,9,0)="0400^16"
^SC(5,"T",3200112,2,10,0)="0430^16"
^SC(5,"T",3200112,2,11,0)="0500^16"
^SC(5,"T",3200112,2,12,0)="0530^16"
^SC(5,"T",3200112,2,13,0)="0600^16"
^SC(5,"T",3200112,2,14,0)="0630^16"
^SC(5,"T",3200112,2,15,0)="0700^16"
^SC(5,"T",3200112,2,16,0)="0730^16"
^SC(5,"T0",0)="^44.06A^^"
^SC(5,"T0",9999999,0)=9999999
^SC(5,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T1",0)="^44.07A^^"
^SC(5,"T1",9999999,0)=9999999
^SC(5,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T2",0)="^44.08A^^"
^SC(5,"T2",9999999,0)=9999999
^SC(5,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T3",0)="^44.09A^^"
^SC(5,"T3",9999999,0)=9999999
^SC(5,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T4",0)="^44.08A^^"
^SC(5,"T4",9999999,0)=9999999
^SC(5,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T5",0)="^44.09A^^"
^SC(5,"T5",9999999,0)=9999999
^SC(5,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T6",0)="^44.0001A^^"
^SC(5,"T6",9999999,0)=9999999
^SC(5,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,0)="Clinic2^C2^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(6,99.1)=""
^SC(6,"AT")=9
^SC(6,"PA")="^Y^Y"
^SC(6,"PS")=0
^SC(6,"RAD")="Y"
^SC(6,"SDP")="10^365^^365"
^SC(6,"SL")="30^^8^^^2^4^Y"
^SC(6,"ST",0)="^44.005"
^SC(6,"ST",3200106,0)=3200106
^SC(6,"ST",3200106,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200107,0)=3200107
^SC(6,"ST",3200107,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200108,0)=3200108
^SC(6,"ST",3200108,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200109,0)=3200109
^SC(6,"ST",3200109,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200110,0)=3200110
^SC(6,"ST",3200110,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200111,0)=3200111
^SC(6,"ST",3200111,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200112,0)=3200112
^SC(6,"ST",3200112,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200113,0)=3200113
^SC(6,"ST",3200113,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200114,0)=3200114
^SC(6,"ST",3200114,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200115,0)=3200115
^SC(6,"ST",3200115,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200116,0)=3200116
^SC(6,"ST",3200116,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200117,0)=3200117
^SC(6,"ST",3200117,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200118,0)=3200118
^SC(6,"ST",3200118,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200119,0)=3200119
^SC(6,"ST",3200119,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200120,0)=3200120
^SC(6,"ST",3200120,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200121,0)=3200121
^SC(6,"ST",3200121,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200122,0)=3200122
^SC(6,"ST",3200122,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200123,0)=3200123
^SC(6,"ST",3200123,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200124,0)=3200124
^SC(6,"ST",3200124,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200125,0)=3200125
^SC(6,"ST",3200125,1)="SA 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200126,0)=3200126
^SC(6,"ST",3200126,1)="SU 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200127,0)=3200127
^SC(6,"ST",3200127,1)="MO 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200128,0)=3200128
^SC(6,"ST",3200128,1)="TU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200129,0)=3200129
^SC(6,"ST",3200129,1)="WE 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200130,0)=3200130
^SC(6,"ST",3200130,1)="TH 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200131,0)=3200131
^SC(6,"ST",3200131,1)="FR 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200201,0)=3200201
^SC(6,"ST",3200201,1)="SA 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200202,0)=3200202
^SC(6,"ST",3200202,1)="SU 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200203,0)=3200203
^SC(6,"ST",3200203,1)="MO 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200204,0)=3200204
^SC(6,"ST",3200204,1)="TU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200205,0)=3200205
^SC(6,"ST",3200205,1)="WE 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200206,0)=3200206
^SC(6,"ST",3200206,1)="TH 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200207,0)=3200207
^SC(6,"ST",3200207,1)="FR 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200208,0)=3200208
^SC(6,"ST",3200208,1)="SA 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200209,0)=3200209
^SC(6,"ST",3200209,1)="SU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200210,0)=3200210
^SC(6,"ST",3200210,1)="MO 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200211,0)=3200211
^SC(6,"ST",3200211,1)="TU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3200212,0)=3200212
^SC(6,"ST",3200212,1)="WE 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T",0)="^44.002D^3200112^7"
^SC(6,"T",3200106,0)=3200106
^SC(6,"T",3200106,2,0)="^44.004A^16^16"
^SC(6,"T",3200106,2,1,0)="0800^16"
^SC(6,"T",3200106,2,2,0)="0830^16"
^SC(6,"T",3200106,2,3,0)="0900^16"
^SC(6,"T",3200106,2,4,0)="0930^16"
^SC(6,"T",3200106,2,5,0)="1000^16"
^SC(6,"T",3200106,2,6,0)="1030^16"
^SC(6,"T",3200106,2,7,0)="1100^16"
^SC(6,"T",3200106,2,8,0)="1130^16"
^SC(6,"T",3200106,2,9,0)="1200^16"
^SC(6,"T",3200106,2,10,0)="1230^16"
^SC(6,"T",3200106,2,11,0)="1300^16"
^SC(6,"T",3200106,2,12,0)="1330^16"
^SC(6,"T",3200106,2,13,0)="1400^16"
^SC(6,"T",3200106,2,14,0)="1430^16"
^SC(6,"T",3200106,2,15,0)="1500^16"
^SC(6,"T",3200106,2,16,0)="1530^16"
^SC(6,"T",3200107,0)=3200107
^SC(6,"T",3200107,2,0)="^44.004A^16^16"
^SC(6,"T",3200107,2,1,0)="0800^16"
^SC(6,"T",3200107,2,2,0)="0830^16"
^SC(6,"T",3200107,2,3,0)="0900^16"
^SC(6,"T",3200107,2,4,0)="0930^16"
^SC(6,"T",3200107,2,5,0)="1000^16"
^SC(6,"T",3200107,2,6,0)="1030^16"
^SC(6,"T",3200107,2,7,0)="1100^16"
^SC(6,"T",3200107,2,8,0)="1130^16"
^SC(6,"T",3200107,2,9,0)="1200^16"
^SC(6,"T",3200107,2,10,0)="1230^16"
^SC(6,"T",3200107,2,11,0)="1300^16"
^SC(6,"T",3200107,2,12,0)="1330^16"
^SC(6,"T",3200107,2,13,0)="1400^16"
^SC(6,"T",3200107,2,14,0)="1430^16"
^SC(6,"T",3200107,2,15,0)="1500^16"
^SC(6,"T",3200107,2,16,0)="1530^16"
^SC(6,"T",3200108,0)=3200108
^SC(6,"T",3200108,2,0)="^44.004A^16^16"
^SC(6,"T",3200108,2,1,0)="0800^16"
^SC(6,"T",3200108,2,2,0)="0830^16"
^SC(6,"T",3200108,2,3,0)="0900^16"
^SC(6,"T",3200108,2,4,0)="0930^16"
^SC(6,"T",3200108,2,5,0)="1000^16"
^SC(6,"T",3200108,2,6,0)="1030^16"
^SC(6,"T",3200108,2,7,0)="1100^16"
^SC(6,"T",3200108,2,8,0)="1130^16"
^SC(6,"T",3200108,2,9,0)="1200^16"
^SC(6,"T",3200108,2,10,0)="1230^16"
^SC(6,"T",3200108,2,11,0)="1300^16"
^SC(6,"T",3200108,2,12,0)="1330^16"
^SC(6,"T",3200108,2,13,0)="1400^16"
^SC(6,"T",3200108,2,14,0)="1430^16"
^SC(6,"T",3200108,2,15,0)="1500^16"
^SC(6,"T",3200108,2,16,0)="1530^16"
^SC(6,"T",3200109,0)=3200109
^SC(6,"T",3200109,2,0)="^44.004A^16^16"
^SC(6,"T",3200109,2,1,0)="0800^16"
^SC(6,"T",3200109,2,2,0)="0830^16"
^SC(6,"T",3200109,2,3,0)="0900^16"
^SC(6,"T",3200109,2,4,0)="0930^16"
^SC(6,"T",3200109,2,5,0)="1000^16"
^SC(6,"T",3200109,2,6,0)="1030^16"
^SC(6,"T",3200109,2,7,0)="1100^16"
^SC(6,"T",3200109,2,8,0)="1130^16"
^SC(6,"T",3200109,2,9,0)="1200^16"
^SC(6,"T",3200109,2,10,0)="1230^16"
^SC(6,"T",3200109,2,11,0)="1300^16"
^SC(6,"T",3200109,2,12,0)="1330^16"
^SC(6,"T",3200109,2,13,0)="1400^16"
^SC(6,"T",3200109,2,14,0)="1430^16"
^SC(6,"T",3200109,2,15,0)="1500^16"
^SC(6,"T",3200109,2,16,0)="1530^16"
^SC(6,"T",3200110,0)=3200110
^SC(6,"T",3200110,2,0)="^44.004A^16^16"
^SC(6,"T",3200110,2,1,0)="0800^16"
^SC(6,"T",3200110,2,2,0)="0830^16"
^SC(6,"T",3200110,2,3,0)="0900^16"
^SC(6,"T",3200110,2,4,0)="0930^16"
^SC(6,"T",3200110,2,5,0)="1000^16"
^SC(6,"T",3200110,2,6,0)="1030^16"
^SC(6,"T",3200110,2,7,0)="1100^16"
^SC(6,"T",3200110,2,8,0)="1130^16"
^SC(6,"T",3200110,2,9,0)="1200^16"
^SC(6,"T",3200110,2,10,0)="1230^16"
^SC(6,"T",3200110,2,11,0)="1300^16"
^SC(6,"T",3200110,2,12,0)="1330^16"
^SC(6,"T",3200110,2,13,0)="1400^16"
^SC(6,"T",3200110,2,14,0)="1430^16"
^SC(6,"T",3200110,2,15,0)="1500^16"
^SC(6,"T",3200110,2,16,0)="1530^16"
^SC(6,"T",3200111,0)=3200111
^SC(6,"T",3200111,2,0)="^44.004A^16^16"
^SC(6,"T",3200111,2,1,0)="0800^16"
^SC(6,"T",3200111,2,2,0)="0830^16"
^SC(6,"T",3200111,2,3,0)="0900^16"
^SC(6,"T",3200111,2,4,0)="0930^16"
^SC(6,"T",3200111,2,5,0)="1000^16"
^SC(6,"T",3200111,2,6,0)="1030^16"
^SC(6,"T",3200111,2,7,0)="1100^16"
^SC(6,"T",3200111,2,8,0)="1130^16"
^SC(6,"T",3200111,2,9,0)="1200^16"
^SC(6,"T",3200111,2,10,0)="1230^16"
^SC(6,"T",3200111,2,11,0)="1300^16"
^SC(6,"T",3200111,2,12,0)="1330^16"
^SC(6,"T",3200111,2,13,0)="1400^16"
^SC(6,"T",3200111,2,14,0)="1430^16"
^SC(6,"T",3200111,2,15,0)="1500^16"
^SC(6,"T",3200111,2,16,0)="1530^16"
^SC(6,"T",3200112,0)=3200112
^SC(6,"T",3200112,2,0)="^44.004A^16^16"
^SC(6,"T",3200112,2,1,0)="0800^16"
^SC(6,"T",3200112,2,2,0)="0830^16"
^SC(6,"T",3200112,2,3,0)="0900^16"
^SC(6,"T",3200112,2,4,0)="0930^16"
^SC(6,"T",3200112,2,5,0)="1000^16"
^SC(6,"T",3200112,2,6,0)="1030^16"
^SC(6,"T",3200112,2,7,0)="1100^16"
^SC(6,"T",3200112,2,8,0)="1130^16"
^SC(6,"T",3200112,2,9,0)="1200^16"
^SC(6,"T",3200112,2,10,0)="1230^16"
^SC(6,"T",3200112,2,11,0)="1300^16"
^SC(6,"T",3200112,2,12,0)="1330^16"
^SC(6,"T",3200112,2,13,0)="1400^16"
^SC(6,"T",3200112,2,14,0)="1430^16"
^SC(6,"T",3200112,2,15,0)="1500^16"
^SC(6,"T",3200112,2,16,0)="1530^16"
^SC(6,"T0",0)="^44.06A^^"
^SC(6,"T0",9999999,0)=9999999
^SC(6,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T1",0)="^44.07A^^"
^SC(6,"T1",9999999,0)=9999999
^SC(6,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T2",0)="^44.08A^^"
^SC(6,"T2",9999999,0)=9999999
^SC(6,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T3",0)="^44.09A^^"
^SC(6,"T3",9999999,0)=9999999
^SC(6,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T4",0)="^44.08A^^"
^SC(6,"T4",9999999,0)=9999999
^SC(6,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T5",0)="^44.09A^^"
^SC(6,"T5",9999999,0)=9999999
^SC(6,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T6",0)="^44.0001A^^"
^SC(6,"T6",9999999,0)=9999999
^SC(6,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,0)="CLINICX^CX^C^2957^^^143^M^^^^^^^2^^N^143^Y^^^1^^0"
^SC(7,42)=1
^SC(7,99.1)=""
^SC(7,"AT")=9
^SC(7,"PA")="^Y^Y"
^SC(7,"PS")=0
^SC(7,"RAD")="Y"
^SC(7,"S",0)="^44.001DA^^"
^SC(7,"S",3200106.1554,0)=3200106.1554
^SC(7,"S",3200106.1554,1,0)="^44.003PA^^"
^SC(7,"S",3200106.16,0)=3200106.16
^SC(7,"S",3200106.16,1,0)="^44.003PA^^"
^SC(7,"S",3200106.16,1,1,0)="15^30^^^^1^3200106^^^"
^SC(7,"S",3200106.16,1,1,"C")="3200106.1554^1^3200106.1554^1^3200106.1554^3200106.155401"
^SC(7,"S",3200106.16,1,2,0)="9^30^^^^1^3200106"
^SC(7,"S",3200106.16,1,3,0)="7^30^^^^1^3200106"
^SC(7,"S",3200106.16,1,4,0)="17^30^^^^1^3200106^^^"
^SC(7,"S",3200106.16,1,4,"C")="^^^^^"
^SC(7,"S",3200106.16,1,5,0)="13^30^^^^1^3200106^^^"
^SC(7,"S",3200106.16,1,5,"C")="3200106.1554^1^3200106.1554^1^3200106.155423^3200106.155425"
^SC(7,"S",3200111.2,0)=3200111.2
^SC(7,"S",3200111.2,1,0)="^44.003PA^^"
^SC(7,"S",3200111.2,1,1,0)="4^30^^^^1^3200106"
^SC(7,"S",3200112.2,0)=3200112.2
^SC(7,"S",3200112.2,1,0)="^44.003PA^^"
^SC(7,"SDP")="10^365^^365"
^SC(7,"SL")="30^^16^^^2^4^Y"
^SC(7,"ST",0)="^44.005"
^SC(7,"ST",3200106,0)=3200106
^SC(7,"ST",3200106,1)="MO 06  [k] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200107,0)=3200107
^SC(7,"ST",3200107,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200108,0)=3200108
^SC(7,"ST",3200108,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200109,0)=3200109
^SC(7,"ST",3200109,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200110,0)=3200110
^SC(7,"ST",3200110,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200111,0)=3200111
^SC(7,"ST",3200111,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [o] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200112,0)=3200112
^SC(7,"ST",3200112,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200113,0)=3200113
^SC(7,"ST",3200113,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200114,0)=3200114
^SC(7,"ST",3200114,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200115,0)=3200115
^SC(7,"ST",3200115,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200116,0)=3200116
^SC(7,"ST",3200116,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200117,0)=3200117
^SC(7,"ST",3200117,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200118,0)=3200118
^SC(7,"ST",3200118,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200119,0)=3200119
^SC(7,"ST",3200119,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200120,0)=3200120
^SC(7,"ST",3200120,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200121,0)=3200121
^SC(7,"ST",3200121,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200122,0)=3200122
^SC(7,"ST",3200122,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200123,0)=3200123
^SC(7,"ST",3200123,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200124,0)=3200124
^SC(7,"ST",3200124,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200125,0)=3200125
^SC(7,"ST",3200125,1)="SA 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200126,0)=3200126
^SC(7,"ST",3200126,1)="SU 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200127,0)=3200127
^SC(7,"ST",3200127,1)="MO 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200128,0)=3200128
^SC(7,"ST",3200128,1)="TU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200129,0)=3200129
^SC(7,"ST",3200129,1)="WE 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200130,0)=3200130
^SC(7,"ST",3200130,1)="TH 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200131,0)=3200131
^SC(7,"ST",3200131,1)="FR 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200201,0)=3200201
^SC(7,"ST",3200201,1)="SA 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200202,0)=3200202
^SC(7,"ST",3200202,1)="SU 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200203,0)=3200203
^SC(7,"ST",3200203,1)="MO 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200204,0)=3200204
^SC(7,"ST",3200204,1)="TU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200205,0)=3200205
^SC(7,"ST",3200205,1)="WE 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200206,0)=3200206
^SC(7,"ST",3200206,1)="TH 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200207,0)=3200207
^SC(7,"ST",3200207,1)="FR 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200208,0)=3200208
^SC(7,"ST",3200208,1)="SA 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200209,0)=3200209
^SC(7,"ST",3200209,1)="SU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200210,0)=3200210
^SC(7,"ST",3200210,1)="MO 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200211,0)=3200211
^SC(7,"ST",3200211,1)="TU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3200212,0)=3200212
^SC(7,"ST",3200212,1)="WE 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T",0)="^44.002D^3200112^7"
^SC(7,"T",3200106,0)=3200106
^SC(7,"T",3200106,2,0)="^44.004A^16^16"
^SC(7,"T",3200106,2,1,0)="1600^16"
^SC(7,"T",3200106,2,2,0)="1630^16"
^SC(7,"T",3200106,2,3,0)="1700^16"
^SC(7,"T",3200106,2,4,0)="1730^16"
^SC(7,"T",3200106,2,5,0)="1800^16"
^SC(7,"T",3200106,2,6,0)="1830^16"
^SC(7,"T",3200106,2,7,0)="1900^16"
^SC(7,"T",3200106,2,8,0)="1930^16"
^SC(7,"T",3200106,2,9,0)="2000^16"
^SC(7,"T",3200106,2,10,0)="2030^16"
^SC(7,"T",3200106,2,11,0)="2100^16"
^SC(7,"T",3200106,2,12,0)="2130^16"
^SC(7,"T",3200106,2,13,0)="2200^16"
^SC(7,"T",3200106,2,14,0)="2230^16"
^SC(7,"T",3200106,2,15,0)="2300^16"
^SC(7,"T",3200106,2,16,0)="2330^16"
^SC(7,"T",3200107,0)=3200107
^SC(7,"T",3200107,2,0)="^44.004A^16^16"
^SC(7,"T",3200107,2,1,0)="1600^16"
^SC(7,"T",3200107,2,2,0)="1630^16"
^SC(7,"T",3200107,2,3,0)="1700^16"
^SC(7,"T",3200107,2,4,0)="1730^16"
^SC(7,"T",3200107,2,5,0)="1800^16"
^SC(7,"T",3200107,2,6,0)="1830^16"
^SC(7,"T",3200107,2,7,0)="1900^16"
^SC(7,"T",3200107,2,8,0)="1930^16"
^SC(7,"T",3200107,2,9,0)="2000^16"
^SC(7,"T",3200107,2,10,0)="2030^16"
^SC(7,"T",3200107,2,11,0)="2100^16"
^SC(7,"T",3200107,2,12,0)="2130^16"
^SC(7,"T",3200107,2,13,0)="2200^16"
^SC(7,"T",3200107,2,14,0)="2230^16"
^SC(7,"T",3200107,2,15,0)="2300^16"
^SC(7,"T",3200107,2,16,0)="2330^16"
^SC(7,"T",3200108,0)=3200108
^SC(7,"T",3200108,2,0)="^44.004A^16^16"
^SC(7,"T",3200108,2,1,0)="1600^16"
^SC(7,"T",3200108,2,2,0)="1630^16"
^SC(7,"T",3200108,2,3,0)="1700^16"
^SC(7,"T",3200108,2,4,0)="1730^16"
^SC(7,"T",3200108,2,5,0)="1800^16"
^SC(7,"T",3200108,2,6,0)="1830^16"
^SC(7,"T",3200108,2,7,0)="1900^16"
^SC(7,"T",3200108,2,8,0)="1930^16"
^SC(7,"T",3200108,2,9,0)="2000^16"
^SC(7,"T",3200108,2,10,0)="2030^16"
^SC(7,"T",3200108,2,11,0)="2100^16"
^SC(7,"T",3200108,2,12,0)="2130^16"
^SC(7,"T",3200108,2,13,0)="2200^16"
^SC(7,"T",3200108,2,14,0)="2230^16"
^SC(7,"T",3200108,2,15,0)="2300^16"
^SC(7,"T",3200108,2,16,0)="2330^16"
^SC(7,"T",3200109,0)=3200109
^SC(7,"T",3200109,2,0)="^44.004A^16^16"
^SC(7,"T",3200109,2,1,0)="1600^16"
^SC(7,"T",3200109,2,2,0)="1630^16"
^SC(7,"T",3200109,2,3,0)="1700^16"
^SC(7,"T",3200109,2,4,0)="1730^16"
^SC(7,"T",3200109,2,5,0)="1800^16"
^SC(7,"T",3200109,2,6,0)="1830^16"
^SC(7,"T",3200109,2,7,0)="1900^16"
^SC(7,"T",3200109,2,8,0)="1930^16"
^SC(7,"T",3200109,2,9,0)="2000^16"
^SC(7,"T",3200109,2,10,0)="2030^16"
^SC(7,"T",3200109,2,11,0)="2100^16"
^SC(7,"T",3200109,2,12,0)="2130^16"
^SC(7,"T",3200109,2,13,0)="2200^16"
^SC(7,"T",3200109,2,14,0)="2230^16"
^SC(7,"T",3200109,2,15,0)="2300^16"
^SC(7,"T",3200109,2,16,0)="2330^16"
^SC(7,"T",3200110,0)=3200110
^SC(7,"T",3200110,2,0)="^44.004A^16^16"
^SC(7,"T",3200110,2,1,0)="1600^16"
^SC(7,"T",3200110,2,2,0)="1630^16"
^SC(7,"T",3200110,2,3,0)="1700^16"
^SC(7,"T",3200110,2,4,0)="1730^16"
^SC(7,"T",3200110,2,5,0)="1800^16"
^SC(7,"T",3200110,2,6,0)="1830^16"
^SC(7,"T",3200110,2,7,0)="1900^16"
^SC(7,"T",3200110,2,8,0)="1930^16"
^SC(7,"T",3200110,2,9,0)="2000^16"
^SC(7,"T",3200110,2,10,0)="2030^16"
^SC(7,"T",3200110,2,11,0)="2100^16"
^SC(7,"T",3200110,2,12,0)="2130^16"
^SC(7,"T",3200110,2,13,0)="2200^16"
^SC(7,"T",3200110,2,14,0)="2230^16"
^SC(7,"T",3200110,2,15,0)="2300^16"
^SC(7,"T",3200110,2,16,0)="2330^16"
^SC(7,"T",3200111,0)=3200111
^SC(7,"T",3200111,2,0)="^44.004A^16^16"
^SC(7,"T",3200111,2,1,0)="1600^16"
^SC(7,"T",3200111,2,2,0)="1630^16"
^SC(7,"T",3200111,2,3,0)="1700^16"
^SC(7,"T",3200111,2,4,0)="1730^16"
^SC(7,"T",3200111,2,5,0)="1800^16"
^SC(7,"T",3200111,2,6,0)="1830^16"
^SC(7,"T",3200111,2,7,0)="1900^16"
^SC(7,"T",3200111,2,8,0)="1930^16"
^SC(7,"T",3200111,2,9,0)="2000^16"
^SC(7,"T",3200111,2,10,0)="2030^16"
^SC(7,"T",3200111,2,11,0)="2100^16"
^SC(7,"T",3200111,2,12,0)="2130^16"
^SC(7,"T",3200111,2,13,0)="2200^16"
^SC(7,"T",3200111,2,14,0)="2230^16"
^SC(7,"T",3200111,2,15,0)="2300^16"
^SC(7,"T",3200111,2,16,0)="2330^16"
^SC(7,"T",3200112,0)=3200112
^SC(7,"T",3200112,2,0)="^44.004A^16^16"
^SC(7,"T",3200112,2,1,0)="1600^16"
^SC(7,"T",3200112,2,2,0)="1630^16"
^SC(7,"T",3200112,2,3,0)="1700^16"
^SC(7,"T",3200112,2,4,0)="1730^16"
^SC(7,"T",3200112,2,5,0)="1800^16"
^SC(7,"T",3200112,2,6,0)="1830^16"
^SC(7,"T",3200112,2,7,0)="1900^16"
^SC(7,"T",3200112,2,8,0)="1930^16"
^SC(7,"T",3200112,2,9,0)="2000^16"
^SC(7,"T",3200112,2,10,0)="2030^16"
^SC(7,"T",3200112,2,11,0)="2100^16"
^SC(7,"T",3200112,2,12,0)="2130^16"
^SC(7,"T",3200112,2,13,0)="2200^16"
^SC(7,"T",3200112,2,14,0)="2230^16"
^SC(7,"T",3200112,2,15,0)="2300^16"
^SC(7,"T",3200112,2,16,0)="2330^16"
^SC(7,"T0",0)="^44.06A^^"
^SC(7,"T0",9999999,0)=9999999
^SC(7,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T1",0)="^44.07A^^"
^SC(7,"T1",9999999,0)=9999999
^SC(7,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T2",0)="^44.08A^^"
^SC(7,"T2",9999999,0)=9999999
^SC(7,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T3",0)="^44.09A^^"
^SC(7,"T3",9999999,0)=9999999
^SC(7,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T4",0)="^44.08A^^"
^SC(7,"T4",9999999,0)=9999999
^SC(7,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T5",0)="^44.09A^^"
^SC(7,"T5",9999999,0)=9999999
^SC(7,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T6",0)="^44.0001A^^"
^SC(7,"T6",9999999,0)=9999999
^SC(7,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,0)="CLInicA^CA^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^0"
^SC(8,99.1)=""
^SC(8,"AT")=9
^SC(8,"PA")="^Y^Y"
^SC(8,"PS")=0
^SC(8,"RAD")="Y"
^SC(8,"S",0)="^44.001DA^^"
^SC(8,"S",3200113.07,0)=3200113.07
^SC(8,"S",3200113.07,1,0)="^44.003PA^^"
^SC(8,"S",3200113.07,1,1,0)="4^60^^^^1^3200106"
^SC(8,"S",3200116.04,0)=3200116.04
^SC(8,"S",3200116.04,1,0)="^44.003PA^^"
^SC(8,"S",3200116.04,1,1,0)="4^60^^^^1^3200106"
^SC(8,"SDP")="10^365^^365"
^SC(8,"SL")="30^V^0^^^2^4^Y"
^SC(8,"ST",0)="^44.005"
^SC(8,"ST",3200106,0)=3200106
^SC(8,"ST",3200106,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200107,0)=3200107
^SC(8,"ST",3200107,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200108,0)=3200108
^SC(8,"ST",3200108,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200109,0)=3200109
^SC(8,"ST",3200109,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200110,0)=3200110
^SC(8,"ST",3200110,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200111,0)=3200111
^SC(8,"ST",3200111,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200112,0)=3200112
^SC(8,"ST",3200112,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200113,0)=3200113
^SC(8,"ST",3200113,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [o] [o] "
^SC(8,"ST",3200114,0)=3200114
^SC(8,"ST",3200114,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200115,0)=3200115
^SC(8,"ST",3200115,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200116,0)=3200116
^SC(8,"ST",3200116,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [o] [o] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200117,0)=3200117
^SC(8,"ST",3200117,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200118,0)=3200118
^SC(8,"ST",3200118,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200119,0)=3200119
^SC(8,"ST",3200119,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200120,0)=3200120
^SC(8,"ST",3200120,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200121,0)=3200121
^SC(8,"ST",3200121,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200122,0)=3200122
^SC(8,"ST",3200122,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200123,0)=3200123
^SC(8,"ST",3200123,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200124,0)=3200124
^SC(8,"ST",3200124,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200125,0)=3200125
^SC(8,"ST",3200125,1)="SA 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200126,0)=3200126
^SC(8,"ST",3200126,1)="SU 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200127,0)=3200127
^SC(8,"ST",3200127,1)="MO 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200128,0)=3200128
^SC(8,"ST",3200128,1)="TU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200129,0)=3200129
^SC(8,"ST",3200129,1)="WE 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200130,0)=3200130
^SC(8,"ST",3200130,1)="TH 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200131,0)=3200131
^SC(8,"ST",3200131,1)="FR 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200201,0)=3200201
^SC(8,"ST",3200201,1)="SA 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200202,0)=3200202
^SC(8,"ST",3200202,1)="SU 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200203,0)=3200203
^SC(8,"ST",3200203,1)="MO 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200204,0)=3200204
^SC(8,"ST",3200204,1)="TU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200205,0)=3200205
^SC(8,"ST",3200205,1)="WE 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200206,0)=3200206
^SC(8,"ST",3200206,1)="TH 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200207,0)=3200207
^SC(8,"ST",3200207,1)="FR 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200208,0)=3200208
^SC(8,"ST",3200208,1)="SA 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200209,0)=3200209
^SC(8,"ST",3200209,1)="SU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200210,0)=3200210
^SC(8,"ST",3200210,1)="MO 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200211,0)=3200211
^SC(8,"ST",3200211,1)="TU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3200212,0)=3200212
^SC(8,"ST",3200212,1)="WE 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T",0)="^44.002D^3200112^7"
^SC(8,"T",3200106,0)=3200106
^SC(8,"T",3200106,2,0)="^44.004A^16^16"
^SC(8,"T",3200106,2,1,0)="0000^16"
^SC(8,"T",3200106,2,2,0)="0030^16"
^SC(8,"T",3200106,2,3,0)="0100^16"
^SC(8,"T",3200106,2,4,0)="0130^16"
^SC(8,"T",3200106,2,5,0)="0200^16"
^SC(8,"T",3200106,2,6,0)="0230^16"
^SC(8,"T",3200106,2,7,0)="0300^16"
^SC(8,"T",3200106,2,8,0)="0330^16"
^SC(8,"T",3200106,2,9,0)="0400^16"
^SC(8,"T",3200106,2,10,0)="0430^16"
^SC(8,"T",3200106,2,11,0)="0500^16"
^SC(8,"T",3200106,2,12,0)="0530^16"
^SC(8,"T",3200106,2,13,0)="0600^16"
^SC(8,"T",3200106,2,14,0)="0630^16"
^SC(8,"T",3200106,2,15,0)="0700^16"
^SC(8,"T",3200106,2,16,0)="0730^16"
^SC(8,"T",3200107,0)=3200107
^SC(8,"T",3200107,2,0)="^44.004A^16^16"
^SC(8,"T",3200107,2,1,0)="0000^16"
^SC(8,"T",3200107,2,2,0)="0030^16"
^SC(8,"T",3200107,2,3,0)="0100^16"
^SC(8,"T",3200107,2,4,0)="0130^16"
^SC(8,"T",3200107,2,5,0)="0200^16"
^SC(8,"T",3200107,2,6,0)="0230^16"
^SC(8,"T",3200107,2,7,0)="0300^16"
^SC(8,"T",3200107,2,8,0)="0330^16"
^SC(8,"T",3200107,2,9,0)="0400^16"
^SC(8,"T",3200107,2,10,0)="0430^16"
^SC(8,"T",3200107,2,11,0)="0500^16"
^SC(8,"T",3200107,2,12,0)="0530^16"
^SC(8,"T",3200107,2,13,0)="0600^16"
^SC(8,"T",3200107,2,14,0)="0630^16"
^SC(8,"T",3200107,2,15,0)="0700^16"
^SC(8,"T",3200107,2,16,0)="0730^16"
^SC(8,"T",3200108,0)=3200108
^SC(8,"T",3200108,2,0)="^44.004A^16^16"
^SC(8,"T",3200108,2,1,0)="0000^16"
^SC(8,"T",3200108,2,2,0)="0030^16"
^SC(8,"T",3200108,2,3,0)="0100^16"
^SC(8,"T",3200108,2,4,0)="0130^16"
^SC(8,"T",3200108,2,5,0)="0200^16"
^SC(8,"T",3200108,2,6,0)="0230^16"
^SC(8,"T",3200108,2,7,0)="0300^16"
^SC(8,"T",3200108,2,8,0)="0330^16"
^SC(8,"T",3200108,2,9,0)="0400^16"
^SC(8,"T",3200108,2,10,0)="0430^16"
^SC(8,"T",3200108,2,11,0)="0500^16"
^SC(8,"T",3200108,2,12,0)="0530^16"
^SC(8,"T",3200108,2,13,0)="0600^16"
^SC(8,"T",3200108,2,14,0)="0630^16"
^SC(8,"T",3200108,2,15,0)="0700^16"
^SC(8,"T",3200108,2,16,0)="0730^16"
^SC(8,"T",3200109,0)=3200109
^SC(8,"T",3200109,2,0)="^44.004A^16^16"
^SC(8,"T",3200109,2,1,0)="0000^16"
^SC(8,"T",3200109,2,2,0)="0030^16"
^SC(8,"T",3200109,2,3,0)="0100^16"
^SC(8,"T",3200109,2,4,0)="0130^16"
^SC(8,"T",3200109,2,5,0)="0200^16"
^SC(8,"T",3200109,2,6,0)="0230^16"
^SC(8,"T",3200109,2,7,0)="0300^16"
^SC(8,"T",3200109,2,8,0)="0330^16"
^SC(8,"T",3200109,2,9,0)="0400^16"
^SC(8,"T",3200109,2,10,0)="0430^16"
^SC(8,"T",3200109,2,11,0)="0500^16"
^SC(8,"T",3200109,2,12,0)="0530^16"
^SC(8,"T",3200109,2,13,0)="0600^16"
^SC(8,"T",3200109,2,14,0)="0630^16"
^SC(8,"T",3200109,2,15,0)="0700^16"
^SC(8,"T",3200109,2,16,0)="0730^16"
^SC(8,"T",3200110,0)=3200110
^SC(8,"T",3200110,2,0)="^44.004A^16^16"
^SC(8,"T",3200110,2,1,0)="0000^16"
^SC(8,"T",3200110,2,2,0)="0030^16"
^SC(8,"T",3200110,2,3,0)="0100^16"
^SC(8,"T",3200110,2,4,0)="0130^16"
^SC(8,"T",3200110,2,5,0)="0200^16"
^SC(8,"T",3200110,2,6,0)="0230^16"
^SC(8,"T",3200110,2,7,0)="0300^16"
^SC(8,"T",3200110,2,8,0)="0330^16"
^SC(8,"T",3200110,2,9,0)="0400^16"
^SC(8,"T",3200110,2,10,0)="0430^16"
^SC(8,"T",3200110,2,11,0)="0500^16"
^SC(8,"T",3200110,2,12,0)="0530^16"
^SC(8,"T",3200110,2,13,0)="0600^16"
^SC(8,"T",3200110,2,14,0)="0630^16"
^SC(8,"T",3200110,2,15,0)="0700^16"
^SC(8,"T",3200110,2,16,0)="0730^16"
^SC(8,"T",3200111,0)=3200111
^SC(8,"T",3200111,2,0)="^44.004A^16^16"
^SC(8,"T",3200111,2,1,0)="0000^16"
^SC(8,"T",3200111,2,2,0)="0030^16"
^SC(8,"T",3200111,2,3,0)="0100^16"
^SC(8,"T",3200111,2,4,0)="0130^16"
^SC(8,"T",3200111,2,5,0)="0200^16"
^SC(8,"T",3200111,2,6,0)="0230^16"
^SC(8,"T",3200111,2,7,0)="0300^16"
^SC(8,"T",3200111,2,8,0)="0330^16"
^SC(8,"T",3200111,2,9,0)="0400^16"
^SC(8,"T",3200111,2,10,0)="0430^16"
^SC(8,"T",3200111,2,11,0)="0500^16"
^SC(8,"T",3200111,2,12,0)="0530^16"
^SC(8,"T",3200111,2,13,0)="0600^16"
^SC(8,"T",3200111,2,14,0)="0630^16"
^SC(8,"T",3200111,2,15,0)="0700^16"
^SC(8,"T",3200111,2,16,0)="0730^16"
^SC(8,"T",3200112,0)=3200112
^SC(8,"T",3200112,2,0)="^44.004A^16^16"
^SC(8,"T",3200112,2,1,0)="0000^16"
^SC(8,"T",3200112,2,2,0)="0030^16"
^SC(8,"T",3200112,2,3,0)="0100^16"
^SC(8,"T",3200112,2,4,0)="0130^16"
^SC(8,"T",3200112,2,5,0)="0200^16"
^SC(8,"T",3200112,2,6,0)="0230^16"
^SC(8,"T",3200112,2,7,0)="0300^16"
^SC(8,"T",3200112,2,8,0)="0330^16"
^SC(8,"T",3200112,2,9,0)="0400^16"
^SC(8,"T",3200112,2,10,0)="0430^16"
^SC(8,"T",3200112,2,11,0)="0500^16"
^SC(8,"T",3200112,2,12,0)="0530^16"
^SC(8,"T",3200112,2,13,0)="0600^16"
^SC(8,"T",3200112,2,14,0)="0630^16"
^SC(8,"T",3200112,2,15,0)="0700^16"
^SC(8,"T",3200112,2,16,0)="0730^16"
^SC(8,"T0",0)="^44.06A^^"
^SC(8,"T0",9999999,0)=9999999
^SC(8,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T1",0)="^44.07A^^"
^SC(8,"T1",9999999,0)=9999999
^SC(8,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T2",0)="^44.08A^^"
^SC(8,"T2",9999999,0)=9999999
^SC(8,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T3",0)="^44.09A^^"
^SC(8,"T3",9999999,0)=9999999
^SC(8,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T4",0)="^44.08A^^"
^SC(8,"T4",9999999,0)=9999999
^SC(8,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T5",0)="^44.09A^^"
^SC(8,"T5",9999999,0)=9999999
^SC(8,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T6",0)="^44.0001A^^"
^SC(8,"T6",9999999,0)=9999999
^SC(8,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(9,0)="CLInicB^CB^C^^^^374^S^^^^^^^^^N^143^Y^^^1^^1"
^SC(9,99.1)=""
^SC(9,"AT")=4
^SC(9,"DX",0)="^44.11P^3^3"
^SC(9,"DX",1,0)=501214
^SC(9,"DX",2,0)=507983
^SC(9,"DX",3,0)=508015
^SC(9,"DX","B",501214,1)=""
^SC(9,"DX","B",507983,2)=""
^SC(9,"DX","B",508015,3)=""
^SC(9,"PA")="^Y^Y"
^SC(9,"PS")=0
^SC(9,"RAD")="Y"
^SC(9,"SDP")="10^365^^365"
^SC(9,"SL")="30^V^0^^^2^4^Y"
^SC(9,"ST",0)="^44.005"
^SC(9,"ST",3200106,0)=3200106
^SC(9,"ST",3200106,1)="MO 06  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200107,0)=3200107
^SC(9,"ST",3200107,1)="TU 07  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200108,0)=3200108
^SC(9,"ST",3200108,1)="WE 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200109,0)=3200109
^SC(9,"ST",3200109,1)="TH 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200110,0)=3200110
^SC(9,"ST",3200110,1)="FR 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200111,0)=3200111
^SC(9,"ST",3200111,1)="SA 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200112,0)=3200112
^SC(9,"ST",3200112,1)="SU 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200113,0)=3200113
^SC(9,"ST",3200113,1)="MO 13  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200114,0)=3200114
^SC(9,"ST",3200114,1)="TU 14  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200115,0)=3200115
^SC(9,"ST",3200115,1)="WE 15  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200116,0)=3200116
^SC(9,"ST",3200116,1)="TH 16  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200117,0)=3200117
^SC(9,"ST",3200117,1)="FR 17  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200118,0)=3200118
^SC(9,"ST",3200118,1)="SA 18  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200119,0)=3200119
^SC(9,"ST",3200119,1)="SU 19  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200120,0)=3200120
^SC(9,"ST",3200120,1)="MO 20  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200121,0)=3200121
^SC(9,"ST",3200121,1)="TU 21  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200122,0)=3200122
^SC(9,"ST",3200122,1)="WE 22  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200123,0)=3200123
^SC(9,"ST",3200123,1)="TH 23  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200124,0)=3200124
^SC(9,"ST",3200124,1)="FR 24  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200125,0)=3200125
^SC(9,"ST",3200125,1)="SA 25  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200126,0)=3200126
^SC(9,"ST",3200126,1)="SU 26  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200127,0)=3200127
^SC(9,"ST",3200127,1)="MO 27  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200128,0)=3200128
^SC(9,"ST",3200128,1)="TU 28  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200129,0)=3200129
^SC(9,"ST",3200129,1)="WE 29  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200130,0)=3200130
^SC(9,"ST",3200130,1)="TH 30  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200131,0)=3200131
^SC(9,"ST",3200131,1)="FR 31  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200201,0)=3200201
^SC(9,"ST",3200201,1)="SA 01  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200202,0)=3200202
^SC(9,"ST",3200202,1)="SU 02  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200203,0)=3200203
^SC(9,"ST",3200203,1)="MO 03  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200204,0)=3200204
^SC(9,"ST",3200204,1)="TU 04  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200205,0)=3200205
^SC(9,"ST",3200205,1)="WE 05  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200206,0)=3200206
^SC(9,"ST",3200206,1)="TH 06  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200207,0)=3200207
^SC(9,"ST",3200207,1)="FR 07  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200208,0)=3200208
^SC(9,"ST",3200208,1)="SA 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200209,0)=3200209
^SC(9,"ST",3200209,1)="SU 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200210,0)=3200210
^SC(9,"ST",3200210,1)="MO 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200211,0)=3200211
^SC(9,"ST",3200211,1)="TU 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3200212,0)=3200212
^SC(9,"ST",3200212,1)="WE 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T",0)="^44.002D^3200112^7"
^SC(9,"T",3200106,0)=3200106
^SC(9,"T",3200106,2,0)="^44.004A^16^16"
^SC(9,"T",3200106,2,1,0)="0000^2"
^SC(9,"T",3200106,2,2,0)="0030^2"
^SC(9,"T",3200106,2,3,0)="0100^2"
^SC(9,"T",3200106,2,4,0)="0130^2"
^SC(9,"T",3200106,2,5,0)="0200^2"
^SC(9,"T",3200106,2,6,0)="0230^2"
^SC(9,"T",3200106,2,7,0)="0300^2"
^SC(9,"T",3200106,2,8,0)="0330^2"
^SC(9,"T",3200106,2,9,0)="0400^2"
^SC(9,"T",3200106,2,10,0)="0430^2"
^SC(9,"T",3200106,2,11,0)="0500^2"
^SC(9,"T",3200106,2,12,0)="0530^2"
^SC(9,"T",3200106,2,13,0)="0600^2"
^SC(9,"T",3200106,2,14,0)="0630^2"
^SC(9,"T",3200106,2,15,0)="0700^2"
^SC(9,"T",3200106,2,16,0)="0730^2"
^SC(9,"T",3200107,0)=3200107
^SC(9,"T",3200107,2,0)="^44.004A^16^16"
^SC(9,"T",3200107,2,1,0)="0000^2"
^SC(9,"T",3200107,2,2,0)="0030^2"
^SC(9,"T",3200107,2,3,0)="0100^2"
^SC(9,"T",3200107,2,4,0)="0130^2"
^SC(9,"T",3200107,2,5,0)="0200^2"
^SC(9,"T",3200107,2,6,0)="0230^2"
^SC(9,"T",3200107,2,7,0)="0300^2"
^SC(9,"T",3200107,2,8,0)="0330^2"
^SC(9,"T",3200107,2,9,0)="0400^2"
^SC(9,"T",3200107,2,10,0)="0430^2"
^SC(9,"T",3200107,2,11,0)="0500^2"
^SC(9,"T",3200107,2,12,0)="0530^2"
^SC(9,"T",3200107,2,13,0)="0600^2"
^SC(9,"T",3200107,2,14,0)="0630^2"
^SC(9,"T",3200107,2,15,0)="0700^2"
^SC(9,"T",3200107,2,16,0)="0730^2"
^SC(9,"T",3200108,0)=3200108
^SC(9,"T",3200108,2,0)="^44.004A^16^16"
^SC(9,"T",3200108,2,1,0)="0000^2"
^SC(9,"T",3200108,2,2,0)="0030^2"
^SC(9,"T",3200108,2,3,0)="0100^2"
^SC(9,"T",3200108,2,4,0)="0130^2"
^SC(9,"T",3200108,2,5,0)="0200^2"
^SC(9,"T",3200108,2,6,0)="0230^2"
^SC(9,"T",3200108,2,7,0)="0300^2"
^SC(9,"T",3200108,2,8,0)="0330^2"
^SC(9,"T",3200108,2,9,0)="0400^2"
^SC(9,"T",3200108,2,10,0)="0430^2"
^SC(9,"T",3200108,2,11,0)="0500^2"
^SC(9,"T",3200108,2,12,0)="0530^2"
^SC(9,"T",3200108,2,13,0)="0600^2"
^SC(9,"T",3200108,2,14,0)="0630^2"
^SC(9,"T",3200108,2,15,0)="0700^2"
^SC(9,"T",3200108,2,16,0)="0730^2"
^SC(9,"T",3200109,0)=3200109
^SC(9,"T",3200109,2,0)="^44.004A^16^16"
^SC(9,"T",3200109,2,1,0)="0000^2"
^SC(9,"T",3200109,2,2,0)="0030^2"
^SC(9,"T",3200109,2,3,0)="0100^2"
^SC(9,"T",3200109,2,4,0)="0130^2"
^SC(9,"T",3200109,2,5,0)="0200^2"
^SC(9,"T",3200109,2,6,0)="0230^2"
^SC(9,"T",3200109,2,7,0)="0300^2"
^SC(9,"T",3200109,2,8,0)="0330^2"
^SC(9,"T",3200109,2,9,0)="0400^2"
^SC(9,"T",3200109,2,10,0)="0430^2"
^SC(9,"T",3200109,2,11,0)="0500^2"
^SC(9,"T",3200109,2,12,0)="0530^2"
^SC(9,"T",3200109,2,13,0)="0600^2"
^SC(9,"T",3200109,2,14,0)="0630^2"
^SC(9,"T",3200109,2,15,0)="0700^2"
^SC(9,"T",3200109,2,16,0)="0730^2"
^SC(9,"T",3200110,0)=3200110
^SC(9,"T",3200110,2,0)="^44.004A^16^16"
^SC(9,"T",3200110,2,1,0)="0000^2"
^SC(9,"T",3200110,2,2,0)="0030^2"
^SC(9,"T",3200110,2,3,0)="0100^2"
^SC(9,"T",3200110,2,4,0)="0130^2"
^SC(9,"T",3200110,2,5,0)="0200^2"
^SC(9,"T",3200110,2,6,0)="0230^2"
^SC(9,"T",3200110,2,7,0)="0300^2"
^SC(9,"T",3200110,2,8,0)="0330^2"
^SC(9,"T",3200110,2,9,0)="0400^2"
^SC(9,"T",3200110,2,10,0)="0430^2"
^SC(9,"T",3200110,2,11,0)="0500^2"
^SC(9,"T",3200110,2,12,0)="0530^2"
^SC(9,"T",3200110,2,13,0)="0600^2"
^SC(9,"T",3200110,2,14,0)="0630^2"
^SC(9,"T",3200110,2,15,0)="0700^2"
^SC(9,"T",3200110,2,16,0)="0730^2"
^SC(9,"T",3200111,0)=3200111
^SC(9,"T",3200111,2,0)="^44.004A^16^16"
^SC(9,"T",3200111,2,1,0)="0000^2"
^SC(9,"T",3200111,2,2,0)="0030^2"
^SC(9,"T",3200111,2,3,0)="0100^2"
^SC(9,"T",3200111,2,4,0)="0130^2"
^SC(9,"T",3200111,2,5,0)="0200^2"
^SC(9,"T",3200111,2,6,0)="0230^2"
^SC(9,"T",3200111,2,7,0)="0300^2"
^SC(9,"T",3200111,2,8,0)="0330^2"
^SC(9,"T",3200111,2,9,0)="0400^2"
^SC(9,"T",3200111,2,10,0)="0430^2"
^SC(9,"T",3200111,2,11,0)="0500^2"
^SC(9,"T",3200111,2,12,0)="0530^2"
^SC(9,"T",3200111,2,13,0)="0600^2"
^SC(9,"T",3200111,2,14,0)="0630^2"
^SC(9,"T",3200111,2,15,0)="0700^2"
^SC(9,"T",3200111,2,16,0)="0730^2"
^SC(9,"T",3200112,0)=3200112
^SC(9,"T",3200112,2,0)="^44.004A^16^16"
^SC(9,"T",3200112,2,1,0)="0000^2"
^SC(9,"T",3200112,2,2,0)="0030^2"
^SC(9,"T",3200112,2,3,0)="0100^2"
^SC(9,"T",3200112,2,4,0)="0130^2"
^SC(9,"T",3200112,2,5,0)="0200^2"
^SC(9,"T",3200112,2,6,0)="0230^2"
^SC(9,"T",3200112,2,7,0)="0300^2"
^SC(9,"T",3200112,2,8,0)="0330^2"
^SC(9,"T",3200112,2,9,0)="0400^2"
^SC(9,"T",3200112,2,10,0)="0430^2"
^SC(9,"T",3200112,2,11,0)="0500^2"
^SC(9,"T",3200112,2,12,0)="0530^2"
^SC(9,"T",3200112,2,13,0)="0600^2"
^SC(9,"T",3200112,2,14,0)="0630^2"
^SC(9,"T",3200112,2,15,0)="0700^2"
^SC(9,"T",3200112,2,16,0)="0730^2"
^SC(9,"T0",0)="^44.06A^^"
^SC(9,"T0",9999999,0)=9999999
^SC(9,"T0",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T1",0)="^44.07A^^"
^SC(9,"T1",9999999,0)=9999999
^SC(9,"T1",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T2",0)="^44.08A^^"
^SC(9,"T2",9999999,0)=9999999
^SC(9,"T2",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T3",0)="^44.09A^^"
^SC(9,"T3",9999999,0)=9999999
^SC(9,"T3",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T4",0)="^44.08A^^"
^SC(9,"T4",9999999,0)=9999999
^SC(9,"T4",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T5",0)="^44.09A^^"
^SC(9,"T5",9999999,0)=9999999
^SC(9,"T5",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T6",0)="^44.0001A^^"
^SC(9,"T6",9999999,0)=9999999
^SC(9,"T6",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(10,0)="CLInicC^CC^C^^^^374^0^^^^^^^^^N^143^Y^^^1"
^SC(10,99.1)=""
^SC(10,"AT")=6
^SC(10,"PA")="^Y^Y"
^SC(10,"PS")=0
^SC(10,"RAD")="Y"
^SC(10,"SDP")="10^365^^365"
^SC(10,"SL")="30^^0^^^2^4^Y"
^SC(10,"ST",0)="^44.005"
^SC(10,"ST",3200106,0)=3200106
^SC(10,"ST",3200106,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200107,0)=3200107
^SC(10,"ST",3200107,1)="TU 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200108,0)=3200108
^SC(10,"ST",3200108,1)="WE 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200109,0)=3200109
^SC(10,"ST",3200109,1)="TH 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200110,0)=3200110
^SC(10,"ST",3200110,1)="FR 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200111,0)=3200111
^SC(10,"ST",3200111,1)="SA 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200112,0)=3200112
^SC(10,"ST",3200112,1)="SU 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200113,0)=3200113
^SC(10,"ST",3200113,1)="MO 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200114,0)=3200114
^SC(10,"ST",3200114,1)="TU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200115,0)=3200115
^SC(10,"ST",3200115,1)="WE 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200116,0)=3200116
^SC(10,"ST",3200116,1)="TH 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200117,0)=3200117
^SC(10,"ST",3200117,1)="FR 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200118,0)=3200118
^SC(10,"ST",3200118,1)="SA 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200119,0)=3200119
^SC(10,"ST",3200119,1)="SU 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200120,0)=3200120
^SC(10,"ST",3200120,1)="MO 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200121,0)=3200121
^SC(10,"ST",3200121,1)="TU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200122,0)=3200122
^SC(10,"ST",3200122,1)="WE 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200123,0)=3200123
^SC(10,"ST",3200123,1)="TH 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200124,0)=3200124
^SC(10,"ST",3200124,1)="FR 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200125,0)=3200125
^SC(10,"ST",3200125,1)="SA 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200126,0)=3200126
^SC(10,"ST",3200126,1)="SU 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200127,0)=3200127
^SC(10,"ST",3200127,1)="MO 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200128,0)=3200128
^SC(10,"ST",3200128,1)="TU 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200129,0)=3200129
^SC(10,"ST",3200129,1)="WE 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200130,0)=3200130
^SC(10,"ST",3200130,1)="TH 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200131,0)=3200131
^SC(10,"ST",3200131,1)="FR 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200201,0)=3200201
^SC(10,"ST",3200201,1)="SA 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200202,0)=3200202
^SC(10,"ST",3200202,1)="SU 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200203,0)=3200203
^SC(10,"ST",3200203,1)="MO 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200204,0)=3200204
^SC(10,"ST",3200204,1)="TU 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200205,0)=3200205
^SC(10,"ST",3200205,1)="WE 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200206,0)=3200206
^SC(10,"ST",3200206,1)="TH 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200207,0)=3200207
^SC(10,"ST",3200207,1)="FR 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200208,0)=3200208
^SC(10,"ST",3200208,1)="SA 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200209,0)=3200209
^SC(10,"ST",3200209,1)="SU 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200210,0)=3200210
^SC(10,"ST",3200210,1)="MO 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200211,0)=3200211
^SC(10,"ST",3200211,1)="TU 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3200212,0)=3200212
^SC(10,"ST",3200212,1)="WE 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T",0)="^44.002D^3200112^7"
^SC(10,"T",3200106,0)=3200106
^SC(10,"T",3200106,2,0)="^44.004A^16^16"
^SC(10,"T",3200106,2,1,0)="0000^4"
^SC(10,"T",3200106,2,2,0)="0030^4"
^SC(10,"T",3200106,2,3,0)="0100^4"
^SC(10,"T",3200106,2,4,0)="0130^4"
^SC(10,"T",3200106,2,5,0)="0200^4"
^SC(10,"T",3200106,2,6,0)="0230^4"
^SC(10,"T",3200106,2,7,0)="0300^4"
^SC(10,"T",3200106,2,8,0)="0330^4"
^SC(10,"T",3200106,2,9,0)="0400^4"
^SC(10,"T",3200106,2,10,0)="0430^4"
^SC(10,"T",3200106,2,11,0)="0500^4"
^SC(10,"T",3200106,2,12,0)="0530^4"
^SC(10,"T",3200106,2,13,0)="0600^4"
^SC(10,"T",3200106,2,14,0)="0630^4"
^SC(10,"T",3200106,2,15,0)="0700^4"
^SC(10,"T",3200106,2,16,0)="0730^4"
^SC(10,"T",3200107,0)=3200107
^SC(10,"T",3200107,2,0)="^44.004A^16^16"
^SC(10,"T",3200107,2,1,0)="0000^4"
^SC(10,"T",3200107,2,2,0)="0030^4"
^SC(10,"T",3200107,2,3,0)="0100^4"
^SC(10,"T",3200107,2,4,0)="0130^4"
^SC(10,"T",3200107,2,5,0)="0200^4"
^SC(10,"T",3200107,2,6,0)="0230^4"
^SC(10,"T",3200107,2,7,0)="0300^4"
^SC(10,"T",3200107,2,8,0)="0330^4"
^SC(10,"T",3200107,2,9,0)="0400^4"
^SC(10,"T",3200107,2,10,0)="0430^4"
^SC(10,"T",3200107,2,11,0)="0500^4"
^SC(10,"T",3200107,2,12,0)="0530^4"
^SC(10,"T",3200107,2,13,0)="0600^4"
^SC(10,"T",3200107,2,14,0)="0630^4"
^SC(10,"T",3200107,2,15,0)="0700^4"
^SC(10,"T",3200107,2,16,0)="0730^4"
^SC(10,"T",3200108,0)=3200108
^SC(10,"T",3200108,2,0)="^44.004A^16^16"
^SC(10,"T",3200108,2,1,0)="0000^4"
^SC(10,"T",3200108,2,2,0)="0030^4"
^SC(10,"T",3200108,2,3,0)="0100^4"
^SC(10,"T",3200108,2,4,0)="0130^4"
^SC(10,"T",3200108,2,5,0)="0200^4"
^SC(10,"T",3200108,2,6,0)="0230^4"
^SC(10,"T",3200108,2,7,0)="0300^4"
^SC(10,"T",3200108,2,8,0)="0330^4"
^SC(10,"T",3200108,2,9,0)="0400^4"
^SC(10,"T",3200108,2,10,0)="0430^4"
^SC(10,"T",3200108,2,11,0)="0500^4"
^SC(10,"T",3200108,2,12,0)="0530^4"
^SC(10,"T",3200108,2,13,0)="0600^4"
^SC(10,"T",3200108,2,14,0)="0630^4"
^SC(10,"T",3200108,2,15,0)="0700^4"
^SC(10,"T",3200108,2,16,0)="0730^4"
^SC(10,"T",3200109,0)=3200109
^SC(10,"T",3200109,2,0)="^44.004A^16^16"
^SC(10,"T",3200109,2,1,0)="0000^4"
^SC(10,"T",3200109,2,2,0)="0030^4"
^SC(10,"T",3200109,2,3,0)="0100^4"
^SC(10,"T",3200109,2,4,0)="0130^4"
^SC(10,"T",3200109,2,5,0)="0200^4"
^SC(10,"T",3200109,2,6,0)="0230^4"
^SC(10,"T",3200109,2,7,0)="0300^4"
^SC(10,"T",3200109,2,8,0)="0330^4"
^SC(10,"T",3200109,2,9,0)="0400^4"
^SC(10,"T",3200109,2,10,0)="0430^4"
^SC(10,"T",3200109,2,11,0)="0500^4"
^SC(10,"T",3200109,2,12,0)="0530^4"
^SC(10,"T",3200109,2,13,0)="0600^4"
^SC(10,"T",3200109,2,14,0)="0630^4"
^SC(10,"T",3200109,2,15,0)="0700^4"
^SC(10,"T",3200109,2,16,0)="0730^4"
^SC(10,"T",3200110,0)=3200110
^SC(10,"T",3200110,2,0)="^44.004A^16^16"
^SC(10,"T",3200110,2,1,0)="0000^4"
^SC(10,"T",3200110,2,2,0)="0030^4"
^SC(10,"T",3200110,2,3,0)="0100^4"
^SC(10,"T",3200110,2,4,0)="0130^4"
^SC(10,"T",3200110,2,5,0)="0200^4"
^SC(10,"T",3200110,2,6,0)="0230^4"
^SC(10,"T",3200110,2,7,0)="0300^4"
^SC(10,"T",3200110,2,8,0)="0330^4"
^SC(10,"T",3200110,2,9,0)="0400^4"
^SC(10,"T",3200110,2,10,0)="0430^4"
^SC(10,"T",3200110,2,11,0)="0500^4"
^SC(10,"T",3200110,2,12,0)="0530^4"
^SC(10,"T",3200110,2,13,0)="0600^4"
^SC(10,"T",3200110,2,14,0)="0630^4"
^SC(10,"T",3200110,2,15,0)="0700^4"
^SC(10,"T",3200110,2,16,0)="0730^4"
^SC(10,"T",3200111,0)=3200111
^SC(10,"T",3200111,2,0)="^44.004A^16^16"
^SC(10,"T",3200111,2,1,0)="0000^4"
^SC(10,"T",3200111,2,2,0)="0030^4"
^SC(10,"T",3200111,2,3,0)="0100^4"
^SC(10,"T",3200111,2,4,0)="0130^4"
^SC(10,"T",3200111,2,5,0)="0200^4"
^SC(10,"T",3200111,2,6,0)="0230^4"
^SC(10,"T",3200111,2,7,0)="0300^4"
^SC(10,"T",3200111,2,8,0)="0330^4"
^SC(10,"T",3200111,2,9,0)="0400^4"
^SC(10,"T",3200111,2,10,0)="0430^4"
^SC(10,"T",3200111,2,11,0)="0500^4"
^SC(10,"T",3200111,2,12,0)="0530^4"
^SC(10,"T",3200111,2,13,0)="0600^4"
^SC(10,"T",3200111,2,14,0)="0630^4"
^SC(10,"T",3200111,2,15,0)="0700^4"
^SC(10,"T",3200111,2,16,0)="0730^4"
^SC(10,"T",3200112,0)=3200112
^SC(10,"T",3200112,2,0)="^44.004A^16^16"
^SC(10,"T",3200112,2,1,0)="0000^4"
^SC(10,"T",3200112,2,2,0)="0030^4"
^SC(10,"T",3200112,2,3,0)="0100^4"
^SC(10,"T",3200112,2,4,0)="0130^4"
^SC(10,"T",3200112,2,5,0)="0200^4"
^SC(10,"T",3200112,2,6,0)="0230^4"
^SC(10,"T",3200112,2,7,0)="0300^4"
^SC(10,"T",3200112,2,8,0)="0330^4"
^SC(10,"T",3200112,2,9,0)="0400^4"
^SC(10,"T",3200112,2,10,0)="0430^4"
^SC(10,"T",3200112,2,11,0)="0500^4"
^SC(10,"T",3200112,2,12,0)="0530^4"
^SC(10,"T",3200112,2,13,0)="0600^4"
^SC(10,"T",3200112,2,14,0)="0630^4"
^SC(10,"T",3200112,2,15,0)="0700^4"
^SC(10,"T",3200112,2,16,0)="0730^4"
^SC(10,"T0",0)="^44.06A^^"
^SC(10,"T0",9999999,0)=9999999
^SC(10,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T1",0)="^44.07A^^"
^SC(10,"T1",9999999,0)=9999999
^SC(10,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T2",0)="^44.08A^^"
^SC(10,"T2",9999999,0)=9999999
^SC(10,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T3",0)="^44.09A^^"
^SC(10,"T3",9999999,0)=9999999
^SC(10,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T4",0)="^44.08A^^"
^SC(10,"T4",9999999,0)=9999999
^SC(10,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T5",0)="^44.09A^^"
^SC(10,"T5",9999999,0)=9999999
^SC(10,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T6",0)="^44.0001A^^"
^SC(10,"T6",9999999,0)=9999999
^SC(10,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,0)="CLInicD^CD^C^^^^155^N^^^^^^^^^N^143^Y^^^1"
^SC(11,99.1)=""
^SC(11,"AT")=11
^SC(11,"DX",0)="^44.11P^1^1"
^SC(11,"DX",1,0)=501597
^SC(11,"DX","B",501597,1)=""
^SC(11,"PA")="^Y^Y"
^SC(11,"PS")=0
^SC(11,"RAD")="Y"
^SC(11,"SDP")="10^365^^365"
^SC(11,"SL")="30^^0^^^2^4^Y"
^SC(11,"ST",0)="^44.005"
^SC(11,"ST",3200106,0)=3200106
^SC(11,"ST",3200106,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200107,0)=3200107
^SC(11,"ST",3200107,1)="TU 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200108,0)=3200108
^SC(11,"ST",3200108,1)="WE 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200109,0)=3200109
^SC(11,"ST",3200109,1)="TH 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200110,0)=3200110
^SC(11,"ST",3200110,1)="FR 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200111,0)=3200111
^SC(11,"ST",3200111,1)="SA 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200112,0)=3200112
^SC(11,"ST",3200112,1)="SU 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200113,0)=3200113
^SC(11,"ST",3200113,1)="MO 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200114,0)=3200114
^SC(11,"ST",3200114,1)="TU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200115,0)=3200115
^SC(11,"ST",3200115,1)="WE 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200116,0)=3200116
^SC(11,"ST",3200116,1)="TH 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200117,0)=3200117
^SC(11,"ST",3200117,1)="FR 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200118,0)=3200118
^SC(11,"ST",3200118,1)="SA 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200119,0)=3200119
^SC(11,"ST",3200119,1)="SU 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200120,0)=3200120
^SC(11,"ST",3200120,1)="MO 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200121,0)=3200121
^SC(11,"ST",3200121,1)="TU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200122,0)=3200122
^SC(11,"ST",3200122,1)="WE 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200123,0)=3200123
^SC(11,"ST",3200123,1)="TH 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200124,0)=3200124
^SC(11,"ST",3200124,1)="FR 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200125,0)=3200125
^SC(11,"ST",3200125,1)="SA 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200126,0)=3200126
^SC(11,"ST",3200126,1)="SU 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200127,0)=3200127
^SC(11,"ST",3200127,1)="MO 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200128,0)=3200128
^SC(11,"ST",3200128,1)="TU 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200129,0)=3200129
^SC(11,"ST",3200129,1)="WE 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200130,0)=3200130
^SC(11,"ST",3200130,1)="TH 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200131,0)=3200131
^SC(11,"ST",3200131,1)="FR 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200201,0)=3200201
^SC(11,"ST",3200201,1)="SA 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200202,0)=3200202
^SC(11,"ST",3200202,1)="SU 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200203,0)=3200203
^SC(11,"ST",3200203,1)="MO 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200204,0)=3200204
^SC(11,"ST",3200204,1)="TU 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200205,0)=3200205
^SC(11,"ST",3200205,1)="WE 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200206,0)=3200206
^SC(11,"ST",3200206,1)="TH 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200207,0)=3200207
^SC(11,"ST",3200207,1)="FR 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200208,0)=3200208
^SC(11,"ST",3200208,1)="SA 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200209,0)=3200209
^SC(11,"ST",3200209,1)="SU 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200210,0)=3200210
^SC(11,"ST",3200210,1)="MO 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200211,0)=3200211
^SC(11,"ST",3200211,1)="TU 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3200212,0)=3200212
^SC(11,"ST",3200212,1)="WE 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T",0)="^44.002D^3200112^7"
^SC(11,"T",3200106,0)=3200106
^SC(11,"T",3200106,2,0)="^44.004A^16^16"
^SC(11,"T",3200106,2,1,0)="0000^4"
^SC(11,"T",3200106,2,2,0)="0030^4"
^SC(11,"T",3200106,2,3,0)="0100^4"
^SC(11,"T",3200106,2,4,0)="0130^4"
^SC(11,"T",3200106,2,5,0)="0200^4"
^SC(11,"T",3200106,2,6,0)="0230^4"
^SC(11,"T",3200106,2,7,0)="0300^4"
^SC(11,"T",3200106,2,8,0)="0330^4"
^SC(11,"T",3200106,2,9,0)="0400^4"
^SC(11,"T",3200106,2,10,0)="0430^4"
^SC(11,"T",3200106,2,11,0)="0500^4"
^SC(11,"T",3200106,2,12,0)="0530^4"
^SC(11,"T",3200106,2,13,0)="0600^4"
^SC(11,"T",3200106,2,14,0)="0630^4"
^SC(11,"T",3200106,2,15,0)="0700^4"
^SC(11,"T",3200106,2,16,0)="0730^4"
^SC(11,"T",3200107,0)=3200107
^SC(11,"T",3200107,2,0)="^44.004A^16^16"
^SC(11,"T",3200107,2,1,0)="0000^4"
^SC(11,"T",3200107,2,2,0)="0030^4"
^SC(11,"T",3200107,2,3,0)="0100^4"
^SC(11,"T",3200107,2,4,0)="0130^4"
^SC(11,"T",3200107,2,5,0)="0200^4"
^SC(11,"T",3200107,2,6,0)="0230^4"
^SC(11,"T",3200107,2,7,0)="0300^4"
^SC(11,"T",3200107,2,8,0)="0330^4"
^SC(11,"T",3200107,2,9,0)="0400^4"
^SC(11,"T",3200107,2,10,0)="0430^4"
^SC(11,"T",3200107,2,11,0)="0500^4"
^SC(11,"T",3200107,2,12,0)="0530^4"
^SC(11,"T",3200107,2,13,0)="0600^4"
^SC(11,"T",3200107,2,14,0)="0630^4"
^SC(11,"T",3200107,2,15,0)="0700^4"
^SC(11,"T",3200107,2,16,0)="0730^4"
^SC(11,"T",3200108,0)=3200108
^SC(11,"T",3200108,2,0)="^44.004A^16^16"
^SC(11,"T",3200108,2,1,0)="0000^4"
^SC(11,"T",3200108,2,2,0)="0030^4"
^SC(11,"T",3200108,2,3,0)="0100^4"
^SC(11,"T",3200108,2,4,0)="0130^4"
^SC(11,"T",3200108,2,5,0)="0200^4"
^SC(11,"T",3200108,2,6,0)="0230^4"
^SC(11,"T",3200108,2,7,0)="0300^4"
^SC(11,"T",3200108,2,8,0)="0330^4"
^SC(11,"T",3200108,2,9,0)="0400^4"
^SC(11,"T",3200108,2,10,0)="0430^4"
^SC(11,"T",3200108,2,11,0)="0500^4"
^SC(11,"T",3200108,2,12,0)="0530^4"
^SC(11,"T",3200108,2,13,0)="0600^4"
^SC(11,"T",3200108,2,14,0)="0630^4"
^SC(11,"T",3200108,2,15,0)="0700^4"
^SC(11,"T",3200108,2,16,0)="0730^4"
^SC(11,"T",3200109,0)=3200109
^SC(11,"T",3200109,2,0)="^44.004A^16^16"
^SC(11,"T",3200109,2,1,0)="0000^4"
^SC(11,"T",3200109,2,2,0)="0030^4"
^SC(11,"T",3200109,2,3,0)="0100^4"
^SC(11,"T",3200109,2,4,0)="0130^4"
^SC(11,"T",3200109,2,5,0)="0200^4"
^SC(11,"T",3200109,2,6,0)="0230^4"
^SC(11,"T",3200109,2,7,0)="0300^4"
^SC(11,"T",3200109,2,8,0)="0330^4"
^SC(11,"T",3200109,2,9,0)="0400^4"
^SC(11,"T",3200109,2,10,0)="0430^4"
^SC(11,"T",3200109,2,11,0)="0500^4"
^SC(11,"T",3200109,2,12,0)="0530^4"
^SC(11,"T",3200109,2,13,0)="0600^4"
^SC(11,"T",3200109,2,14,0)="0630^4"
^SC(11,"T",3200109,2,15,0)="0700^4"
^SC(11,"T",3200109,2,16,0)="0730^4"
^SC(11,"T",3200110,0)=3200110
^SC(11,"T",3200110,2,0)="^44.004A^16^16"
^SC(11,"T",3200110,2,1,0)="0000^4"
^SC(11,"T",3200110,2,2,0)="0030^4"
^SC(11,"T",3200110,2,3,0)="0100^4"
^SC(11,"T",3200110,2,4,0)="0130^4"
^SC(11,"T",3200110,2,5,0)="0200^4"
^SC(11,"T",3200110,2,6,0)="0230^4"
^SC(11,"T",3200110,2,7,0)="0300^4"
^SC(11,"T",3200110,2,8,0)="0330^4"
^SC(11,"T",3200110,2,9,0)="0400^4"
^SC(11,"T",3200110,2,10,0)="0430^4"
^SC(11,"T",3200110,2,11,0)="0500^4"
^SC(11,"T",3200110,2,12,0)="0530^4"
^SC(11,"T",3200110,2,13,0)="0600^4"
^SC(11,"T",3200110,2,14,0)="0630^4"
^SC(11,"T",3200110,2,15,0)="0700^4"
^SC(11,"T",3200110,2,16,0)="0730^4"
^SC(11,"T",3200111,0)=3200111
^SC(11,"T",3200111,2,0)="^44.004A^16^16"
^SC(11,"T",3200111,2,1,0)="0000^4"
^SC(11,"T",3200111,2,2,0)="0030^4"
^SC(11,"T",3200111,2,3,0)="0100^4"
^SC(11,"T",3200111,2,4,0)="0130^4"
^SC(11,"T",3200111,2,5,0)="0200^4"
^SC(11,"T",3200111,2,6,0)="0230^4"
^SC(11,"T",3200111,2,7,0)="0300^4"
^SC(11,"T",3200111,2,8,0)="0330^4"
^SC(11,"T",3200111,2,9,0)="0400^4"
^SC(11,"T",3200111,2,10,0)="0430^4"
^SC(11,"T",3200111,2,11,0)="0500^4"
^SC(11,"T",3200111,2,12,0)="0530^4"
^SC(11,"T",3200111,2,13,0)="0600^4"
^SC(11,"T",3200111,2,14,0)="0630^4"
^SC(11,"T",3200111,2,15,0)="0700^4"
^SC(11,"T",3200111,2,16,0)="0730^4"
^SC(11,"T",3200112,0)=3200112
^SC(11,"T",3200112,2,0)="^44.004A^16^16"
^SC(11,"T",3200112,2,1,0)="0000^4"
^SC(11,"T",3200112,2,2,0)="0030^4"
^SC(11,"T",3200112,2,3,0)="0100^4"
^SC(11,"T",3200112,2,4,0)="0130^4"
^SC(11,"T",3200112,2,5,0)="0200^4"
^SC(11,"T",3200112,2,6,0)="0230^4"
^SC(11,"T",3200112,2,7,0)="0300^4"
^SC(11,"T",3200112,2,8,0)="0330^4"
^SC(11,"T",3200112,2,9,0)="0400^4"
^SC(11,"T",3200112,2,10,0)="0430^4"
^SC(11,"T",3200112,2,11,0)="0500^4"
^SC(11,"T",3200112,2,12,0)="0530^4"
^SC(11,"T",3200112,2,13,0)="0600^4"
^SC(11,"T",3200112,2,14,0)="0630^4"
^SC(11,"T",3200112,2,15,0)="0700^4"
^SC(11,"T",3200112,2,16,0)="0730^4"
^SC(11,"T0",0)="^44.06A^^"
^SC(11,"T0",9999999,0)=9999999
^SC(11,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T1",0)="^44.07A^^"
^SC(11,"T1",9999999,0)=9999999
^SC(11,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T2",0)="^44.08A^^"
^SC(11,"T2",9999999,0)=9999999
^SC(11,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T3",0)="^44.09A^^"
^SC(11,"T3",9999999,0)=9999999
^SC(11,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T4",0)="^44.08A^^"
^SC(11,"T4",9999999,0)=9999999
^SC(11,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T5",0)="^44.09A^^"
^SC(11,"T5",9999999,0)=9999999
^SC(11,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T6",0)="^44.0001A^^"
^SC(11,"T6",9999999,0)=9999999
^SC(11,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC("AC","C",1)=""
^SC("AC","C",4)=""
^SC("AC","C",5)=""
^SC("AC","C",6)=""
^SC("AC","C",7)=""
^SC("AC","C",8)=""
^SC("AC","C",9)=""
^SC("AC","C",10)=""
^SC("AC","C",11)=""
^SC("AC","NU",3)=""
^SC("AC","Z",2)=""
^SC("ACST",143,5)=""
^SC("ACST",143,6)=""
^SC("ACST",143,7)=""
^SC("ACST",143,8)=""
^SC("ACST",143,9)=""
^SC("ACST",143,10)=""
^SC("ACST",143,11)=""
^SC("AG","C","CLINICX",7)=""
^SC("AG","C","CLInicA",8)=""
^SC("AG","C","CLInicB",9)=""
^SC("AG","C","CLInicC",10)=""
^SC("AG","C","CLInicD",11)=""
^SC("AG","C","Clinic1",5)=""
^SC("AG","C","Clinic2",6)=""
^SC("AG","C","LAB DIV 050 OOS ID 108",1)=""
^SC("AG","C","VISTA HEALTH CARE",4)=""
^SC("AG","Z","NUR FAKE NURWARD",3)=""
^SC("AG","Z","SECURE MESSAGING",2)=""
^SC("AOOS",1,1)=""
^SC("ARAD",7,3200106.1554,5)="N"
^SC("ARAD",7,3200106.16,7)=""
^SC("ARAD",7,3200106.16,9)=""
^SC("ARAD",7,3200106.16,13)=""
^SC("ARAD",7,3200106.16,15)=""
^SC("ARAD",7,3200106.16,17)=""
^SC("ARAD",7,3200111.2,4)=""
^SC("ARAD",7,3200112.2,25)="N"
^SC("ARAD",8,3200113.07,4)=""
^SC("ARAD",8,3200116.04,4)=""
^SC("AST",111,1)=""
^SC("AST",141,4)=""
^SC("AST",143,5)=""
^SC("AST",143,6)=""
^SC("AST",143,7)=""
^SC("AST",143,8)=""
^SC("AST",155,11)=""
^SC("AST",374,9)=""
^SC("AST",374,10)=""
^SC("B","CLINICX",7)=""
^SC("B","CLInicA",8)=""
^SC("B","CLInicB",9)=""
^SC("B","CLInicC",10)=""
^SC("B","CLInicD",11)=""
^SC("B","Clinic1",5)=""
^SC("B","Clinic2",6)=""
^SC("B","LAB DIV 050 OOS ID 108",1)=""
^SC("B","NUR FAKE NURWARD",3)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("B","VISTA HEALTH CARE",4)=""
^SC("C","C1",5)=""
^SC("C","C2",6)=""
^SC("C","CA",8)=""
^SC("C","CB",9)=""
^SC("C","CC",10)=""
^SC("C","CD",11)=""
^SC("C","CX",7)=""
^SC("C","SM",2)=""
^SC("C","VHC",4)=""
