OSEHRA ZGO Export: PROBLEM
ZWR
^AUPNPROB(0)="PROBLEM^9000011IP^49^49"
^AUPNPROB(1,0)="521774^15^3200106^^1^2957^1^3200106^^^^A^3100330"
^AUPNPROB(1,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(1,11,0)="^9000011.11PA^1^1"
^AUPNPROB(1,11,1,0)=2957
^AUPNPROB(1,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(1,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(1,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(1,11,1,11,"B",1,1)=""
^AUPNPROB(1,11,1,11,"B",2,2)=""
^AUPNPROB(1,11,"B",2957,1)=""
^AUPNPROB(1,800)="59621000^99042012^^^1"
^AUPNPROB(1,802)="3200106^10D"
^AUPNPROB(2,0)="509401^15^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(2,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(2,11,0)="^9000011.11PA^1^1"
^AUPNPROB(2,11,1,0)=2957
^AUPNPROB(2,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(2,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(2,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(2,11,1,11,"B",1,1)=""
^AUPNPROB(2,11,1,11,"B",2,2)=""
^AUPNPROB(2,11,"B",2957,1)=""
^AUPNPROB(2,800)="13645005^23287019^^^"
^AUPNPROB(2,802)="3200106^10D"
^AUPNPROB(3,0)="571914^15^3200106^^3^2957^3^3200106^^^^I^3100624"
^AUPNPROB(3,1)="7101915^H^66^66^66^^3100829^^3200106^0^0^0^0^^^^^"
^AUPNPROB(3,11,0)="^9000011.11PA^1^1"
^AUPNPROB(3,11,1,0)=2957
^AUPNPROB(3,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(3,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(3,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(3,11,1,11,"B",1,1)=""
^AUPNPROB(3,11,1,11,"B",2,2)=""
^AUPNPROB(3,11,"B",2957,1)=""
^AUPNPROB(3,800)="57054005^94884017^^^"
^AUPNPROB(3,802)="3200106^10D"
^AUPNPROB(4,0)="508233^15^3200106^^4^2957^4^3200106^^^^I^3100522"
^AUPNPROB(4,1)="7075513^H^66^66^66^^3100829^^3200106^0^0^0^0^^^^^"
^AUPNPROB(4,11,0)="^9000011.11PA^1^1"
^AUPNPROB(4,11,1,0)=2957
^AUPNPROB(4,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(4,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(4,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(4,11,1,11,"B",1,1)=""
^AUPNPROB(4,11,1,11,"B",2,2)=""
^AUPNPROB(4,11,"B",2957,1)=""
^AUPNPROB(4,800)="42343007^70653017^^^"
^AUPNPROB(4,802)="3200106^10D"
^AUPNPROB(5,0)="521774^16^3200106^^1^2957^1^3200106^^^^A^3100330"
^AUPNPROB(5,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(5,11,0)="^9000011.11PA^1^1"
^AUPNPROB(5,11,1,0)=2957
^AUPNPROB(5,11,1,11,0)="^9000011.1111IA^3^3"
^AUPNPROB(5,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(5,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(5,11,1,11,3,0)="3^^testing^A^3200106^66"
^AUPNPROB(5,11,1,11,"B",1,1)=""
^AUPNPROB(5,11,1,11,"B",2,2)=""
^AUPNPROB(5,11,1,11,"B",3,3)=""
^AUPNPROB(5,11,"B",2957,1)=""
^AUPNPROB(5,800)="59621000^99042012^^^1"
^AUPNPROB(5,802)="3200106^10D"
^AUPNPROB(6,0)="509401^16^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(6,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(6,11,0)="^9000011.11PA^1^1"
^AUPNPROB(6,11,1,0)=2957
^AUPNPROB(6,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(6,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(6,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(6,11,1,11,"B",1,1)=""
^AUPNPROB(6,11,1,11,"B",2,2)=""
^AUPNPROB(6,11,"B",2957,1)=""
^AUPNPROB(6,800)="13645005^23287019^^^"
^AUPNPROB(6,802)="3200106^10D"
^AUPNPROB(7,0)="571914^16^3200106^^3^2957^3^3200106^^^^I^3100624"
^AUPNPROB(7,1)="7101915^H^66^66^66^^3100829^^3200106^0^0^0^0^^^^^"
^AUPNPROB(7,11,0)="^9000011.11PA^1^1"
^AUPNPROB(7,11,1,0)=2957
^AUPNPROB(7,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(7,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(7,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(7,11,1,11,"B",1,1)=""
^AUPNPROB(7,11,1,11,"B",2,2)=""
^AUPNPROB(7,11,"B",2957,1)=""
^AUPNPROB(7,800)="57054005^94884017^^^"
^AUPNPROB(7,802)="3200106^10D"
^AUPNPROB(8,0)="508233^16^3200106^^4^2957^4^3200106^^^^I^3100522"
^AUPNPROB(8,1)="7075513^H^66^66^66^^3100829^^3200106^0^0^0^0^^^^^"
^AUPNPROB(8,11,0)="^9000011.11PA^1^1"
^AUPNPROB(8,11,1,0)=2957
^AUPNPROB(8,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(8,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(8,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(8,11,1,11,"B",1,1)=""
^AUPNPROB(8,11,1,11,"B",2,2)=""
^AUPNPROB(8,11,"B",2957,1)=""
^AUPNPROB(8,800)="42343007^70653017^^^"
^AUPNPROB(8,802)="3200106^10D"
^AUPNPROB(9,0)="521420^10^3200106^^5^2957^1^3200106^^^^A^3120326"
^AUPNPROB(9,1)="7028811^H^66^66^65^^^4^3200106^0^0^0^0^C^^^^"
^AUPNPROB(9,11,0)="^9000011.11PA^1^1"
^AUPNPROB(9,11,1,0)=2957
^AUPNPROB(9,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(9,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(9,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(9,11,1,11,"B",1,1)=""
^AUPNPROB(9,11,1,11,"B",2,2)=""
^AUPNPROB(9,11,"B",2957,1)=""
^AUPNPROB(9,800)="16331000^27646010^^^1"
^AUPNPROB(9,802)="3200106^10D"
^AUPNPROB(10,0)="509401^10^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(10,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(10,11,0)="^9000011.11PA^1^1"
^AUPNPROB(10,11,1,0)=2957
^AUPNPROB(10,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(10,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(10,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(10,11,1,11,"B",1,1)=""
^AUPNPROB(10,11,1,11,"B",2,2)=""
^AUPNPROB(10,11,"B",2957,1)=""
^AUPNPROB(10,800)="13645005^23287019^^^"
^AUPNPROB(10,802)="3200106^10D"
^AUPNPROB(11,0)="571914^10^3200106^^3^2957^3^3200106^^^^A^3100624"
^AUPNPROB(11,1)="7101915^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(11,11,0)="^9000011.11PA^1^1"
^AUPNPROB(11,11,1,0)=2957
^AUPNPROB(11,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(11,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(11,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(11,11,1,11,"B",1,1)=""
^AUPNPROB(11,11,1,11,"B",2,2)=""
^AUPNPROB(11,11,"B",2957,1)=""
^AUPNPROB(11,800)="57054005^94884017^^^"
^AUPNPROB(11,802)="3200106^10D"
^AUPNPROB(12,0)="508233^10^3200106^^4^2957^4^3200106^^^^A^3100522"
^AUPNPROB(12,1)="7075513^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(12,11,0)="^9000011.11PA^1^1"
^AUPNPROB(12,11,1,0)=2957
^AUPNPROB(12,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(12,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(12,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(12,11,1,11,"B",1,1)=""
^AUPNPROB(12,11,1,11,"B",2,2)=""
^AUPNPROB(12,11,"B",2957,1)=""
^AUPNPROB(12,800)="42343007^70653017^^^"
^AUPNPROB(12,802)="3200106^10D"
^AUPNPROB(13,0)="503972^8^3200106^^6^2957^1^3200106^^^^A^3200106"
^AUPNPROB(13,1)="7046839^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(13,11,0)="^9000011.11PA^1^1"
^AUPNPROB(13,11,1,0)=2957
^AUPNPROB(13,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(13,11,1,11,1,0)="1^^help^A^3200106^66"
^AUPNPROB(13,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(13,11,1,11,"B",1,1)=""
^AUPNPROB(13,11,1,11,"B",2,2)=""
^AUPNPROB(13,11,"B",2957,1)=""
^AUPNPROB(13,800)="26416006^44243014^^^"
^AUPNPROB(13,802)="3200106^10D"
^AUPNPROB(14,0)="508875^8^3200106^^7^2957^2^3200106^^^^A^3200106"
^AUPNPROB(14,1)="7097677^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(14,11,0)="^9000011.11PA^1^1"
^AUPNPROB(14,11,1,0)=2957
^AUPNPROB(14,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(14,11,1,11,1,0)="1^^hurts^A^3200106^66"
^AUPNPROB(14,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(14,11,1,11,"B",1,1)=""
^AUPNPROB(14,11,1,11,"B",2,2)=""
^AUPNPROB(14,11,"B",2957,1)=""
^AUPNPROB(14,800)="54687002^90875013^^^"
^AUPNPROB(14,802)="3200106^10D"
^AUPNPROB(15,0)="503972^11^3200106^^6^2957^1^3200106^^^^A^3200106"
^AUPNPROB(15,1)="7046839^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(15,11,0)="^9000011.11PA^1^1"
^AUPNPROB(15,11,1,0)=2957
^AUPNPROB(15,11,1,11,0)="^9000011.1111IA^3^3"
^AUPNPROB(15,11,1,11,1,0)="1^^help^A^3200106^66"
^AUPNPROB(15,11,1,11,2,0)="2^^this is XZY a test^A^3200106^66"
^AUPNPROB(15,11,1,11,3,0)="3^^testing^A^3200106^66"
^AUPNPROB(15,11,1,11,"B",1,1)=""
^AUPNPROB(15,11,1,11,"B",2,2)=""
^AUPNPROB(15,11,1,11,"B",3,3)=""
^AUPNPROB(15,11,"B",2957,1)=""
^AUPNPROB(15,800)="26416006^44243014^^^"
^AUPNPROB(15,802)="3200106^10D"
^AUPNPROB(16,0)="508875^11^3200106^^7^2957^2^3200106^^^^A^3200106"
^AUPNPROB(16,1)="7097677^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(16,11,0)="^9000011.11PA^1^1"
^AUPNPROB(16,11,1,0)=2957
^AUPNPROB(16,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(16,11,1,11,1,0)="1^^hurts^A^3200106^66"
^AUPNPROB(16,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(16,11,1,11,"B",1,1)=""
^AUPNPROB(16,11,1,11,"B",2,2)=""
^AUPNPROB(16,11,"B",2957,1)=""
^AUPNPROB(16,800)="54687002^90875013^^^"
^AUPNPROB(16,802)="3200106^10D"
^AUPNPROB(17,0)="521420^13^3200106^^5^1^1^3200106^^^^A^3200106"
^AUPNPROB(17,1)="7028811^H^1^1^1^^^4^3200106^0^0^0^0^A^^^^"
^AUPNPROB(17,11,0)="^9000011.11PA^1^1"
^AUPNPROB(17,11,1,0)=1
^AUPNPROB(17,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(17,11,1,11,1,0)="1^^this is a test^A^3200106^1"
^AUPNPROB(17,11,1,11,2,0)="2^^testing^A^3200106^1"
^AUPNPROB(17,11,1,11,"B",1,1)=""
^AUPNPROB(17,11,1,11,"B",2,2)=""
^AUPNPROB(17,11,"B",1,1)=""
^AUPNPROB(17,800)="16331000^27646010^^^"
^AUPNPROB(17,802)="3200106^10D"
^AUPNPROB(18,0)="521420^6^3200106^^5^2957^1^3200106^^^^A^3200106"
^AUPNPROB(18,1)="7028811^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(18,11,0)="^9000011.11PA^1^1"
^AUPNPROB(18,11,1,0)=2957
^AUPNPROB(18,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(18,11,1,11,1,0)="1^^this is a test^A^3200106^66"
^AUPNPROB(18,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(18,11,1,11,"B",1,1)=""
^AUPNPROB(18,11,1,11,"B",2,2)=""
^AUPNPROB(18,11,"B",2957,1)=""
^AUPNPROB(18,800)="16331000^27646010^^^"
^AUPNPROB(18,802)="3200106^10D"
^AUPNPROB(19,0)="521774^9^3200106^^1^2957^1^3200106^^^^A^3100330"
^AUPNPROB(19,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(19,11,0)="^9000011.11PA^1^1"
^AUPNPROB(19,11,1,0)=2957
^AUPNPROB(19,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(19,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(19,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(19,11,1,11,"B",1,1)=""
^AUPNPROB(19,11,1,11,"B",2,2)=""
^AUPNPROB(19,11,"B",2957,1)=""
^AUPNPROB(19,800)="59621000^99042012^^^1"
^AUPNPROB(19,802)="3200106^10D"
^AUPNPROB(20,0)="509401^9^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(20,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(20,11,0)="^9000011.11PA^1^1"
^AUPNPROB(20,11,1,0)=2957
^AUPNPROB(20,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(20,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(20,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(20,11,1,11,"B",1,1)=""
^AUPNPROB(20,11,1,11,"B",2,2)=""
^AUPNPROB(20,11,"B",2957,1)=""
^AUPNPROB(20,800)="13645005^23287019^^^"
^AUPNPROB(20,802)="3200106^10D"
^AUPNPROB(21,0)="571914^9^3200106^^3^2957^3^3200106^^^^A^3100624"
^AUPNPROB(21,1)="7101915^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(21,11,0)="^9000011.11PA^1^1"
^AUPNPROB(21,11,1,0)=2957
^AUPNPROB(21,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(21,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(21,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(21,11,1,11,"B",1,1)=""
^AUPNPROB(21,11,1,11,"B",2,2)=""
^AUPNPROB(21,11,"B",2957,1)=""
^AUPNPROB(21,800)="57054005^94884017^^^"
^AUPNPROB(21,802)="3200106^10D"
^AUPNPROB(22,0)="508233^9^3200106^^4^2957^4^3200106^^^^A^3100522"
^AUPNPROB(22,1)="7075513^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(22,11,0)="^9000011.11PA^1^1"
^AUPNPROB(22,11,1,0)=2957
^AUPNPROB(22,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(22,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(22,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(22,11,1,11,"B",1,1)=""
^AUPNPROB(22,11,1,11,"B",2,2)=""
^AUPNPROB(22,11,"B",2957,1)=""
^AUPNPROB(22,800)="42343007^70653017^^^"
^AUPNPROB(22,802)="3200106^10D"
^AUPNPROB(23,0)="521774^17^3200106^^1^2957^1^3200106^^^^A^3100330"
^AUPNPROB(23,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(23,11,0)="^9000011.11PA^1^1"
^AUPNPROB(23,11,1,0)=2957
^AUPNPROB(23,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(23,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(23,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(23,11,1,11,"B",1,1)=""
^AUPNPROB(23,11,1,11,"B",2,2)=""
^AUPNPROB(23,11,"B",2957,1)=""
^AUPNPROB(23,800)="59621000^99042012^^^1"
^AUPNPROB(23,802)="3200106^10D"
^AUPNPROB(24,0)="509401^17^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(24,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(24,11,0)="^9000011.11PA^1^1"
^AUPNPROB(24,11,1,0)=2957
^AUPNPROB(24,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(24,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(24,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(24,11,1,11,"B",1,1)=""
^AUPNPROB(24,11,1,11,"B",2,2)=""
^AUPNPROB(24,11,"B",2957,1)=""
^AUPNPROB(24,800)="13645005^23287019^^^"
^AUPNPROB(24,802)="3200106^10D"
^AUPNPROB(25,0)="571914^17^3200106^^3^2957^3^3200106^^^^A^3100624"
^AUPNPROB(25,1)="7101915^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(25,11,0)="^9000011.11PA^1^1"
^AUPNPROB(25,11,1,0)=2957
^AUPNPROB(25,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(25,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(25,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(25,11,1,11,"B",1,1)=""
^AUPNPROB(25,11,1,11,"B",2,2)=""
^AUPNPROB(25,11,"B",2957,1)=""
^AUPNPROB(25,800)="57054005^94884017^^^"
^AUPNPROB(25,802)="3200106^10D"
^AUPNPROB(26,0)="508233^17^3200106^^4^2957^4^3200106^^^^A^3100522"
^AUPNPROB(26,1)="7075513^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(26,11,0)="^9000011.11PA^1^1"
^AUPNPROB(26,11,1,0)=2957
^AUPNPROB(26,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(26,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(26,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(26,11,1,11,"B",1,1)=""
^AUPNPROB(26,11,1,11,"B",2,2)=""
^AUPNPROB(26,11,"B",2957,1)=""
^AUPNPROB(26,800)="42343007^70653017^^^"
^AUPNPROB(26,802)="3200106^10D"
^AUPNPROB(27,0)="521774^5^3200106^^1^2957^1^3200106^^^^A^3100330"
^AUPNPROB(27,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(27,11,0)="^9000011.11PA^1^1"
^AUPNPROB(27,11,1,0)=2957
^AUPNPROB(27,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(27,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(27,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(27,11,1,11,"B",1,1)=""
^AUPNPROB(27,11,1,11,"B",2,2)=""
^AUPNPROB(27,11,"B",2957,1)=""
^AUPNPROB(27,800)="59621000^99042012^^^1"
^AUPNPROB(27,802)="3200106^10D"
^AUPNPROB(28,0)="509401^5^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(28,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(28,11,0)="^9000011.11PA^1^1"
^AUPNPROB(28,11,1,0)=2957
^AUPNPROB(28,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(28,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(28,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(28,11,1,11,"B",1,1)=""
^AUPNPROB(28,11,1,11,"B",2,2)=""
^AUPNPROB(28,11,"B",2957,1)=""
^AUPNPROB(28,800)="13645005^23287019^^^"
^AUPNPROB(28,802)="3200106^10D"
^AUPNPROB(29,0)="571914^5^3200106^^3^2957^3^3200106^^^^A^3100624"
^AUPNPROB(29,1)="7101915^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(29,11,0)="^9000011.11PA^1^1"
^AUPNPROB(29,11,1,0)=2957
^AUPNPROB(29,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(29,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(29,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(29,11,1,11,"B",1,1)=""
^AUPNPROB(29,11,1,11,"B",2,2)=""
^AUPNPROB(29,11,"B",2957,1)=""
^AUPNPROB(29,800)="57054005^94884017^^^"
^AUPNPROB(29,802)="3200106^10D"
^AUPNPROB(30,0)="508233^5^3200106^^4^2957^4^3200106^^^^A^3100522"
^AUPNPROB(30,1)="7075513^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(30,11,0)="^9000011.11PA^1^1"
^AUPNPROB(30,11,1,0)=2957
^AUPNPROB(30,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(30,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(30,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(30,11,1,11,"B",1,1)=""
^AUPNPROB(30,11,1,11,"B",2,2)=""
^AUPNPROB(30,11,"B",2957,1)=""
^AUPNPROB(30,800)="42343007^70653017^^^"
^AUPNPROB(30,802)="3200106^10D"
^AUPNPROB(31,0)="521375^14^3200106^^9^2957^1^3200106^^^^A^3200106"
^AUPNPROB(31,1)="7053027^H^68^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(31,11,0)="^9000011.11PA^1^1"
^AUPNPROB(31,11,1,0)=2957
^AUPNPROB(31,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(31,11,1,11,1,0)="1^^test^A^3200106^66"
^AUPNPROB(31,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(31,11,1,11,"B",1,1)=""
^AUPNPROB(31,11,1,11,"B",2,2)=""
^AUPNPROB(31,11,"B",2957,1)=""
^AUPNPROB(31,800)="29857009^49966017"
^AUPNPROB(31,802)="3200106^10D"
^AUPNPROB(32,0)="521774^4^3200106^^1^2957^1^3200106^^^^A^3100330"
^AUPNPROB(32,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(32,11,0)="^9000011.11PA^1^1"
^AUPNPROB(32,11,1,0)=2957
^AUPNPROB(32,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(32,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(32,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(32,11,1,11,"B",1,1)=""
^AUPNPROB(32,11,1,11,"B",2,2)=""
^AUPNPROB(32,11,"B",2957,1)=""
^AUPNPROB(32,800)="59621000^99042012^^^1"
^AUPNPROB(32,802)="3200106^10D"
^AUPNPROB(33,0)="509401^4^3200106^^2^2957^2^3200106^^^^A^3100404"
^AUPNPROB(33,1)="7024041^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(33,11,0)="^9000011.11PA^1^1"
^AUPNPROB(33,11,1,0)=2957
^AUPNPROB(33,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(33,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(33,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(33,11,1,11,"B",1,1)=""
^AUPNPROB(33,11,1,11,"B",2,2)=""
^AUPNPROB(33,11,"B",2957,1)=""
^AUPNPROB(33,800)="13645005^23287019^^^"
^AUPNPROB(33,802)="3200106^10D"
^AUPNPROB(34,0)="571914^4^3200106^^3^2957^3^3200106^^^^A^3100624"
^AUPNPROB(34,1)="7101915^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(34,11,0)="^9000011.11PA^1^1"
^AUPNPROB(34,11,1,0)=2957
^AUPNPROB(34,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(34,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(34,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(34,11,1,11,"B",1,1)=""
^AUPNPROB(34,11,1,11,"B",2,2)=""
^AUPNPROB(34,11,"B",2957,1)=""
^AUPNPROB(34,800)="57054005^94884017^^^"
^AUPNPROB(34,802)="3200106^10D"
^AUPNPROB(35,0)="508233^4^3200106^^4^2957^4^3200106^^^^A^3100522"
^AUPNPROB(35,1)="7075513^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(35,11,0)="^9000011.11PA^1^1"
^AUPNPROB(35,11,1,0)=2957
^AUPNPROB(35,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(35,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(35,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(35,11,1,11,"B",1,1)=""
^AUPNPROB(35,11,1,11,"B",2,2)=""
^AUPNPROB(35,11,"B",2957,1)=""
^AUPNPROB(35,800)="42343007^70653017^^^"
^AUPNPROB(35,802)="3200106^10D"
^AUPNPROB(36,0)="503972^11^3200106^^6^2957^3^3200106^^^^A^3200106"
^AUPNPROB(36,1)="7046839^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(36,11,0)="^9000011.11PA^1^1"
^AUPNPROB(36,11,1,0)=2957
^AUPNPROB(36,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(36,11,1,11,1,0)="1^^help^A^3200106^66"
^AUPNPROB(36,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(36,11,1,11,"B",1,1)=""
^AUPNPROB(36,11,1,11,"B",2,2)=""
^AUPNPROB(36,11,"B",2957,1)=""
^AUPNPROB(36,800)="26416006^44243014^^^"
^AUPNPROB(36,802)="3200106^10D"
^AUPNPROB(37,0)="508875^11^3200106^^7^2957^4^3200106^^^^A^3200106"
^AUPNPROB(37,1)="7097677^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(37,11,0)="^9000011.11PA^1^1"
^AUPNPROB(37,11,1,0)=2957
^AUPNPROB(37,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(37,11,1,11,1,0)="1^^hurts^A^3200106^66"
^AUPNPROB(37,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(37,11,1,11,"B",1,1)=""
^AUPNPROB(37,11,1,11,"B",2,2)=""
^AUPNPROB(37,11,"B",2957,1)=""
^AUPNPROB(37,800)="54687002^90875013^^^"
^AUPNPROB(37,802)="3200106^10D"
^AUPNPROB(38,0)="521774^11^3200106^^10^2957^5^3200106^^^^A^3200106"
^AUPNPROB(38,1)="1^H^68^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(38,11,0)="^9000011.11PA^1^1"
^AUPNPROB(38,11,1,0)=2957
^AUPNPROB(38,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(38,11,1,11,1,0)="1^^Test^A^3200106^66"
^AUPNPROB(38,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(38,11,1,11,"B",1,1)=""
^AUPNPROB(38,11,1,11,"B",2,2)=""
^AUPNPROB(38,11,"B",2957,1)=""
^AUPNPROB(38,802)="3200106^10D"
^AUPNPROB(39,0)="521352^11^3200106^^11^2957^6^3200106^^^^A^3200106"
^AUPNPROB(39,1)="7088747^H^66^66^66^^^5^3200106^0^0^0^0^A^^^^"
^AUPNPROB(39,11,0)="^9000011.11PA^1^1"
^AUPNPROB(39,11,1,0)=2957
^AUPNPROB(39,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(39,11,1,11,1,0)="1^^this is a test^A^3200106^66"
^AUPNPROB(39,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(39,11,1,11,"B",1,1)=""
^AUPNPROB(39,11,1,11,"B",2,2)=""
^AUPNPROB(39,11,"B",2957,1)=""
^AUPNPROB(39,800)="49727002^82824016^^^"
^AUPNPROB(39,802)="3200106^10D"
^AUPNPROB(40,0)="503972^11^3200106^^6^2957^7^3200106^^^^A^3200106"
^AUPNPROB(40,1)="7046839^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(40,11,0)="^9000011.11PA^1^1"
^AUPNPROB(40,11,1,0)=2957
^AUPNPROB(40,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(40,11,1,11,1,0)="1^^help^A^3200106^66"
^AUPNPROB(40,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(40,11,1,11,"B",1,1)=""
^AUPNPROB(40,11,1,11,"B",2,2)=""
^AUPNPROB(40,11,"B",2957,1)=""
^AUPNPROB(40,800)="26416006^44243014^^^"
^AUPNPROB(40,802)="3200106^10D"
^AUPNPROB(41,0)="508875^11^3200106^^7^2957^8^3200106^^^^A^3200106"
^AUPNPROB(41,1)="7097677^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(41,11,0)="^9000011.11PA^1^1"
^AUPNPROB(41,11,1,0)=2957
^AUPNPROB(41,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(41,11,1,11,1,0)="1^^hurts^A^3200106^66"
^AUPNPROB(41,11,1,11,2,0)="2^^testing^A^3200106^66"
^AUPNPROB(41,11,1,11,"B",1,1)=""
^AUPNPROB(41,11,1,11,"B",2,2)=""
^AUPNPROB(41,11,"B",2957,1)=""
^AUPNPROB(41,800)="54687002^90875013^^^"
^AUPNPROB(41,802)="3200106^10D"
^AUPNPROB(42,0)="521774^11^3200106^^1^2957^9^3200106^^^^I^3100330"
^AUPNPROB(42,1)="7106455^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(42,11,0)="^9000011.11PA^1^1"
^AUPNPROB(42,11,1,0)=2957
^AUPNPROB(42,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(42,11,1,11,1,0)="1^^testcomment4^A^3200106^66"
^AUPNPROB(42,11,1,11,2,0)="2^^this is a test^A^3200106^66"
^AUPNPROB(42,11,1,11,"B",1,1)=""
^AUPNPROB(42,11,1,11,"B",2,2)=""
^AUPNPROB(42,11,"B",2957,1)=""
^AUPNPROB(42,800)="59621000^99042012^^^1"
^AUPNPROB(42,802)="3200106^10D"
^AUPNPROB(43,0)="509401^11^3200106^^2^2957^10^3200106^^^^A^3100404"
^AUPNPROB(43,1)="7024041^H^66^66^67^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(43,11,0)="^9000011.11PA^1^1"
^AUPNPROB(43,11,1,0)=2957
^AUPNPROB(43,11,1,11,0)="^9000011.1111IA^3^3"
^AUPNPROB(43,11,1,11,1,0)="1^^testcomment3^A^3200106^66"
^AUPNPROB(43,11,1,11,2,0)="2^^this is a test^A^3200106^66"
^AUPNPROB(43,11,1,11,3,0)="3^^this is a test^A^3200106^66"
^AUPNPROB(43,11,1,11,"B",1,1)=""
^AUPNPROB(43,11,1,11,"B",2,2)=""
^AUPNPROB(43,11,1,11,"B",3,3)=""
^AUPNPROB(43,11,"B",2957,1)=""
^AUPNPROB(43,800)="13645005^23287019^^^"
^AUPNPROB(43,802)="3200106^10D"
^AUPNPROB(44,0)="571914^11^3200106^^3^2957^11^3200106^^^^A^3100624"
^AUPNPROB(44,1)="7101915^H^66^66^66^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(44,11,0)="^9000011.11PA^1^1"
^AUPNPROB(44,11,1,0)=2957
^AUPNPROB(44,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(44,11,1,11,1,0)="1^^testcomment2^A^3200106^66"
^AUPNPROB(44,11,1,11,2,0)="2^^this is a test^A^3200106^66"
^AUPNPROB(44,11,1,11,"B",1,1)=""
^AUPNPROB(44,11,1,11,"B",2,2)=""
^AUPNPROB(44,11,"B",2957,1)=""
^AUPNPROB(44,800)="57054005^94884017^^^"
^AUPNPROB(44,802)="3200106^10D"
^AUPNPROB(45,0)="508233^11^3200106^^4^2957^12^3200106^^^^A^3100522"
^AUPNPROB(45,1)="7075513^H^66^66^66^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(45,11,0)="^9000011.11PA^1^1"
^AUPNPROB(45,11,1,0)=2957
^AUPNPROB(45,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(45,11,1,11,1,0)="1^^testcomment1^A^3200106^66"
^AUPNPROB(45,11,1,11,2,0)="2^^this is a test^A^3200106^66"
^AUPNPROB(45,11,1,11,"B",1,1)=""
^AUPNPROB(45,11,1,11,"B",2,2)=""
^AUPNPROB(45,11,"B",2957,1)=""
^AUPNPROB(45,800)="42343007^70653017^^^"
^AUPNPROB(45,802)="3200106^10D"
^AUPNPROB(46,0)="521774^11^3200106^^1^2957^13^3200106^^^^A^3100330"
^AUPNPROB(46,1)="7106455^H^67^67^67^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(46,11,0)="^9000011.11PA^1^1"
^AUPNPROB(46,11,1,0)=2957
^AUPNPROB(46,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(46,11,1,11,1,0)="1^^testcomment4^A^3200106^67"
^AUPNPROB(46,11,1,11,2,0)="2^^testing^A^3200106^67"
^AUPNPROB(46,11,1,11,"B",1,1)=""
^AUPNPROB(46,11,1,11,"B",2,2)=""
^AUPNPROB(46,11,"B",2957,1)=""
^AUPNPROB(46,800)="59621000^99042012^^^1"
^AUPNPROB(46,802)="3200106^10D"
^AUPNPROB(47,0)="509401^11^3200106^^2^2957^14^3200106^^^^A^3100404"
^AUPNPROB(47,1)="7024041^H^67^67^67^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(47,11,0)="^9000011.11PA^1^1"
^AUPNPROB(47,11,1,0)=2957
^AUPNPROB(47,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(47,11,1,11,1,0)="1^^testcomment3^A^3200106^67"
^AUPNPROB(47,11,1,11,2,0)="2^^testing^A^3200106^67"
^AUPNPROB(47,11,1,11,"B",1,1)=""
^AUPNPROB(47,11,1,11,"B",2,2)=""
^AUPNPROB(47,11,"B",2957,1)=""
^AUPNPROB(47,800)="13645005^23287019^^^"
^AUPNPROB(47,802)="3200106^10D"
^AUPNPROB(48,0)="571914^11^3200106^^3^2957^15^3200106^^^^A^3100624"
^AUPNPROB(48,1)="7101915^H^67^67^67^^^^3200106^0^0^0^0^C^^^^"
^AUPNPROB(48,11,0)="^9000011.11PA^1^1"
^AUPNPROB(48,11,1,0)=2957
^AUPNPROB(48,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(48,11,1,11,1,0)="1^^testcomment2^A^3200106^67"
^AUPNPROB(48,11,1,11,2,0)="2^^testing^A^3200106^67"
^AUPNPROB(48,11,1,11,"B",1,1)=""
^AUPNPROB(48,11,1,11,"B",2,2)=""
^AUPNPROB(48,11,"B",2957,1)=""
^AUPNPROB(48,800)="57054005^94884017^^^"
^AUPNPROB(48,802)="3200106^10D"
^AUPNPROB(49,0)="508233^11^3200106^^4^2957^16^3200106^^^^A^3100522"
^AUPNPROB(49,1)="7075513^H^67^67^67^^^^3200106^0^0^0^0^A^^^^"
^AUPNPROB(49,11,0)="^9000011.11PA^1^1"
^AUPNPROB(49,11,1,0)=2957
^AUPNPROB(49,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(49,11,1,11,1,0)="1^^testcomment1^A^3200106^67"
^AUPNPROB(49,11,1,11,2,0)="2^^testing^A^3200106^67"
^AUPNPROB(49,11,1,11,"B",1,1)=""
^AUPNPROB(49,11,1,11,"B",2,2)=""
^AUPNPROB(49,11,"B",2957,1)=""
^AUPNPROB(49,800)="42343007^70653017^^^"
^AUPNPROB(49,802)="3200106^10D"
^AUPNPROB("AA",4,2957," 001.00",32)=""
^AUPNPROB("AA",4,2957," 002.00",33)=""
^AUPNPROB("AA",4,2957," 003.00",34)=""
^AUPNPROB("AA",4,2957," 004.00",35)=""
^AUPNPROB("AA",5,2957," 001.00",27)=""
^AUPNPROB("AA",5,2957," 002.00",28)=""
^AUPNPROB("AA",5,2957," 003.00",29)=""
^AUPNPROB("AA",5,2957," 004.00",30)=""
^AUPNPROB("AA",6,2957," 001.00",18)=""
^AUPNPROB("AA",8,2957," 001.00",13)=""
^AUPNPROB("AA",8,2957," 002.00",14)=""
^AUPNPROB("AA",9,2957," 001.00",19)=""
^AUPNPROB("AA",9,2957," 002.00",20)=""
^AUPNPROB("AA",9,2957," 003.00",21)=""
^AUPNPROB("AA",9,2957," 004.00",22)=""
^AUPNPROB("AA",10,2957," 001.00",9)=""
^AUPNPROB("AA",10,2957," 002.00",10)=""
^AUPNPROB("AA",10,2957," 003.00",11)=""
^AUPNPROB("AA",10,2957," 004.00",12)=""
^AUPNPROB("AA",11,2957," 001.00",15)=""
^AUPNPROB("AA",11,2957," 002.00",16)=""
^AUPNPROB("AA",11,2957," 003.00",36)=""
^AUPNPROB("AA",11,2957," 004.00",37)=""
^AUPNPROB("AA",11,2957," 005.00",38)=""
^AUPNPROB("AA",11,2957," 006.00",39)=""
^AUPNPROB("AA",11,2957," 007.00",40)=""
^AUPNPROB("AA",11,2957," 008.00",41)=""
^AUPNPROB("AA",11,2957," 009.00",42)=""
^AUPNPROB("AA",11,2957," 010.00",43)=""
^AUPNPROB("AA",11,2957," 011.00",44)=""
^AUPNPROB("AA",11,2957," 012.00",45)=""
^AUPNPROB("AA",11,2957," 013.00",46)=""
^AUPNPROB("AA",11,2957," 014.00",47)=""
^AUPNPROB("AA",11,2957," 015.00",48)=""
^AUPNPROB("AA",11,2957," 016.00",49)=""
^AUPNPROB("AA",13,1," 001.00",17)=""
^AUPNPROB("AA",14,2957," 001.00",31)=""
^AUPNPROB("AA",15,2957," 001.00",1)=""
^AUPNPROB("AA",15,2957," 002.00",2)=""
^AUPNPROB("AA",15,2957," 003.00",3)=""
^AUPNPROB("AA",15,2957," 004.00",4)=""
^AUPNPROB("AA",16,2957," 001.00",5)=""
^AUPNPROB("AA",16,2957," 002.00",6)=""
^AUPNPROB("AA",16,2957," 003.00",7)=""
^AUPNPROB("AA",16,2957," 004.00",8)=""
^AUPNPROB("AA",17,2957," 001.00",23)=""
^AUPNPROB("AA",17,2957," 002.00",24)=""
^AUPNPROB("AA",17,2957," 003.00",25)=""
^AUPNPROB("AA",17,2957," 004.00",26)=""
^AUPNPROB("AC",4,32)=""
^AUPNPROB("AC",4,33)=""
^AUPNPROB("AC",4,34)=""
^AUPNPROB("AC",4,35)=""
^AUPNPROB("AC",5,27)=""
^AUPNPROB("AC",5,28)=""
^AUPNPROB("AC",5,29)=""
^AUPNPROB("AC",5,30)=""
^AUPNPROB("AC",6,18)=""
^AUPNPROB("AC",8,13)=""
^AUPNPROB("AC",8,14)=""
^AUPNPROB("AC",9,19)=""
^AUPNPROB("AC",9,20)=""
^AUPNPROB("AC",9,21)=""
^AUPNPROB("AC",9,22)=""
^AUPNPROB("AC",10,9)=""
^AUPNPROB("AC",10,10)=""
^AUPNPROB("AC",10,11)=""
^AUPNPROB("AC",10,12)=""
^AUPNPROB("AC",11,15)=""
^AUPNPROB("AC",11,16)=""
^AUPNPROB("AC",11,36)=""
^AUPNPROB("AC",11,37)=""
^AUPNPROB("AC",11,38)=""
^AUPNPROB("AC",11,39)=""
^AUPNPROB("AC",11,40)=""
^AUPNPROB("AC",11,41)=""
^AUPNPROB("AC",11,42)=""
^AUPNPROB("AC",11,43)=""
^AUPNPROB("AC",11,44)=""
^AUPNPROB("AC",11,45)=""
^AUPNPROB("AC",11,46)=""
^AUPNPROB("AC",11,47)=""
^AUPNPROB("AC",11,48)=""
^AUPNPROB("AC",11,49)=""
^AUPNPROB("AC",13,17)=""
^AUPNPROB("AC",14,31)=""
^AUPNPROB("AC",15,1)=""
^AUPNPROB("AC",15,2)=""
^AUPNPROB("AC",15,3)=""
^AUPNPROB("AC",15,4)=""
^AUPNPROB("AC",16,5)=""
^AUPNPROB("AC",16,6)=""
^AUPNPROB("AC",16,7)=""
^AUPNPROB("AC",16,8)=""
^AUPNPROB("AC",17,23)=""
^AUPNPROB("AC",17,24)=""
^AUPNPROB("AC",17,25)=""
^AUPNPROB("AC",17,26)=""
^AUPNPROB("ACTIVE",4,"A",32)=""
^AUPNPROB("ACTIVE",4,"A",33)=""
^AUPNPROB("ACTIVE",4,"A",34)=""
^AUPNPROB("ACTIVE",4,"A",35)=""
^AUPNPROB("ACTIVE",5,"A",27)=""
^AUPNPROB("ACTIVE",5,"A",28)=""
^AUPNPROB("ACTIVE",5,"A",29)=""
^AUPNPROB("ACTIVE",5,"A",30)=""
^AUPNPROB("ACTIVE",6,"A",18)=""
^AUPNPROB("ACTIVE",8,"A",13)=""
^AUPNPROB("ACTIVE",8,"A",14)=""
^AUPNPROB("ACTIVE",9,"A",19)=""
^AUPNPROB("ACTIVE",9,"A",20)=""
^AUPNPROB("ACTIVE",9,"A",21)=""
^AUPNPROB("ACTIVE",9,"A",22)=""
^AUPNPROB("ACTIVE",10,"A",9)=""
^AUPNPROB("ACTIVE",10,"A",10)=""
^AUPNPROB("ACTIVE",10,"A",11)=""
^AUPNPROB("ACTIVE",10,"A",12)=""
^AUPNPROB("ACTIVE",11,"A",15)=""
^AUPNPROB("ACTIVE",11,"A",16)=""
^AUPNPROB("ACTIVE",11,"A",36)=""
^AUPNPROB("ACTIVE",11,"A",37)=""
^AUPNPROB("ACTIVE",11,"A",38)=""
^AUPNPROB("ACTIVE",11,"A",39)=""
^AUPNPROB("ACTIVE",11,"A",40)=""
^AUPNPROB("ACTIVE",11,"A",41)=""
^AUPNPROB("ACTIVE",11,"A",43)=""
^AUPNPROB("ACTIVE",11,"A",44)=""
^AUPNPROB("ACTIVE",11,"A",45)=""
^AUPNPROB("ACTIVE",11,"A",46)=""
^AUPNPROB("ACTIVE",11,"A",47)=""
^AUPNPROB("ACTIVE",11,"A",48)=""
^AUPNPROB("ACTIVE",11,"A",49)=""
^AUPNPROB("ACTIVE",11,"I",42)=""
^AUPNPROB("ACTIVE",13,"A",17)=""
^AUPNPROB("ACTIVE",14,"A",31)=""
^AUPNPROB("ACTIVE",15,"A",1)=""
^AUPNPROB("ACTIVE",15,"A",2)=""
^AUPNPROB("ACTIVE",15,"I",3)=""
^AUPNPROB("ACTIVE",15,"I",4)=""
^AUPNPROB("ACTIVE",16,"A",5)=""
^AUPNPROB("ACTIVE",16,"A",6)=""
^AUPNPROB("ACTIVE",16,"I",7)=""
^AUPNPROB("ACTIVE",16,"I",8)=""
^AUPNPROB("ACTIVE",17,"A",23)=""
^AUPNPROB("ACTIVE",17,"A",24)=""
^AUPNPROB("ACTIVE",17,"A",25)=""
^AUPNPROB("ACTIVE",17,"A",26)=""
^AUPNPROB("ASCT",13645005,2)=""
^AUPNPROB("ASCT",13645005,6)=""
^AUPNPROB("ASCT",13645005,10)=""
^AUPNPROB("ASCT",13645005,20)=""
^AUPNPROB("ASCT",13645005,24)=""
^AUPNPROB("ASCT",13645005,28)=""
^AUPNPROB("ASCT",13645005,33)=""
^AUPNPROB("ASCT",13645005,43)=""
^AUPNPROB("ASCT",13645005,47)=""
^AUPNPROB("ASCT",16331000,9)=""
^AUPNPROB("ASCT",16331000,17)=""
^AUPNPROB("ASCT",16331000,18)=""
^AUPNPROB("ASCT",26416006,13)=""
^AUPNPROB("ASCT",26416006,15)=""
^AUPNPROB("ASCT",26416006,36)=""
^AUPNPROB("ASCT",26416006,40)=""
^AUPNPROB("ASCT",29857009,31)=""
^AUPNPROB("ASCT",42343007,4)=""
^AUPNPROB("ASCT",42343007,8)=""
^AUPNPROB("ASCT",42343007,12)=""
^AUPNPROB("ASCT",42343007,22)=""
^AUPNPROB("ASCT",42343007,26)=""
^AUPNPROB("ASCT",42343007,30)=""
^AUPNPROB("ASCT",42343007,35)=""
^AUPNPROB("ASCT",42343007,45)=""
^AUPNPROB("ASCT",42343007,49)=""
^AUPNPROB("ASCT",49727002,39)=""
^AUPNPROB("ASCT",54687002,14)=""
^AUPNPROB("ASCT",54687002,16)=""
^AUPNPROB("ASCT",54687002,37)=""
^AUPNPROB("ASCT",54687002,41)=""
^AUPNPROB("ASCT",57054005,3)=""
^AUPNPROB("ASCT",57054005,7)=""
^AUPNPROB("ASCT",57054005,11)=""
^AUPNPROB("ASCT",57054005,21)=""
^AUPNPROB("ASCT",57054005,25)=""
^AUPNPROB("ASCT",57054005,29)=""
^AUPNPROB("ASCT",57054005,34)=""
^AUPNPROB("ASCT",57054005,44)=""
^AUPNPROB("ASCT",57054005,48)=""
^AUPNPROB("ASCT",59621000,1)=""
^AUPNPROB("ASCT",59621000,5)=""
^AUPNPROB("ASCT",59621000,19)=""
^AUPNPROB("ASCT",59621000,23)=""
^AUPNPROB("ASCT",59621000,27)=""
^AUPNPROB("ASCT",59621000,32)=""
^AUPNPROB("ASCT",59621000,42)=""
^AUPNPROB("ASCT",59621000,46)=""
^AUPNPROB("B",503972,13)=""
^AUPNPROB("B",503972,15)=""
^AUPNPROB("B",503972,36)=""
^AUPNPROB("B",503972,40)=""
^AUPNPROB("B",508233,4)=""
^AUPNPROB("B",508233,8)=""
^AUPNPROB("B",508233,12)=""
^AUPNPROB("B",508233,22)=""
^AUPNPROB("B",508233,26)=""
^AUPNPROB("B",508233,30)=""
^AUPNPROB("B",508233,35)=""
^AUPNPROB("B",508233,45)=""
^AUPNPROB("B",508233,49)=""
^AUPNPROB("B",508875,14)=""
^AUPNPROB("B",508875,16)=""
^AUPNPROB("B",508875,37)=""
^AUPNPROB("B",508875,41)=""
^AUPNPROB("B",509401,2)=""
^AUPNPROB("B",509401,6)=""
^AUPNPROB("B",509401,10)=""
^AUPNPROB("B",509401,20)=""
^AUPNPROB("B",509401,24)=""
^AUPNPROB("B",509401,28)=""
^AUPNPROB("B",509401,33)=""
^AUPNPROB("B",509401,43)=""
^AUPNPROB("B",509401,47)=""
^AUPNPROB("B",521352,39)=""
^AUPNPROB("B",521375,31)=""
^AUPNPROB("B",521420,9)=""
^AUPNPROB("B",521420,17)=""
^AUPNPROB("B",521420,18)=""
^AUPNPROB("B",521774,1)=""
^AUPNPROB("B",521774,5)=""
^AUPNPROB("B",521774,19)=""
^AUPNPROB("B",521774,23)=""
^AUPNPROB("B",521774,27)=""
^AUPNPROB("B",521774,32)=""
^AUPNPROB("B",521774,38)=""
^AUPNPROB("B",521774,42)=""
^AUPNPROB("B",521774,46)=""
^AUPNPROB("B",571914,3)=""
^AUPNPROB("B",571914,7)=""
^AUPNPROB("B",571914,11)=""
^AUPNPROB("B",571914,21)=""
^AUPNPROB("B",571914,25)=""
^AUPNPROB("B",571914,29)=""
^AUPNPROB("B",571914,34)=""
^AUPNPROB("B",571914,44)=""
^AUPNPROB("B",571914,48)=""
^AUPNPROB("C",1,38)=""
^AUPNPROB("C",7024041,2)=""
^AUPNPROB("C",7024041,6)=""
^AUPNPROB("C",7024041,10)=""
^AUPNPROB("C",7024041,20)=""
^AUPNPROB("C",7024041,24)=""
^AUPNPROB("C",7024041,28)=""
^AUPNPROB("C",7024041,33)=""
^AUPNPROB("C",7024041,43)=""
^AUPNPROB("C",7024041,47)=""
^AUPNPROB("C",7028811,9)=""
^AUPNPROB("C",7028811,17)=""
^AUPNPROB("C",7028811,18)=""
^AUPNPROB("C",7046839,13)=""
^AUPNPROB("C",7046839,15)=""
^AUPNPROB("C",7046839,36)=""
^AUPNPROB("C",7046839,40)=""
^AUPNPROB("C",7053027,31)=""
^AUPNPROB("C",7075513,4)=""
^AUPNPROB("C",7075513,8)=""
^AUPNPROB("C",7075513,12)=""
^AUPNPROB("C",7075513,22)=""
^AUPNPROB("C",7075513,26)=""
^AUPNPROB("C",7075513,30)=""
^AUPNPROB("C",7075513,35)=""
^AUPNPROB("C",7075513,45)=""
^AUPNPROB("C",7075513,49)=""
^AUPNPROB("C",7088747,39)=""
^AUPNPROB("C",7097677,14)=""
^AUPNPROB("C",7097677,16)=""
^AUPNPROB("C",7097677,37)=""
^AUPNPROB("C",7097677,41)=""
^AUPNPROB("C",7101915,3)=""
^AUPNPROB("C",7101915,7)=""
^AUPNPROB("C",7101915,11)=""
^AUPNPROB("C",7101915,21)=""
^AUPNPROB("C",7101915,25)=""
^AUPNPROB("C",7101915,29)=""
^AUPNPROB("C",7101915,34)=""
^AUPNPROB("C",7101915,44)=""
^AUPNPROB("C",7101915,48)=""
^AUPNPROB("C",7106455,1)=""
^AUPNPROB("C",7106455,5)=""
^AUPNPROB("C",7106455,19)=""
^AUPNPROB("C",7106455,23)=""
^AUPNPROB("C",7106455,27)=""
^AUPNPROB("C",7106455,32)=""
^AUPNPROB("C",7106455,42)=""
^AUPNPROB("C",7106455,46)=""
^AUPNPROB("DM",3200106,1,1)=""
^AUPNPROB("DM",3200106,1,5)=""
^AUPNPROB("DM",3200106,1,9)=""
^AUPNPROB("DM",3200106,1,19)=""
^AUPNPROB("DM",3200106,1,23)=""
^AUPNPROB("DM",3200106,1,27)=""
^AUPNPROB("DM",3200106,1,32)=""
^AUPNPROB("DM",3200106,1,42)=""
^AUPNPROB("DM",3200106,1,46)=""
^AUPNPROB("MODIFIED",4,3200106.155142)=""
^AUPNPROB("MODIFIED",5,3200106.155126)=""
^AUPNPROB("MODIFIED",6,3200106.1551)=""
^AUPNPROB("MODIFIED",8,3200106.155008)=""
^AUPNPROB("MODIFIED",9,3200106.155124)=""
^AUPNPROB("MODIFIED",10,3200106.155003)=""
^AUPNPROB("MODIFIED",11,3200106.155252)=""
^AUPNPROB("MODIFIED",13,3200106.155033)=""
^AUPNPROB("MODIFIED",14,3200106.155133)=""
^AUPNPROB("MODIFIED",15,3200106.154949)=""
^AUPNPROB("MODIFIED",16,3200106.154957)=""
^AUPNPROB("MODIFIED",17,3200106.155125)=""
