OSEHRA ZGO Export: ^PXRMINDX
ZWR
^PXRMINDX(45,"BUILT BY")=17
^PXRMINDX(45,"DATE BUILT")=3150916.111009
^PXRMINDX(45,"GLOBAL NAME")="^DGPT("
^PXRMINDX("601.84","DATE BUILT")=3080203.221903
^PXRMINDX("9000010.07","10D","IPP","F18.10","P",13,"3200106.16",2)=""
^PXRMINDX("9000010.07","10D","IPP","F18.10","P",15,"3200106.16",1)=""
^PXRMINDX("9000010.07","10D","PPI",13,"P","F18.10","3200106.16",2)=""
^PXRMINDX("9000010.07","10D","PPI",15,"P","F18.10","3200106.16",1)=""
^PXRMINDX(9000011,"BUILT BY")=17
^PXRMINDX(9000011,"DATE BUILT")=3140724.152713
^PXRMINDX(9000011,"GLOBAL NAME")="^AUPNPROB("
