OSEHRA ZGO Export: VISIT
ZWR
^AUPNVSIT(0)="VISIT^9000010IDs^3^3"
^AUPNVSIT(1,0)="3200106.16^3200106.1554^V^^15^2957^A^143^3^^^^3200106.155425^^^^^^^^^7^1^2264^683"
^AUPNVSIT(1,150)="10B1-TEST^0^P"
^AUPNVSIT(1,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(1,812)="^48"
^AUPNVSIT(2,0)="3200106.16^3200106.155415^V^^17^2957^A^143^1^^^^3200106.155417^^^^^^^^^7^66^2264^700"
^AUPNVSIT(2,150)="10B4-TEST^0^P"
^AUPNVSIT(2,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(2,812)="^48"
^AUPNVSIT(3,0)="3200106.16^3200106.155423^V^^13^2957^A^143^3^^^^3200106.155425^^^^^^^^^7^1^2264^683"
^AUPNVSIT(3,150)="10B5-TEST^0^P"
^AUPNVSIT(3,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(3,812)="^48"
^AUPNVSIT("AA",13,6799893.16,3)=""
^AUPNVSIT("AA",15,6799893.16,1)=""
^AUPNVSIT("AA",17,6799893.16,2)=""
^AUPNVSIT("ADEL",3200106.16,1)=""
^AUPNVSIT("ADEL",3200106.16,2)=""
^AUPNVSIT("ADEL",3200106.16,3)=""
^AUPNVSIT("AET",13,3200106.16,7,"P",3)=""
^AUPNVSIT("AET",15,3200106.16,7,"P",1)=""
^AUPNVSIT("AET",17,3200106.16,7,"P",2)=""
^AUPNVSIT("AHL",7,6799893.16,1)=""
^AUPNVSIT("AHL",7,6799893.16,2)=""
^AUPNVSIT("AHL",7,6799893.16,3)=""
^AUPNVSIT("B",3200106.16,1)=""
^AUPNVSIT("B",3200106.16,2)=""
^AUPNVSIT("B",3200106.16,3)=""
^AUPNVSIT("C",13,3)=""
^AUPNVSIT("C",15,1)=""
^AUPNVSIT("C",17,2)=""
^AUPNVSIT("VID","10B1-TEST",1)=""
^AUPNVSIT("VID","10B4-TEST",2)=""
^AUPNVSIT("VID","10B5-TEST",3)=""
