OSEHRA ZGO Export: PROVIDER NARRATIVE
ZWR
^AUTNPOV(0)="PROVIDER NARRATIVE^9999999.27^12^12"
^AUTNPOV(1,0)="Essential hypertension (SCT 59621000)"
^AUTNPOV(1,757)="7106455^9000011"
^AUTNPOV(2,0)="Chronic obstructive lung disease (SCT 13645005)"
^AUTNPOV(2,757)="7024041^9000011"
^AUTNPOV(3,0)="Acute myocardial infarction (SCT 57054005)"
^AUTNPOV(3,757)="7101915^9000011"
^AUTNPOV(4,0)="Congestive heart failure (SCT 42343007)"
^AUTNPOV(4,757)="7075513^9000011"
^AUTNPOV(5,0)="Heartburn (SCT 16331000)"
^AUTNPOV(5,757)="7028811^9000011"
^AUTNPOV(6,0)="Drug abuse (SCT 26416006)"
^AUTNPOV(6,757)="7046839^9000011"
^AUTNPOV(7,0)="Arterial embolism (SCT 54687002)"
^AUTNPOV(7,757)="7097677^9000011"
^AUTNPOV(8,0)="chest pain"
^AUTNPOV(8,757)="1^9000011"
^AUTNPOV(9,0)="Chest pain (SCT 29857009)"
^AUTNPOV(9,757)="7053027^9000011"
^AUTNPOV(10,0)=305.91
^AUTNPOV(10,757)="1^9000011"
^AUTNPOV(11,0)="Cough (SCT 49727002)"
^AUTNPOV(11,757)="7088747^9000011"
^AUTNPOV(12,0)="Inhalant abuse, uncomplicated"
^AUTNPOV(12,757)="^9000010.07"
^AUTNPOV("B",305.91,10)=""
^AUTNPOV("B","Acute myocardial infarction (S",3)=""
^AUTNPOV("B","Acute myocardial infarction (SCT 57054005)",3)=""
^AUTNPOV("B","Arterial embolism (SCT 5468700",7)=""
^AUTNPOV("B","Arterial embolism (SCT 54687002)",7)=""
^AUTNPOV("B","Chest pain (SCT 29857009)",9)=""
^AUTNPOV("B","Chronic obstructive lung disea",2)=""
^AUTNPOV("B","Chronic obstructive lung disease (SCT 13645005)",2)=""
^AUTNPOV("B","Congestive heart failure (SCT ",4)=""
^AUTNPOV("B","Congestive heart failure (SCT 42343007)",4)=""
^AUTNPOV("B","Cough (SCT 49727002)",11)=""
^AUTNPOV("B","Drug abuse (SCT 26416006)",6)=""
^AUTNPOV("B","Essential hypertension (SCT 59",1)=""
^AUTNPOV("B","Essential hypertension (SCT 59621000)",1)=""
^AUTNPOV("B","Heartburn (SCT 16331000)",5)=""
^AUTNPOV("B","Inhalant abuse, uncomplicated",12)=""
^AUTNPOV("B","chest pain",8)=""
