OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^94659^100"
^HLEV(776,94560,0)="3200106.152917^3200106.15292^6^F^^3200106.15292^^5646^38121"
^HLEV(776,94560,50,0)="^776.001^1^1"
^HLEV(776,94560,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94560,51,0)="^776.002^1^1"
^HLEV(776,94560,51,1,0)=""
^HLEV(776,94560,52,0)="^776.003A^2^2"
^HLEV(776,94560,52,1,0)="CTERR^CTERR"
^HLEV(776,94560,52,1,52)=0
^HLEV(776,94560,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94560,52,2,52)="---"
^HLEV(776,94560,52,"B","CTERR",1)=""
^HLEV(776,94560,52,"B","CTXREF",2)=""
^HLEV(776,94561,0)="3200106.152917^3200106.15292^1^F^^3200106.15292^^5647^38121"
^HLEV(776,94561,50,0)="^776.002^20^20"
^HLEV(776,94561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94561,50,2,0)="           Last master job run:   Jan 06, 2020@15:29:12"
^HLEV(776,94561,50,3,0)="            Next master job at:   Jan 06, 2020@15:29:17  Task#: 5645"
^HLEV(776,94561,50,4,0)=""
^HLEV(776,94561,50,5,0)="                              :   "
^HLEV(776,94561,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,94561,50,7,0)="   ----------------------------------------"
^HLEV(776,94561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94561,50,9,0)="                     #FINISHED:   1"
^HLEV(776,94561,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94561,50,11,0)="Recent Event Runs"
^HLEV(776,94561,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94561,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,15,0)="CHECK 773 AC XREF               01/06@15:29    "
^HLEV(776,94561,50,16,0)="EVENT MONITOR                   01/06@15:29    "
^HLEV(776,94561,50,17,0)="FAST HL7 PURGE #1               01/06@15:29    "
^HLEV(776,94561,50,18,0)="FAST HL7 PURGE #2               01/06@15:29    "
^HLEV(776,94561,50,19,0)="PURGE EVENT LOG                 01/06@15:29    "
^HLEV(776,94561,50,20,0)="SEND EVENTS                     01/06@15:29    "
^HLEV(776,94562,0)="3200106.152917^3200106.15393^7^F^^3200106.15393^^5648^38121"
^HLEV(776,94562,50,0)="^776.001^1^1"
^HLEV(776,94562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94563,0)="3200106.152917^3200106.15393^9^F^^3200106.15393^^5649^38121"
^HLEV(776,94563,50,0)="^776.001^1^1"
^HLEV(776,94563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94564,0)="3200106.152917^3200106.15292^10^F^^3200106.15292^^5650^38121"
^HLEV(776,94564,50,0)="^776.001^1^1"
^HLEV(776,94564,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94565,0)="3200106.152917^3200106.15292^11^F^^3200106.15292^^5651^38121"
^HLEV(776,94565,50,0)="^776.001^1^1"
^HLEV(776,94565,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94566,0)="3200106.180003^3200106.181015^7^F^^3200106.181015^^11142^38122"
^HLEV(776,94566,50,0)="^776.001^1^1"
^HLEV(776,94566,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94567,0)="3200106.180003^3200106.180006^11^F^^3200106.180006^^11143^38122"
^HLEV(776,94567,50,0)="^776.001^1^1"
^HLEV(776,94567,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94568,0)="3200106.200018^3200106.201034^7^F^^3200106.201034^^18273^38123"
^HLEV(776,94568,50,0)="^776.001^1^1"
^HLEV(776,94568,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94569,0)="3200106.200018^^9^E^^3200106.200018^^18274^38123"
^HLEV(776,94570,0)="3200106.200018^3200106.200024^11^F^^3200106.200024^^18275^38123"
^HLEV(776,94570,50,0)="^776.001^1^1"
^HLEV(776,94570,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94571,0)="3200106.220023^3200106.221033^7^F^^3200106.221033^^25421^38124"
^HLEV(776,94571,50,0)="^776.001^1^1"
^HLEV(776,94571,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94572,0)="3200106.220023^3200106.220024^11^F^^3200106.220024^^25422^38124"
^HLEV(776,94572,50,0)="^776.001^1^1"
^HLEV(776,94572,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94573,0)="3200107.000027^3200107.000028^1^F^^3200107.000028^^32586^38125"
^HLEV(776,94573,50,0)="^776.002^18^18"
^HLEV(776,94573,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94573,50,2,0)="           Last master job run:   Jan 06, 2020@22:00:23"
^HLEV(776,94573,50,3,0)="            Next master job at:   Jan 07, 2020@00:00:27  Task#: 32585"
^HLEV(776,94573,50,4,0)=""
^HLEV(776,94573,50,5,0)="                              :   "
^HLEV(776,94573,50,6,0)="      # job runs last 24 hours:   6"
^HLEV(776,94573,50,7,0)="   ----------------------------------------"
^HLEV(776,94573,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94573,50,9,0)="                     #FINISHED:   5"
^HLEV(776,94573,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94573,50,11,0)="Recent Event Runs"
^HLEV(776,94573,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94573,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94573,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94573,50,15,0)="EVENT MONITOR                   01/07@00:00    "
^HLEV(776,94573,50,16,0)="FAST HL7 PURGE #1               01/06@20:00    01/06@22:00    01/07@00:00    "
^HLEV(776,94573,50,17,0)="FAST HL7 PURGE #2               01/06@20:00    01/07@00:00    "
^HLEV(776,94573,50,18,0)="SEND EVENTS                     01/06@20:00    01/06@22:00    01/07@00:00    "
^HLEV(776,94574,0)="3200107.000027^3200107.001038^7^F^^3200107.001038^^32587^38125"
^HLEV(776,94574,50,0)="^776.001^1^1"
^HLEV(776,94574,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94575,0)="3200107.000027^3200107.001038^9^F^^3200107.001038^^32588^38125"
^HLEV(776,94575,50,0)="^776.001^1^1"
^HLEV(776,94575,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94576,0)="3200107.000027^3200107.000028^11^F^^3200107.000028^^32589^38125"
^HLEV(776,94576,50,0)="^776.001^1^1"
^HLEV(776,94576,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94577,0)="3200107.020029^3200107.02104^7^F^^3200107.02104^^39745^38126"
^HLEV(776,94577,50,0)="^776.001^1^1"
^HLEV(776,94577,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94578,0)="3200107.020029^3200107.02003^11^F^^3200107.02003^^39746^38126"
^HLEV(776,94578,50,0)="^776.001^1^1"
^HLEV(776,94578,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94579,0)="3200107.040032^3200107.041042^7^F^^3200107.041042^^46931^38127"
^HLEV(776,94579,50,0)="^776.001^1^1"
^HLEV(776,94579,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94580,0)="3200107.040032^3200107.041043^9^F^^3200107.041043^^46932^38127"
^HLEV(776,94580,50,0)="^776.001^1^1"
^HLEV(776,94580,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94581,0)="3200107.040032^3200107.040033^11^F^^3200107.040033^^46933^38127"
^HLEV(776,94581,50,0)="^776.001^1^1"
^HLEV(776,94581,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94582,0)="3200107.060035^3200107.061045^7^F^^3200107.061045^^54115^38128"
^HLEV(776,94582,50,0)="^776.001^1^1"
^HLEV(776,94582,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94583,0)="3200107.060035^3200107.060036^11^F^^3200107.060036^^54116^38128"
^HLEV(776,94583,50,0)="^776.001^1^1"
^HLEV(776,94583,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94584,0)="3200107.080038^3200107.080038^1^F^^3200107.080038^^61255^38129"
^HLEV(776,94584,50,0)="^776.002^18^18"
^HLEV(776,94584,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94584,50,2,0)="           Last master job run:   Jan 07, 2020@06:00:35"
^HLEV(776,94584,50,3,0)="            Next master job at:   Jan 07, 2020@08:00:38  Task#: 61254"
^HLEV(776,94584,50,4,0)=""
^HLEV(776,94584,50,5,0)="                              :   "
^HLEV(776,94584,50,6,0)="      # job runs last 24 hours:   10"
^HLEV(776,94584,50,7,0)="   ----------------------------------------"
^HLEV(776,94584,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94584,50,9,0)="                     #FINISHED:   9"
^HLEV(776,94584,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94584,50,11,0)="Recent Event Runs"
^HLEV(776,94584,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94584,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94584,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94584,50,15,0)="EVENT MONITOR                   01/07@08:00    "
^HLEV(776,94584,50,16,0)="FAST HL7 PURGE #1               01/07@04:00    01/07@06:00    01/07@08:00    "
^HLEV(776,94584,50,17,0)="FAST HL7 PURGE #2               01/07@04:00    01/07@08:00    "
^HLEV(776,94584,50,18,0)="SEND EVENTS                     01/07@04:00    01/07@06:00    01/07@08:00    "
^HLEV(776,94585,0)="3200107.080038^3200107.081048^7^F^^3200107.081048^^61256^38129"
^HLEV(776,94585,50,0)="^776.001^1^1"
^HLEV(776,94585,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94586,0)="3200107.080038^3200107.081049^9^F^^3200107.081049^^61257^38129"
^HLEV(776,94586,50,0)="^776.001^1^1"
^HLEV(776,94586,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94587,0)="3200107.080038^3200107.080039^11^F^^3200107.080039^^61258^38129"
^HLEV(776,94587,50,0)="^776.001^1^1"
^HLEV(776,94587,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94588,0)="3200107.10004^3200107.10105^7^F^^3200107.10105^^68429^38130"
^HLEV(776,94588,50,0)="^776.001^1^1"
^HLEV(776,94588,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94589,0)="3200107.10004^3200107.100041^11^F^^3200107.100041^^68430^38130"
^HLEV(776,94589,50,0)="^776.001^1^1"
^HLEV(776,94589,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94590,0)="3200107.120043^3200107.121053^7^F^^3200107.121053^^75608^38131"
^HLEV(776,94590,50,0)="^776.001^1^1"
^HLEV(776,94590,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94591,0)="3200107.120043^3200107.121054^9^F^^3200107.121054^^75609^38131"
^HLEV(776,94591,50,0)="^776.001^1^1"
^HLEV(776,94591,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94592,0)="3200107.120043^3200107.120044^11^F^^3200107.120044^^75610^38131"
^HLEV(776,94592,50,0)="^776.001^1^1"
^HLEV(776,94592,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94593,0)="3200107.140046^3200107.141056^7^F^^3200107.141056^^82762^38132"
^HLEV(776,94593,50,0)="^776.001^1^1"
^HLEV(776,94593,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94594,0)="3200107.140046^3200107.140047^11^F^^3200107.140047^^82763^38132"
^HLEV(776,94594,50,0)="^776.001^1^1"
^HLEV(776,94594,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94595,0)="3200107.160049^3200107.160049^6^F^^3200107.160049^^89925^38133"
^HLEV(776,94595,50,0)="^776.001^1^1"
^HLEV(776,94595,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94595,51,0)="^776.002^1^1"
^HLEV(776,94595,51,1,0)=""
^HLEV(776,94595,52,0)="^776.003A^2^2"
^HLEV(776,94595,52,1,0)="CTERR^CTERR"
^HLEV(776,94595,52,1,52)=0
^HLEV(776,94595,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94595,52,2,52)="---"
^HLEV(776,94595,52,"B","CTERR",1)=""
^HLEV(776,94595,52,"B","CTXREF",2)=""
^HLEV(776,94596,0)="3200107.160049^3200107.160049^1^F^^3200107.160049^^89926^38133"
^HLEV(776,94596,50,0)="^776.002^20^20"
^HLEV(776,94596,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94596,50,2,0)="           Last master job run:   Jan 07, 2020@14:00:46"
^HLEV(776,94596,50,3,0)="            Next master job at:   Jan 07, 2020@16:00:49  Task#: 89924"
^HLEV(776,94596,50,4,0)=""
^HLEV(776,94596,50,5,0)="                              :   "
^HLEV(776,94596,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,94596,50,7,0)="   ----------------------------------------"
^HLEV(776,94596,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94596,50,9,0)="                     #FINISHED:   11"
^HLEV(776,94596,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94596,50,11,0)="Recent Event Runs"
^HLEV(776,94596,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94596,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94596,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94596,50,15,0)="CHECK 773 AC XREF               01/07@16:00    "
^HLEV(776,94596,50,16,0)="EVENT MONITOR                   01/07@16:00    "
^HLEV(776,94596,50,17,0)="FAST HL7 PURGE #1               01/07@12:00    01/07@14:00    01/07@16:00    "
^HLEV(776,94596,50,18,0)="FAST HL7 PURGE #2               01/07@12:00    01/07@16:00    "
^HLEV(776,94596,50,19,0)="PURGE EVENT LOG                 01/07@16:00    "
^HLEV(776,94596,50,20,0)="SEND EVENTS                     01/07@12:00    01/07@14:00    01/07@16:00    "
^HLEV(776,94597,0)="3200107.160049^3200107.161059^7^F^^3200107.161059^^89927^38133"
^HLEV(776,94597,50,0)="^776.001^1^1"
^HLEV(776,94597,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94598,0)="3200107.160049^3200107.1611^9^F^^3200107.1611^^89928^38133"
^HLEV(776,94598,50,0)="^776.001^1^1"
^HLEV(776,94598,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94599,0)="3200107.160049^3200107.16005^10^F^^3200107.16005^^89929^38133"
^HLEV(776,94599,50,0)="^776.001^1^1"
^HLEV(776,94599,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94600,0)="3200107.160049^3200107.16005^11^F^^3200107.16005^^89930^38133"
^HLEV(776,94600,50,0)="^776.001^1^1"
^HLEV(776,94600,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94601,0)="3200107.180052^3200107.181102^7^F^^3200107.181102^^97067^38134"
^HLEV(776,94601,50,0)="^776.001^1^1"
^HLEV(776,94601,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94602,0)="3200107.180052^3200107.180053^11^F^^3200107.180053^^97068^38134"
^HLEV(776,94602,50,0)="^776.001^1^1"
^HLEV(776,94602,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94603,0)="3200107.200054^3200107.201105^7^F^^3200107.201105^^104220^38135"
^HLEV(776,94603,50,0)="^776.001^1^1"
^HLEV(776,94603,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94604,0)="3200107.200054^3200107.201105^9^F^^3200107.201105^^104221^38135"
^HLEV(776,94604,50,0)="^776.001^1^1"
^HLEV(776,94604,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94605,0)="3200107.200054^3200107.200055^11^F^^3200107.200055^^104222^38135"
^HLEV(776,94605,50,0)="^776.001^1^1"
^HLEV(776,94605,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94606,0)="3200107.220057^3200107.221107^7^F^^3200107.221107^^111326^38136"
^HLEV(776,94606,50,0)="^776.001^1^1"
^HLEV(776,94606,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94607,0)="3200107.220057^3200107.220058^11^F^^3200107.220058^^111327^38136"
^HLEV(776,94607,50,0)="^776.001^1^1"
^HLEV(776,94607,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94608,0)="3200108.0001^3200108.0001^1^F^^3200108.0001^^118444^38137"
^HLEV(776,94608,50,0)="^776.002^18^18"
^HLEV(776,94608,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94608,50,2,0)="           Last master job run:   Jan 07, 2020@22:00:57"
^HLEV(776,94608,50,3,0)="            Next master job at:   Jan 08, 2020@00:01  Task#: 118443"
^HLEV(776,94608,50,4,0)=""
^HLEV(776,94608,50,5,0)="                              :   "
^HLEV(776,94608,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,94608,50,7,0)="   ----------------------------------------"
^HLEV(776,94608,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94608,50,9,0)="                     #FINISHED:   11"
^HLEV(776,94608,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94608,50,11,0)="Recent Event Runs"
^HLEV(776,94608,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94608,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94608,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94608,50,15,0)="EVENT MONITOR                   01/08@00:01    "
^HLEV(776,94608,50,16,0)="FAST HL7 PURGE #1               01/07@20:00    01/07@22:00    01/08@00:01    "
^HLEV(776,94608,50,17,0)="FAST HL7 PURGE #2               01/07@20:00    01/08@00:01    "
^HLEV(776,94608,50,18,0)="SEND EVENTS                     01/07@20:00    01/07@22:00    01/08@00:01    "
^HLEV(776,94609,0)="3200108.0001^3200108.00111^7^F^^3200108.00111^^118445^38137"
^HLEV(776,94609,50,0)="^776.001^1^1"
^HLEV(776,94609,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94610,0)="3200108.0001^3200108.001111^9^F^^3200108.001111^^118446^38137"
^HLEV(776,94610,50,0)="^776.001^1^1"
^HLEV(776,94610,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94611,0)="3200108.0001^3200108.000101^11^F^^3200108.000101^^118447^38137"
^HLEV(776,94611,50,0)="^776.001^1^1"
^HLEV(776,94611,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94612,0)="3200108.020102^3200108.021113^7^F^^3200108.021113^^125636^38138"
^HLEV(776,94612,50,0)="^776.001^1^1"
^HLEV(776,94612,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94613,0)="3200108.020102^3200108.020103^11^F^^3200108.020103^^125637^38138"
^HLEV(776,94613,50,0)="^776.001^1^1"
^HLEV(776,94613,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94614,0)="3200108.040105^3200108.041115^7^F^^3200108.041115^^132795^38139"
^HLEV(776,94614,50,0)="^776.001^1^1"
^HLEV(776,94614,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94615,0)="3200108.040105^3200108.041116^9^F^^3200108.041116^^132796^38139"
^HLEV(776,94615,50,0)="^776.001^1^1"
^HLEV(776,94615,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94616,0)="3200108.040105^3200108.040106^11^F^^3200108.040106^^132797^38139"
^HLEV(776,94616,50,0)="^776.001^1^1"
^HLEV(776,94616,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94617,0)="3200108.060108^3200108.061118^7^F^^3200108.061118^^139908^38140"
^HLEV(776,94617,50,0)="^776.001^1^1"
^HLEV(776,94617,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94618,0)="3200108.060108^3200108.060109^11^F^^3200108.060109^^139909^38140"
^HLEV(776,94618,50,0)="^776.001^1^1"
^HLEV(776,94618,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94619,0)="3200108.080111^3200108.080112^1^F^^3200108.080112^^147049^38141"
^HLEV(776,94619,50,0)="^776.002^18^18"
^HLEV(776,94619,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94619,50,2,0)="           Last master job run:   Jan 08, 2020@06:01:08"
^HLEV(776,94619,50,3,0)="            Next master job at:   Jan 08, 2020@08:01:11  Task#: 147048"
^HLEV(776,94619,50,4,0)=""
^HLEV(776,94619,50,5,0)="                              :   "
^HLEV(776,94619,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,94619,50,7,0)="   ----------------------------------------"
^HLEV(776,94619,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94619,50,9,0)="                     #FINISHED:   11"
^HLEV(776,94619,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94619,50,11,0)="Recent Event Runs"
^HLEV(776,94619,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94619,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94619,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94619,50,15,0)="EVENT MONITOR                   01/08@08:01    "
^HLEV(776,94619,50,16,0)="FAST HL7 PURGE #1               01/08@04:01    01/08@06:01    01/08@08:01    "
^HLEV(776,94619,50,17,0)="FAST HL7 PURGE #2               01/08@04:01    01/08@08:01    "
^HLEV(776,94619,50,18,0)="SEND EVENTS                     01/08@04:01    01/08@06:01    01/08@08:01    "
^HLEV(776,94620,0)="3200108.080111^3200108.081122^7^F^^3200108.081122^^147050^38141"
^HLEV(776,94620,50,0)="^776.001^1^1"
^HLEV(776,94620,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94621,0)="3200108.080111^3200108.081122^9^F^^3200108.081122^^147051^38141"
^HLEV(776,94621,50,0)="^776.001^1^1"
^HLEV(776,94621,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94622,0)="3200108.080111^3200108.080113^11^F^^3200108.080113^^147052^38141"
^HLEV(776,94622,50,0)="^776.001^1^1"
^HLEV(776,94622,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94623,0)="3200108.100114^3200108.101124^7^F^^3200108.101124^^154163^38142"
^HLEV(776,94623,50,0)="^776.001^1^1"
^HLEV(776,94623,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94624,0)="3200108.100114^3200108.100115^11^F^^3200108.100115^^154164^38142"
^HLEV(776,94624,50,0)="^776.001^1^1"
^HLEV(776,94624,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94625,0)="3200108.120117^3200108.121127^7^F^^3200108.121127^^161262^38143"
^HLEV(776,94625,50,0)="^776.001^1^1"
^HLEV(776,94625,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94626,0)="3200108.120117^3200108.121128^9^F^^3200108.121128^^161263^38143"
^HLEV(776,94626,50,0)="^776.001^1^1"
^HLEV(776,94626,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94627,0)="3200108.120117^3200108.120118^11^F^^3200108.120118^^161264^38143"
^HLEV(776,94627,50,0)="^776.001^1^1"
^HLEV(776,94627,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94628,0)="3200108.140119^3200108.14113^7^F^^3200108.14113^^168398^38144"
^HLEV(776,94628,50,0)="^776.001^1^1"
^HLEV(776,94628,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94629,0)="3200108.140119^3200108.14012^11^F^^3200108.14012^^168399^38144"
^HLEV(776,94629,50,0)="^776.001^1^1"
^HLEV(776,94629,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94630,0)="3200108.160122^3200108.160122^6^F^^3200108.160122^^175573^38145"
^HLEV(776,94630,50,0)="^776.001^1^1"
^HLEV(776,94630,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94630,51,0)="^776.002^1^1"
^HLEV(776,94630,51,1,0)=""
^HLEV(776,94630,52,0)="^776.003A^2^2"
^HLEV(776,94630,52,1,0)="CTERR^CTERR"
^HLEV(776,94630,52,1,52)=0
^HLEV(776,94630,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94630,52,2,52)="---"
^HLEV(776,94630,52,"B","CTERR",1)=""
^HLEV(776,94630,52,"B","CTXREF",2)=""
^HLEV(776,94631,0)="3200108.160122^3200108.160122^1^F^^3200108.160122^^175574^38145"
^HLEV(776,94631,50,0)="^776.002^20^20"
^HLEV(776,94631,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94631,50,2,0)="           Last master job run:   Jan 08, 2020@14:01:19"
^HLEV(776,94631,50,3,0)="            Next master job at:   Jan 08, 2020@16:01:22  Task#: 175571"
^HLEV(776,94631,50,4,0)=""
^HLEV(776,94631,50,5,0)="                              :   "
^HLEV(776,94631,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,94631,50,7,0)="   ----------------------------------------"
^HLEV(776,94631,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94631,50,9,0)="                     #FINISHED:   11"
^HLEV(776,94631,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94631,50,11,0)="Recent Event Runs"
^HLEV(776,94631,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94631,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94631,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94631,50,15,0)="CHECK 773 AC XREF               01/08@16:01    "
^HLEV(776,94631,50,16,0)="EVENT MONITOR                   01/08@16:01    "
^HLEV(776,94631,50,17,0)="FAST HL7 PURGE #1               01/08@12:01    01/08@14:01    01/08@16:01    "
^HLEV(776,94631,50,18,0)="FAST HL7 PURGE #2               01/08@12:01    01/08@16:01    "
^HLEV(776,94631,50,19,0)="PURGE EVENT LOG                 01/08@16:01    "
^HLEV(776,94631,50,20,0)="SEND EVENTS                     01/08@12:01    01/08@14:01    01/08@16:01    "
^HLEV(776,94632,0)="3200108.160122^3200108.161132^7^F^^3200108.161132^^175575^38145"
^HLEV(776,94632,50,0)="^776.001^1^1"
^HLEV(776,94632,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94633,0)="3200108.160122^3200108.161133^9^F^^3200108.161133^^175576^38145"
^HLEV(776,94633,50,0)="^776.001^1^1"
^HLEV(776,94633,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94634,0)="3200108.160122^3200108.160123^10^F^^3200108.160123^^175577^38145"
^HLEV(776,94634,50,0)="^776.001^1^1"
^HLEV(776,94634,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94635,0)="3200108.160122^3200108.160123^11^F^^3200108.160123^^175578^38145"
^HLEV(776,94635,50,0)="^776.001^1^1"
^HLEV(776,94635,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94636,0)="3200108.180125^3200108.181135^7^F^^3200108.181135^^182728^38146"
^HLEV(776,94636,50,0)="^776.001^1^1"
^HLEV(776,94636,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94637,0)="3200108.180125^3200108.180126^11^F^^3200108.180126^^182729^38146"
^HLEV(776,94637,50,0)="^776.001^1^1"
^HLEV(776,94637,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94638,0)="3200108.200128^3200108.201138^7^F^^3200108.201138^^189881^38147"
^HLEV(776,94638,50,0)="^776.001^1^1"
^HLEV(776,94638,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94639,0)="3200108.200128^3200108.201139^9^F^^3200108.201139^^189882^38147"
^HLEV(776,94639,50,0)="^776.001^1^1"
^HLEV(776,94639,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94640,0)="3200108.200128^3200108.200129^11^F^^3200108.200129^^189883^38147"
^HLEV(776,94640,50,0)="^776.001^1^1"
^HLEV(776,94640,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94641,0)="3200108.220131^3200108.221141^7^F^^3200108.221141^^197042^38148"
^HLEV(776,94641,50,0)="^776.001^1^1"
^HLEV(776,94641,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94642,0)="3200108.220131^3200108.220132^11^F^^3200108.220132^^197043^38148"
^HLEV(776,94642,50,0)="^776.001^1^1"
^HLEV(776,94642,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94643,0)="3200109.000134^3200109.000134^1^F^^3200109.000134^^204167^38149"
^HLEV(776,94643,50,0)="^776.002^18^18"
^HLEV(776,94643,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94643,50,2,0)="           Last master job run:   Jan 08, 2020@22:01:31"
^HLEV(776,94643,50,3,0)="            Next master job at:   Jan 09, 2020@00:01:34  Task#: 204166"
^HLEV(776,94643,50,4,0)=""
^HLEV(776,94643,50,5,0)="                              :   "
^HLEV(776,94643,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,94643,50,7,0)="   ----------------------------------------"
^HLEV(776,94643,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94643,50,9,0)="                     #FINISHED:   11"
^HLEV(776,94643,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94643,50,11,0)="Recent Event Runs"
^HLEV(776,94643,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94643,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94643,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94643,50,15,0)="EVENT MONITOR                   01/09@00:01    "
^HLEV(776,94643,50,16,0)="FAST HL7 PURGE #1               01/08@20:01    01/08@22:01    01/09@00:01    "
^HLEV(776,94643,50,17,0)="FAST HL7 PURGE #2               01/08@20:01    01/09@00:01    "
^HLEV(776,94643,50,18,0)="SEND EVENTS                     01/08@20:01    01/08@22:01    01/09@00:01    "
^HLEV(776,94644,0)="3200109.000134^3200109.001135^7^F^^3200109.001135^^204168^38149"
^HLEV(776,94644,50,0)="^776.001^1^1"
^HLEV(776,94644,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94645,0)="3200109.000134^3200109.001135^9^F^^3200109.001135^^204169^38149"
^HLEV(776,94645,50,0)="^776.001^1^1"
^HLEV(776,94645,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94646,0)="3200109.000134^3200109.000135^11^F^^3200109.000135^^204170^38149"
^HLEV(776,94646,50,0)="^776.001^1^1"
^HLEV(776,94646,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94647,0)="3200109.020136^3200109.021147^7^F^^3200109.021147^^211366^38150"
^HLEV(776,94647,50,0)="^776.001^1^1"
^HLEV(776,94647,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94648,0)="3200109.020136^3200109.020137^11^F^^3200109.020137^^211367^38150"
^HLEV(776,94648,50,0)="^776.001^1^1"
^HLEV(776,94648,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94649,0)="3200109.040138^3200109.041149^7^F^^3200109.041149^^218545^38151"
^HLEV(776,94649,50,0)="^776.001^1^1"
^HLEV(776,94649,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94650,0)="3200109.040138^3200109.04114^9^F^^3200109.04114^^218546^38151"
^HLEV(776,94650,50,0)="^776.001^1^1"
^HLEV(776,94650,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94651,0)="3200109.040138^3200109.04014^11^F^^3200109.04014^^218547^38151"
^HLEV(776,94651,50,0)="^776.001^1^1"
^HLEV(776,94651,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94652,0)="3200109.060141^3200109.061151^7^F^^3200109.061151^^225692^38152"
^HLEV(776,94652,50,0)="^776.001^1^1"
^HLEV(776,94652,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94653,0)="3200109.060141^3200109.060142^11^F^^3200109.060142^^225693^38152"
^HLEV(776,94653,50,0)="^776.001^1^1"
^HLEV(776,94653,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94654,0)="3200109.080143^3200109.080144^1^F^^3200109.080144^^232840^38153"
^HLEV(776,94654,50,0)="^776.002^18^18"
^HLEV(776,94654,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94654,50,2,0)="           Last master job run:   Jan 09, 2020@06:01:41"
^HLEV(776,94654,50,3,0)="            Next master job at:   Jan 09, 2020@08:01:43  Task#: 232838"
^HLEV(776,94654,50,4,0)=""
^HLEV(776,94654,50,5,0)="                              :   "
^HLEV(776,94654,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,94654,50,7,0)="   ----------------------------------------"
^HLEV(776,94654,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94654,50,9,0)="                     #FINISHED:   11"
^HLEV(776,94654,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94654,50,11,0)="Recent Event Runs"
^HLEV(776,94654,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94654,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94654,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94654,50,15,0)="EVENT MONITOR                   01/09@08:01    "
^HLEV(776,94654,50,16,0)="FAST HL7 PURGE #1               01/09@04:01    01/09@06:01    01/09@08:01    "
^HLEV(776,94654,50,17,0)="FAST HL7 PURGE #2               01/09@04:01    01/09@08:01    "
^HLEV(776,94654,50,18,0)="SEND EVENTS                     01/09@04:01    01/09@06:01    01/09@08:01    "
^HLEV(776,94655,0)="3200109.080143^3200109.081154^7^F^^3200109.081154^^232841^38153"
^HLEV(776,94655,50,0)="^776.001^1^1"
^HLEV(776,94655,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94656,0)="3200109.080143^3200109.081154^9^F^^3200109.081154^^232842^38153"
^HLEV(776,94656,50,0)="^776.001^1^1"
^HLEV(776,94656,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94657,0)="3200109.080143^3200109.080145^11^F^^3200109.080145^^232843^38153"
^HLEV(776,94657,50,0)="^776.001^1^1"
^HLEV(776,94657,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94658,0)="3200109.100146^3200109.101156^7^F^^3200109.101156^^240023^38154"
^HLEV(776,94658,50,0)="^776.001^1^1"
^HLEV(776,94658,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94659,0)="3200109.100146^3200109.100147^11^F^^3200109.100147^^240024^38154"
^HLEV(776,94659,50,0)="^776.001^1^1"
^HLEV(776,94659,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3200106.152917,94560)=""
^HLEV(776,"B",3200106.152917,94561)=""
^HLEV(776,"B",3200106.152917,94562)=""
^HLEV(776,"B",3200106.152917,94563)=""
^HLEV(776,"B",3200106.152917,94564)=""
^HLEV(776,"B",3200106.152917,94565)=""
^HLEV(776,"B",3200106.180003,94566)=""
^HLEV(776,"B",3200106.180003,94567)=""
^HLEV(776,"B",3200106.200018,94568)=""
^HLEV(776,"B",3200106.200018,94569)=""
^HLEV(776,"B",3200106.200018,94570)=""
^HLEV(776,"B",3200106.220023,94571)=""
^HLEV(776,"B",3200106.220023,94572)=""
^HLEV(776,"B",3200107.000027,94573)=""
^HLEV(776,"B",3200107.000027,94574)=""
^HLEV(776,"B",3200107.000027,94575)=""
^HLEV(776,"B",3200107.000027,94576)=""
^HLEV(776,"B",3200107.020029,94577)=""
^HLEV(776,"B",3200107.020029,94578)=""
^HLEV(776,"B",3200107.040032,94579)=""
^HLEV(776,"B",3200107.040032,94580)=""
^HLEV(776,"B",3200107.040032,94581)=""
^HLEV(776,"B",3200107.060035,94582)=""
^HLEV(776,"B",3200107.060035,94583)=""
^HLEV(776,"B",3200107.080038,94584)=""
^HLEV(776,"B",3200107.080038,94585)=""
^HLEV(776,"B",3200107.080038,94586)=""
^HLEV(776,"B",3200107.080038,94587)=""
^HLEV(776,"B",3200107.10004,94588)=""
^HLEV(776,"B",3200107.10004,94589)=""
^HLEV(776,"B",3200107.120043,94590)=""
^HLEV(776,"B",3200107.120043,94591)=""
^HLEV(776,"B",3200107.120043,94592)=""
^HLEV(776,"B",3200107.140046,94593)=""
^HLEV(776,"B",3200107.140046,94594)=""
^HLEV(776,"B",3200107.160049,94595)=""
^HLEV(776,"B",3200107.160049,94596)=""
^HLEV(776,"B",3200107.160049,94597)=""
^HLEV(776,"B",3200107.160049,94598)=""
^HLEV(776,"B",3200107.160049,94599)=""
^HLEV(776,"B",3200107.160049,94600)=""
^HLEV(776,"B",3200107.180052,94601)=""
^HLEV(776,"B",3200107.180052,94602)=""
^HLEV(776,"B",3200107.200054,94603)=""
^HLEV(776,"B",3200107.200054,94604)=""
^HLEV(776,"B",3200107.200054,94605)=""
^HLEV(776,"B",3200107.220057,94606)=""
^HLEV(776,"B",3200107.220057,94607)=""
^HLEV(776,"B",3200108.0001,94608)=""
^HLEV(776,"B",3200108.0001,94609)=""
^HLEV(776,"B",3200108.0001,94610)=""
^HLEV(776,"B",3200108.0001,94611)=""
^HLEV(776,"B",3200108.020102,94612)=""
^HLEV(776,"B",3200108.020102,94613)=""
^HLEV(776,"B",3200108.040105,94614)=""
^HLEV(776,"B",3200108.040105,94615)=""
^HLEV(776,"B",3200108.040105,94616)=""
^HLEV(776,"B",3200108.060108,94617)=""
^HLEV(776,"B",3200108.060108,94618)=""
^HLEV(776,"B",3200108.080111,94619)=""
^HLEV(776,"B",3200108.080111,94620)=""
^HLEV(776,"B",3200108.080111,94621)=""
^HLEV(776,"B",3200108.080111,94622)=""
^HLEV(776,"B",3200108.100114,94623)=""
^HLEV(776,"B",3200108.100114,94624)=""
^HLEV(776,"B",3200108.120117,94625)=""
^HLEV(776,"B",3200108.120117,94626)=""
^HLEV(776,"B",3200108.120117,94627)=""
^HLEV(776,"B",3200108.140119,94628)=""
^HLEV(776,"B",3200108.140119,94629)=""
^HLEV(776,"B",3200108.160122,94630)=""
^HLEV(776,"B",3200108.160122,94631)=""
^HLEV(776,"B",3200108.160122,94632)=""
^HLEV(776,"B",3200108.160122,94633)=""
^HLEV(776,"B",3200108.160122,94634)=""
^HLEV(776,"B",3200108.160122,94635)=""
^HLEV(776,"B",3200108.180125,94636)=""
^HLEV(776,"B",3200108.180125,94637)=""
^HLEV(776,"B",3200108.200128,94638)=""
^HLEV(776,"B",3200108.200128,94639)=""
^HLEV(776,"B",3200108.200128,94640)=""
^HLEV(776,"B",3200108.220131,94641)=""
^HLEV(776,"B",3200108.220131,94642)=""
^HLEV(776,"B",3200109.000134,94643)=""
^HLEV(776,"B",3200109.000134,94644)=""
^HLEV(776,"B",3200109.000134,94645)=""
^HLEV(776,"B",3200109.000134,94646)=""
^HLEV(776,"B",3200109.020136,94647)=""
^HLEV(776,"B",3200109.020136,94648)=""
^HLEV(776,"B",3200109.040138,94649)=""
^HLEV(776,"B",3200109.040138,94650)=""
^HLEV(776,"B",3200109.040138,94651)=""
^HLEV(776,"B",3200109.060141,94652)=""
^HLEV(776,"B",3200109.060141,94653)=""
^HLEV(776,"B",3200109.080143,94654)=""
^HLEV(776,"B",3200109.080143,94655)=""
^HLEV(776,"B",3200109.080143,94656)=""
^HLEV(776,"B",3200109.080143,94657)=""
^HLEV(776,"B",3200109.100146,94658)=""
^HLEV(776,"B",3200109.100146,94659)=""
^HLEV(776,"M",1,94561)=""
^HLEV(776,"M",1,94573)=""
^HLEV(776,"M",1,94584)=""
^HLEV(776,"M",1,94596)=""
^HLEV(776,"M",1,94608)=""
^HLEV(776,"M",1,94619)=""
^HLEV(776,"M",1,94631)=""
^HLEV(776,"M",1,94643)=""
^HLEV(776,"M",1,94654)=""
^HLEV(776,"M",6,94560)=""
^HLEV(776,"M",6,94595)=""
^HLEV(776,"M",6,94630)=""
^HLEV(776,"M",7,94562)=""
^HLEV(776,"M",7,94566)=""
^HLEV(776,"M",7,94568)=""
^HLEV(776,"M",7,94571)=""
^HLEV(776,"M",7,94574)=""
^HLEV(776,"M",7,94577)=""
^HLEV(776,"M",7,94579)=""
^HLEV(776,"M",7,94582)=""
^HLEV(776,"M",7,94585)=""
^HLEV(776,"M",7,94588)=""
^HLEV(776,"M",7,94590)=""
^HLEV(776,"M",7,94593)=""
^HLEV(776,"M",7,94597)=""
^HLEV(776,"M",7,94601)=""
^HLEV(776,"M",7,94603)=""
^HLEV(776,"M",7,94606)=""
^HLEV(776,"M",7,94609)=""
^HLEV(776,"M",7,94612)=""
^HLEV(776,"M",7,94614)=""
^HLEV(776,"M",7,94617)=""
^HLEV(776,"M",7,94620)=""
^HLEV(776,"M",7,94623)=""
^HLEV(776,"M",7,94625)=""
^HLEV(776,"M",7,94628)=""
^HLEV(776,"M",7,94632)=""
^HLEV(776,"M",7,94636)=""
^HLEV(776,"M",7,94638)=""
^HLEV(776,"M",7,94641)=""
^HLEV(776,"M",7,94644)=""
^HLEV(776,"M",7,94647)=""
^HLEV(776,"M",7,94649)=""
^HLEV(776,"M",7,94652)=""
^HLEV(776,"M",7,94655)=""
^HLEV(776,"M",7,94658)=""
^HLEV(776,"M",9,94563)=""
^HLEV(776,"M",9,94569)=""
^HLEV(776,"M",9,94575)=""
^HLEV(776,"M",9,94580)=""
^HLEV(776,"M",9,94586)=""
^HLEV(776,"M",9,94591)=""
^HLEV(776,"M",9,94598)=""
^HLEV(776,"M",9,94604)=""
^HLEV(776,"M",9,94610)=""
^HLEV(776,"M",9,94615)=""
^HLEV(776,"M",9,94621)=""
^HLEV(776,"M",9,94626)=""
^HLEV(776,"M",9,94633)=""
^HLEV(776,"M",9,94639)=""
^HLEV(776,"M",9,94645)=""
^HLEV(776,"M",9,94650)=""
^HLEV(776,"M",9,94656)=""
^HLEV(776,"M",10,94564)=""
^HLEV(776,"M",10,94599)=""
^HLEV(776,"M",10,94634)=""
^HLEV(776,"M",11,94565)=""
^HLEV(776,"M",11,94567)=""
^HLEV(776,"M",11,94570)=""
^HLEV(776,"M",11,94572)=""
^HLEV(776,"M",11,94576)=""
^HLEV(776,"M",11,94578)=""
^HLEV(776,"M",11,94581)=""
^HLEV(776,"M",11,94583)=""
^HLEV(776,"M",11,94587)=""
^HLEV(776,"M",11,94589)=""
^HLEV(776,"M",11,94592)=""
^HLEV(776,"M",11,94594)=""
^HLEV(776,"M",11,94600)=""
^HLEV(776,"M",11,94602)=""
^HLEV(776,"M",11,94605)=""
^HLEV(776,"M",11,94607)=""
^HLEV(776,"M",11,94611)=""
^HLEV(776,"M",11,94613)=""
^HLEV(776,"M",11,94616)=""
^HLEV(776,"M",11,94618)=""
^HLEV(776,"M",11,94622)=""
^HLEV(776,"M",11,94624)=""
^HLEV(776,"M",11,94627)=""
^HLEV(776,"M",11,94629)=""
^HLEV(776,"M",11,94635)=""
^HLEV(776,"M",11,94637)=""
^HLEV(776,"M",11,94640)=""
^HLEV(776,"M",11,94642)=""
^HLEV(776,"M",11,94646)=""
^HLEV(776,"M",11,94648)=""
^HLEV(776,"M",11,94651)=""
^HLEV(776,"M",11,94653)=""
^HLEV(776,"M",11,94657)=""
^HLEV(776,"M",11,94659)=""
