OSEHRA ZGO Export: HL7 MONITOR JOB
10-APR-2020 13:30:15 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^146977^140"
^HLEV(776,146838,0)="3200330.113255^3200330.114305^7^F^^3200330.114305^^1224176^56047"
^HLEV(776,146838,50,0)="^776.001^1^1"
^HLEV(776,146838,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146839,0)="3200330.113255^3200330.114306^9^F^^3200330.114306^^1224177^56047"
^HLEV(776,146839,50,0)="^776.001^1^1"
^HLEV(776,146839,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146840,0)="3200330.113255^3200330.113256^11^F^^3200330.113256^^1224178^56047"
^HLEV(776,146840,50,0)="^776.001^1^1"
^HLEV(776,146840,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146841,0)="3200330.133257^3200330.133257^6^F^^3200330.133257^^1224201^56048"
^HLEV(776,146841,50,0)="^776.001^1^1"
^HLEV(776,146841,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,146841,51,0)="^776.002^1^1"
^HLEV(776,146841,51,1,0)=""
^HLEV(776,146841,52,0)="^776.003A^2^2"
^HLEV(776,146841,52,1,0)="CTERR^CTERR"
^HLEV(776,146841,52,1,52)=0
^HLEV(776,146841,52,2,0)="CTXREF^CTXREF"
^HLEV(776,146841,52,2,52)=1
^HLEV(776,146841,52,"B","CTERR",1)=""
^HLEV(776,146841,52,"B","CTXREF",2)=""
^HLEV(776,146842,0)="3200330.133257^3200330.133257^1^F^^3200330.133257^^1224202^56048"
^HLEV(776,146842,50,0)="^776.002^20^20"
^HLEV(776,146842,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146842,50,2,0)="           Last master job run:   Mar 30, 2020@11:32:55"
^HLEV(776,146842,50,3,0)="            Next master job at:   Mar 30, 2020@13:32:57  Task#: 1224200"
^HLEV(776,146842,50,4,0)=""
^HLEV(776,146842,50,5,0)="                              :   "
^HLEV(776,146842,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146842,50,7,0)="   ----------------------------------------"
^HLEV(776,146842,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146842,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146842,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146842,50,11,0)="Recent Event Runs"
^HLEV(776,146842,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146842,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146842,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146842,50,15,0)="CHECK 773 AC XREF               03/30@13:32    "
^HLEV(776,146842,50,16,0)="EVENT MONITOR                   03/30@13:32    "
^HLEV(776,146842,50,17,0)="FAST HL7 PURGE #1               03/30@09:32    03/30@11:32    03/30@13:32    "
^HLEV(776,146842,50,18,0)="FAST HL7 PURGE #2               03/30@11:32    "
^HLEV(776,146842,50,19,0)="PURGE EVENT LOG                 03/30@13:32    "
^HLEV(776,146842,50,20,0)="SEND EVENTS                     03/30@09:32    03/30@11:32    03/30@13:32    "
^HLEV(776,146843,0)="3200330.133257^3200330.134307^7^F^^3200330.134307^^1224203^56048"
^HLEV(776,146843,50,0)="^776.001^1^1"
^HLEV(776,146843,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146844,0)="3200330.133257^3200330.133257^10^F^^3200330.133257^^1224204^56048"
^HLEV(776,146844,50,0)="^776.001^1^1"
^HLEV(776,146844,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,146845,0)="3200330.133257^3200330.133257^11^F^^3200330.133257^^1224205^56048"
^HLEV(776,146845,50,0)="^776.001^1^1"
^HLEV(776,146845,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146846,0)="3200330.153259^3200330.15431^7^F^^3200330.15431^^1224213^56049"
^HLEV(776,146846,50,0)="^776.001^1^1"
^HLEV(776,146846,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146847,0)="3200330.153259^3200330.15431^9^F^^3200330.15431^^1224214^56049"
^HLEV(776,146847,50,0)="^776.001^1^1"
^HLEV(776,146847,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146848,0)="3200330.153259^3200330.153301^11^F^^3200330.153301^^1224215^56049"
^HLEV(776,146848,50,0)="^776.001^1^1"
^HLEV(776,146848,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146849,0)="3200330.173301^3200330.174312^7^F^^3200330.174312^^1224223^56050"
^HLEV(776,146849,50,0)="^776.001^1^1"
^HLEV(776,146849,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146850,0)="3200330.173301^3200330.173302^11^F^^3200330.173302^^1224224^56050"
^HLEV(776,146850,50,0)="^776.001^1^1"
^HLEV(776,146850,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146851,0)="3200330.193303^3200330.194314^7^F^^3200330.194314^^1224230^56051"
^HLEV(776,146851,50,0)="^776.001^1^1"
^HLEV(776,146851,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146852,0)="3200330.193303^3200330.194314^9^F^^3200330.194314^^1224231^56051"
^HLEV(776,146852,50,0)="^776.001^1^1"
^HLEV(776,146852,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146853,0)="3200330.193303^3200330.193304^11^F^^3200330.193304^^1224232^56051"
^HLEV(776,146853,50,0)="^776.001^1^1"
^HLEV(776,146853,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146854,0)="3200330.213306^3200330.213306^1^F^^3200330.213306^^1224237^56052"
^HLEV(776,146854,50,0)="^776.002^18^18"
^HLEV(776,146854,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146854,50,2,0)="           Last master job run:   Mar 30, 2020@19:33:03"
^HLEV(776,146854,50,3,0)="            Next master job at:   Mar 30, 2020@21:33:06  Task#: 1224236"
^HLEV(776,146854,50,4,0)=""
^HLEV(776,146854,50,5,0)="                              :   "
^HLEV(776,146854,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146854,50,7,0)="   ----------------------------------------"
^HLEV(776,146854,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146854,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146854,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146854,50,11,0)="Recent Event Runs"
^HLEV(776,146854,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146854,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146854,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146854,50,15,0)="EVENT MONITOR                   03/30@21:33    "
^HLEV(776,146854,50,16,0)="FAST HL7 PURGE #1               03/30@17:33    03/30@19:33    03/30@21:33    "
^HLEV(776,146854,50,17,0)="FAST HL7 PURGE #2               03/30@19:33    "
^HLEV(776,146854,50,18,0)="SEND EVENTS                     03/30@17:33    03/30@19:33    03/30@21:33    "
^HLEV(776,146855,0)="3200330.213306^3200330.214316^7^F^^3200330.214316^^1224238^56052"
^HLEV(776,146855,50,0)="^776.001^1^1"
^HLEV(776,146855,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146856,0)="3200330.213306^3200330.213307^11^F^^3200330.213307^^1224239^56052"
^HLEV(776,146856,50,0)="^776.001^1^1"
^HLEV(776,146856,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146857,0)="3200330.233308^3200330.234319^7^F^^3200330.234319^^1224245^56053"
^HLEV(776,146857,50,0)="^776.001^1^1"
^HLEV(776,146857,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146858,0)="3200330.233308^3200330.234319^9^F^^3200330.234319^^1224246^56053"
^HLEV(776,146858,50,0)="^776.001^1^1"
^HLEV(776,146858,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146859,0)="3200330.233308^3200330.233309^11^F^^3200330.233309^^1224247^56053"
^HLEV(776,146859,50,0)="^776.001^1^1"
^HLEV(776,146859,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146860,0)="3200331.013311^3200331.014312^7^F^^3200331.014312^^1224258^56054"
^HLEV(776,146860,50,0)="^776.001^1^1"
^HLEV(776,146860,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146861,0)="3200331.013311^3200331.013312^11^F^^3200331.013312^^1224259^56054"
^HLEV(776,146861,50,0)="^776.001^1^1"
^HLEV(776,146861,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146862,0)="3200331.033313^3200331.034324^7^F^^3200331.034324^^1224270^56055"
^HLEV(776,146862,50,0)="^776.001^1^1"
^HLEV(776,146862,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146863,0)="3200331.033313^3200331.034325^9^F^^3200331.034325^^1224271^56055"
^HLEV(776,146863,50,0)="^776.001^1^1"
^HLEV(776,146863,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146864,0)="3200331.033313^3200331.033315^11^F^^3200331.033315^^1224272^56055"
^HLEV(776,146864,50,0)="^776.001^1^1"
^HLEV(776,146864,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146865,0)="3200331.053315^3200331.053315^1^F^^3200331.053315^^1224280^56056"
^HLEV(776,146865,50,0)="^776.002^18^18"
^HLEV(776,146865,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146865,50,2,0)="           Last master job run:   Mar 31, 2020@03:33:13"
^HLEV(776,146865,50,3,0)="            Next master job at:   Mar 31, 2020@05:33:15  Task#: 1224279"
^HLEV(776,146865,50,4,0)=""
^HLEV(776,146865,50,5,0)="                              :   "
^HLEV(776,146865,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146865,50,7,0)="   ----------------------------------------"
^HLEV(776,146865,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146865,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146865,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146865,50,11,0)="Recent Event Runs"
^HLEV(776,146865,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146865,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146865,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146865,50,15,0)="EVENT MONITOR                   03/31@05:33    "
^HLEV(776,146865,50,16,0)="FAST HL7 PURGE #1               03/31@01:33    03/31@03:33    03/31@05:33    "
^HLEV(776,146865,50,17,0)="FAST HL7 PURGE #2               03/31@03:33    "
^HLEV(776,146865,50,18,0)="SEND EVENTS                     03/31@01:33    03/31@03:33    03/31@05:33    "
^HLEV(776,146866,0)="3200331.053315^3200331.054325^7^F^^3200331.054325^^1224281^56056"
^HLEV(776,146866,50,0)="^776.001^1^1"
^HLEV(776,146866,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146867,0)="3200331.053315^3200331.053316^11^F^^3200331.053316^^1224282^56056"
^HLEV(776,146867,50,0)="^776.001^1^1"
^HLEV(776,146867,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146868,0)="3200331.073317^3200331.074327^7^F^^3200331.074327^^1224286^56057"
^HLEV(776,146868,50,0)="^776.001^1^1"
^HLEV(776,146868,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146869,0)="3200331.073317^3200331.074328^9^F^^3200331.074328^^1224287^56057"
^HLEV(776,146869,50,0)="^776.001^1^1"
^HLEV(776,146869,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146870,0)="3200331.073317^3200331.073318^11^F^^3200331.073318^^1224288^56057"
^HLEV(776,146870,50,0)="^776.001^1^1"
^HLEV(776,146870,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146871,0)="3200331.093319^3200331.09433^7^F^^3200331.09433^^1224295^56058"
^HLEV(776,146871,50,0)="^776.001^1^1"
^HLEV(776,146871,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146872,0)="3200331.093319^3200331.09332^11^F^^3200331.09332^^1224296^56058"
^HLEV(776,146872,50,0)="^776.001^1^1"
^HLEV(776,146872,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146873,0)="3200331.113321^3200331.114331^7^F^^3200331.114331^^1224300^56059"
^HLEV(776,146873,50,0)="^776.001^1^1"
^HLEV(776,146873,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146874,0)="3200331.113321^3200331.114331^9^F^^3200331.114331^^1224301^56059"
^HLEV(776,146874,50,0)="^776.001^1^1"
^HLEV(776,146874,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146875,0)="3200331.113321^3200331.113321^11^F^^3200331.113321^^1224302^56059"
^HLEV(776,146875,50,0)="^776.001^1^1"
^HLEV(776,146875,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146876,0)="3200331.133323^3200331.133323^6^F^^3200331.133323^^1224307^56060"
^HLEV(776,146876,50,0)="^776.001^1^1"
^HLEV(776,146876,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,146876,51,0)="^776.002^1^1"
^HLEV(776,146876,51,1,0)=""
^HLEV(776,146876,52,0)="^776.003A^2^2"
^HLEV(776,146876,52,1,0)="CTERR^CTERR"
^HLEV(776,146876,52,1,52)=0
^HLEV(776,146876,52,2,0)="CTXREF^CTXREF"
^HLEV(776,146876,52,2,52)=1
^HLEV(776,146876,52,"B","CTERR",1)=""
^HLEV(776,146876,52,"B","CTXREF",2)=""
^HLEV(776,146877,0)="3200331.133323^3200331.133323^1^F^^3200331.133323^^1224308^56060"
^HLEV(776,146877,50,0)="^776.002^20^20"
^HLEV(776,146877,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146877,50,2,0)="           Last master job run:   Mar 31, 2020@11:33:21"
^HLEV(776,146877,50,3,0)="            Next master job at:   Mar 31, 2020@13:33:23  Task#: 1224306"
^HLEV(776,146877,50,4,0)=""
^HLEV(776,146877,50,5,0)="                              :   "
^HLEV(776,146877,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146877,50,7,0)="   ----------------------------------------"
^HLEV(776,146877,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146877,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146877,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146877,50,11,0)="Recent Event Runs"
^HLEV(776,146877,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146877,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146877,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146877,50,15,0)="CHECK 773 AC XREF               03/31@13:33    "
^HLEV(776,146877,50,16,0)="EVENT MONITOR                   03/31@13:33    "
^HLEV(776,146877,50,17,0)="FAST HL7 PURGE #1               03/31@09:33    03/31@11:33    03/31@13:33    "
^HLEV(776,146877,50,18,0)="FAST HL7 PURGE #2               03/31@11:33    "
^HLEV(776,146877,50,19,0)="PURGE EVENT LOG                 03/31@13:33    "
^HLEV(776,146877,50,20,0)="SEND EVENTS                     03/31@09:33    03/31@11:33    03/31@13:33    "
^HLEV(776,146878,0)="3200331.133323^3200331.134333^7^F^^3200331.134333^^1224309^56060"
^HLEV(776,146878,50,0)="^776.001^1^1"
^HLEV(776,146878,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146879,0)="3200331.133323^3200331.133323^10^F^^3200331.133323^^1224310^56060"
^HLEV(776,146879,50,0)="^776.001^1^1"
^HLEV(776,146879,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,146880,0)="3200331.133323^3200331.133323^11^F^^3200331.133323^^1224311^56060"
^HLEV(776,146880,50,0)="^776.001^1^1"
^HLEV(776,146880,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146881,0)="3200331.153325^3200331.154335^7^F^^3200331.154335^^1224321^56061"
^HLEV(776,146881,50,0)="^776.001^1^1"
^HLEV(776,146881,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146882,0)="3200331.153325^3200331.154335^9^F^^3200331.154335^^1224322^56061"
^HLEV(776,146882,50,0)="^776.001^1^1"
^HLEV(776,146882,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146883,0)="3200331.153325^3200331.153326^11^F^^3200331.153326^^1224323^56061"
^HLEV(776,146883,50,0)="^776.001^1^1"
^HLEV(776,146883,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146884,0)="3200331.173328^3200331.174338^7^F^^3200331.174338^^1224332^56062"
^HLEV(776,146884,50,0)="^776.001^1^1"
^HLEV(776,146884,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146885,0)="3200331.173328^3200331.173329^11^F^^3200331.173329^^1224333^56062"
^HLEV(776,146885,50,0)="^776.001^1^1"
^HLEV(776,146885,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146886,0)="3200331.19333^3200331.194341^7^F^^3200331.194341^^1224338^56063"
^HLEV(776,146886,50,0)="^776.001^1^1"
^HLEV(776,146886,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146887,0)="3200331.19333^3200331.194342^9^F^^3200331.194342^^1224339^56063"
^HLEV(776,146887,50,0)="^776.001^1^1"
^HLEV(776,146887,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146888,0)="3200331.19333^3200331.193332^11^F^^3200331.193332^^1224340^56063"
^HLEV(776,146888,50,0)="^776.001^1^1"
^HLEV(776,146888,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146889,0)="3200331.213333^3200331.213333^1^F^^3200331.213333^^1224345^56064"
^HLEV(776,146889,50,0)="^776.002^18^18"
^HLEV(776,146889,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146889,50,2,0)="           Last master job run:   Mar 31, 2020@19:33:30"
^HLEV(776,146889,50,3,0)="            Next master job at:   Mar 31, 2020@21:33:33  Task#: 1224344"
^HLEV(776,146889,50,4,0)=""
^HLEV(776,146889,50,5,0)="                              :   "
^HLEV(776,146889,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146889,50,7,0)="   ----------------------------------------"
^HLEV(776,146889,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146889,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146889,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146889,50,11,0)="Recent Event Runs"
^HLEV(776,146889,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146889,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146889,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146889,50,15,0)="EVENT MONITOR                   03/31@21:33    "
^HLEV(776,146889,50,16,0)="FAST HL7 PURGE #1               03/31@17:33    03/31@19:33    03/31@21:33    "
^HLEV(776,146889,50,17,0)="FAST HL7 PURGE #2               03/31@19:33    "
^HLEV(776,146889,50,18,0)="SEND EVENTS                     03/31@17:33    03/31@19:33    03/31@21:33    "
^HLEV(776,146890,0)="3200331.213333^3200331.214343^7^F^^3200331.214343^^1224346^56064"
^HLEV(776,146890,50,0)="^776.001^1^1"
^HLEV(776,146890,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146891,0)="3200331.213333^3200331.213334^11^F^^3200331.213334^^1224347^56064"
^HLEV(776,146891,50,0)="^776.001^1^1"
^HLEV(776,146891,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146892,0)="3200331.233335^3200331.234345^7^F^^3200331.234345^^1224353^56065"
^HLEV(776,146892,50,0)="^776.001^1^1"
^HLEV(776,146892,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146893,0)="3200331.233335^3200331.234346^9^F^^3200331.234346^^1224354^56065"
^HLEV(776,146893,50,0)="^776.001^1^1"
^HLEV(776,146893,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146894,0)="3200331.233335^3200331.233336^11^F^^3200331.233336^^1224355^56065"
^HLEV(776,146894,50,0)="^776.001^1^1"
^HLEV(776,146894,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146895,0)="3200401.013337^3200401.014348^7^F^^3200401.014348^^1224366^56066"
^HLEV(776,146895,50,0)="^776.001^1^1"
^HLEV(776,146895,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146896,0)="3200401.013337^3200401.013338^11^F^^3200401.013338^^1224367^56066"
^HLEV(776,146896,50,0)="^776.001^1^1"
^HLEV(776,146896,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146897,0)="3200401.033339^3200401.03435^7^F^^3200401.03435^^1224378^56067"
^HLEV(776,146897,50,0)="^776.001^1^1"
^HLEV(776,146897,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146898,0)="3200401.033339^3200401.03435^9^F^^3200401.03435^^1224379^56067"
^HLEV(776,146898,50,0)="^776.001^1^1"
^HLEV(776,146898,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146899,0)="3200401.033339^3200401.033341^11^F^^3200401.033341^^1224380^56067"
^HLEV(776,146899,50,0)="^776.001^1^1"
^HLEV(776,146899,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146900,0)="3200401.053341^3200401.053341^1^F^^3200401.053341^^1224391^56068"
^HLEV(776,146900,50,0)="^776.002^18^18"
^HLEV(776,146900,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146900,50,2,0)="           Last master job run:   Apr 01, 2020@03:33:39"
^HLEV(776,146900,50,3,0)="            Next master job at:   Apr 01, 2020@05:33:41  Task#: 1224390"
^HLEV(776,146900,50,4,0)=""
^HLEV(776,146900,50,5,0)="                              :   "
^HLEV(776,146900,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146900,50,7,0)="   ----------------------------------------"
^HLEV(776,146900,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146900,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146900,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146900,50,11,0)="Recent Event Runs"
^HLEV(776,146900,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146900,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146900,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146900,50,15,0)="EVENT MONITOR                   04/01@05:33    "
^HLEV(776,146900,50,16,0)="FAST HL7 PURGE #1               04/01@01:33    04/01@03:33    04/01@05:33    "
^HLEV(776,146900,50,17,0)="FAST HL7 PURGE #2               04/01@03:33    "
^HLEV(776,146900,50,18,0)="SEND EVENTS                     04/01@01:33    04/01@03:33    04/01@05:33    "
^HLEV(776,146901,0)="3200401.053341^3200401.054351^7^F^^3200401.054351^^1224392^56068"
^HLEV(776,146901,50,0)="^776.001^1^1"
^HLEV(776,146901,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146902,0)="3200401.053341^3200401.053342^11^F^^3200401.053342^^1224393^56068"
^HLEV(776,146902,50,0)="^776.001^1^1"
^HLEV(776,146902,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146903,0)="3200401.073343^3200401.074354^7^F^^3200401.074354^^1224397^56069"
^HLEV(776,146903,50,0)="^776.001^1^1"
^HLEV(776,146903,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146904,0)="3200401.073343^3200401.074345^9^F^^3200401.074345^^1224398^56069"
^HLEV(776,146904,50,0)="^776.001^1^1"
^HLEV(776,146904,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146905,0)="3200401.073343^3200401.073345^11^F^^3200401.073345^^1224399^56069"
^HLEV(776,146905,50,0)="^776.001^1^1"
^HLEV(776,146905,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146906,0)="3200401.093345^3200401.094355^7^F^^3200401.094355^^1224406^56070"
^HLEV(776,146906,50,0)="^776.001^1^1"
^HLEV(776,146906,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146907,0)="3200401.093345^3200401.093346^11^F^^3200401.093346^^1224407^56070"
^HLEV(776,146907,50,0)="^776.001^1^1"
^HLEV(776,146907,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146908,0)="3200401.113347^3200401.114358^7^F^^3200401.114358^^1224415^56071"
^HLEV(776,146908,50,0)="^776.001^1^1"
^HLEV(776,146908,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146909,0)="3200401.113347^3200401.114358^9^F^^3200401.114358^^1224416^56071"
^HLEV(776,146909,50,0)="^776.001^1^1"
^HLEV(776,146909,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146910,0)="3200401.113347^3200401.113348^11^F^^3200401.113348^^1224417^56071"
^HLEV(776,146910,50,0)="^776.001^1^1"
^HLEV(776,146910,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146911,0)="3200401.133349^3200401.13335^6^F^^3200401.13335^^1224421^56072"
^HLEV(776,146911,50,0)="^776.001^1^1"
^HLEV(776,146911,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,146911,51,0)="^776.002^1^1"
^HLEV(776,146911,51,1,0)=""
^HLEV(776,146911,52,0)="^776.003A^2^2"
^HLEV(776,146911,52,1,0)="CTERR^CTERR"
^HLEV(776,146911,52,1,52)=0
^HLEV(776,146911,52,2,0)="CTXREF^CTXREF"
^HLEV(776,146911,52,2,52)=1
^HLEV(776,146911,52,"B","CTERR",1)=""
^HLEV(776,146911,52,"B","CTXREF",2)=""
^HLEV(776,146912,0)="3200401.133349^3200401.13335^1^F^^3200401.13335^^1224422^56072"
^HLEV(776,146912,50,0)="^776.002^20^20"
^HLEV(776,146912,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146912,50,2,0)="           Last master job run:   Apr 01, 2020@11:33:47"
^HLEV(776,146912,50,3,0)="            Next master job at:   Apr 01, 2020@13:33:49  Task#: 1224420"
^HLEV(776,146912,50,4,0)=""
^HLEV(776,146912,50,5,0)="                              :   "
^HLEV(776,146912,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146912,50,7,0)="   ----------------------------------------"
^HLEV(776,146912,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146912,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146912,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146912,50,11,0)="Recent Event Runs"
^HLEV(776,146912,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146912,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146912,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146912,50,15,0)="CHECK 773 AC XREF               04/01@13:33    "
^HLEV(776,146912,50,16,0)="EVENT MONITOR                   04/01@13:33    "
^HLEV(776,146912,50,17,0)="FAST HL7 PURGE #1               04/01@09:33    04/01@11:33    04/01@13:33    "
^HLEV(776,146912,50,18,0)="FAST HL7 PURGE #2               04/01@11:33    "
^HLEV(776,146912,50,19,0)="PURGE EVENT LOG                 04/01@13:33    "
^HLEV(776,146912,50,20,0)="SEND EVENTS                     04/01@09:33    04/01@11:33    04/01@13:33    "
^HLEV(776,146913,0)="3200401.133349^3200401.1344^7^F^^3200401.1344^^1224423^56072"
^HLEV(776,146913,50,0)="^776.001^1^1"
^HLEV(776,146913,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146914,0)="3200401.133349^3200401.13335^10^F^^3200401.13335^^1224424^56072"
^HLEV(776,146914,50,0)="^776.001^1^1"
^HLEV(776,146914,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,146915,0)="3200401.133349^3200401.13335^11^F^^3200401.13335^^1224425^56072"
^HLEV(776,146915,50,0)="^776.001^1^1"
^HLEV(776,146915,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146916,0)="3200401.153351^3200401.154402^7^F^^3200401.154402^^1224431^56073"
^HLEV(776,146916,50,0)="^776.001^1^1"
^HLEV(776,146916,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146917,0)="3200401.153351^3200401.154403^9^F^^3200401.154403^^1224432^56073"
^HLEV(776,146917,50,0)="^776.001^1^1"
^HLEV(776,146917,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146918,0)="3200401.153351^3200401.153353^11^F^^3200401.153353^^1224433^56073"
^HLEV(776,146918,50,0)="^776.001^1^1"
^HLEV(776,146918,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146919,0)="3200401.173354^3200401.174404^7^F^^3200401.174404^^1224454^56074"
^HLEV(776,146919,50,0)="^776.001^1^1"
^HLEV(776,146919,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146920,0)="3200401.173354^3200401.173354^11^F^^3200401.173354^^1224455^56074"
^HLEV(776,146920,50,0)="^776.001^1^1"
^HLEV(776,146920,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146921,0)="3200401.193356^3200401.194407^7^F^^3200401.194407^^1224460^56075"
^HLEV(776,146921,50,0)="^776.001^1^1"
^HLEV(776,146921,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146922,0)="3200401.193356^3200401.194407^9^F^^3200401.194407^^1224461^56075"
^HLEV(776,146922,50,0)="^776.001^1^1"
^HLEV(776,146922,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146923,0)="3200401.193356^3200401.193358^11^F^^3200401.193358^^1224462^56075"
^HLEV(776,146923,50,0)="^776.001^1^1"
^HLEV(776,146923,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146924,0)="3200401.213359^3200401.213359^1^F^^3200401.213359^^1224468^56076"
^HLEV(776,146924,50,0)="^776.002^18^18"
^HLEV(776,146924,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146924,50,2,0)="           Last master job run:   Apr 01, 2020@19:33:56"
^HLEV(776,146924,50,3,0)="            Next master job at:   Apr 01, 2020@21:33:59  Task#: 1224467"
^HLEV(776,146924,50,4,0)=""
^HLEV(776,146924,50,5,0)="                              :   "
^HLEV(776,146924,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146924,50,7,0)="   ----------------------------------------"
^HLEV(776,146924,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146924,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146924,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146924,50,11,0)="Recent Event Runs"
^HLEV(776,146924,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146924,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146924,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146924,50,15,0)="EVENT MONITOR                   04/01@21:33    "
^HLEV(776,146924,50,16,0)="FAST HL7 PURGE #1               04/01@17:33    04/01@19:33    04/01@21:33    "
^HLEV(776,146924,50,17,0)="FAST HL7 PURGE #2               04/01@19:33    "
^HLEV(776,146924,50,18,0)="SEND EVENTS                     04/01@17:33    04/01@19:33    04/01@21:33    "
^HLEV(776,146925,0)="3200401.213359^3200401.214409^7^F^^3200401.214409^^1224469^56076"
^HLEV(776,146925,50,0)="^776.001^1^1"
^HLEV(776,146925,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146926,0)="3200401.213359^3200401.2134^11^F^^3200401.2134^^1224470^56076"
^HLEV(776,146926,50,0)="^776.001^1^1"
^HLEV(776,146926,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146927,0)="3200401.233402^3200401.234412^7^F^^3200401.234412^^1224476^56077"
^HLEV(776,146927,50,0)="^776.001^1^1"
^HLEV(776,146927,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146928,0)="3200401.233402^3200401.234413^9^F^^3200401.234413^^1224477^56077"
^HLEV(776,146928,50,0)="^776.001^1^1"
^HLEV(776,146928,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146929,0)="3200401.233402^3200401.233403^11^F^^3200401.233403^^1224478^56077"
^HLEV(776,146929,50,0)="^776.001^1^1"
^HLEV(776,146929,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146930,0)="3200402.013404^3200402.014415^7^F^^3200402.014415^^1224490^56078"
^HLEV(776,146930,50,0)="^776.001^1^1"
^HLEV(776,146930,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146931,0)="3200402.013404^3200402.013405^11^F^^3200402.013405^^1224491^56078"
^HLEV(776,146931,50,0)="^776.001^1^1"
^HLEV(776,146931,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146932,0)="3200402.033407^3200402.034417^7^F^^3200402.034417^^1224502^56079"
^HLEV(776,146932,50,0)="^776.001^1^1"
^HLEV(776,146932,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146933,0)="3200402.033407^3200402.034418^9^F^^3200402.034418^^1224503^56079"
^HLEV(776,146933,50,0)="^776.001^1^1"
^HLEV(776,146933,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146934,0)="3200402.033407^3200402.033408^11^F^^3200402.033408^^1224504^56079"
^HLEV(776,146934,50,0)="^776.001^1^1"
^HLEV(776,146934,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146935,0)="3200402.053409^3200402.053409^1^F^^3200402.053409^^1224512^56080"
^HLEV(776,146935,50,0)="^776.002^18^18"
^HLEV(776,146935,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146935,50,2,0)="           Last master job run:   Apr 02, 2020@03:34:07"
^HLEV(776,146935,50,3,0)="            Next master job at:   Apr 02, 2020@05:34:09  Task#: 1224511"
^HLEV(776,146935,50,4,0)=""
^HLEV(776,146935,50,5,0)="                              :   "
^HLEV(776,146935,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146935,50,7,0)="   ----------------------------------------"
^HLEV(776,146935,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146935,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146935,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146935,50,11,0)="Recent Event Runs"
^HLEV(776,146935,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146935,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146935,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146935,50,15,0)="EVENT MONITOR                   04/02@05:34    "
^HLEV(776,146935,50,16,0)="FAST HL7 PURGE #1               04/02@01:34    04/02@03:34    04/02@05:34    "
^HLEV(776,146935,50,17,0)="FAST HL7 PURGE #2               04/02@03:34    "
^HLEV(776,146935,50,18,0)="SEND EVENTS                     04/02@01:34    04/02@03:34    04/02@05:34    "
^HLEV(776,146936,0)="3200402.053409^3200402.054419^7^F^^3200402.054419^^1224513^56080"
^HLEV(776,146936,50,0)="^776.001^1^1"
^HLEV(776,146936,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146937,0)="3200402.053409^3200402.05341^11^F^^3200402.05341^^1224514^56080"
^HLEV(776,146937,50,0)="^776.001^1^1"
^HLEV(776,146937,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146938,0)="3200402.073411^3200402.074422^7^F^^3200402.074422^^1224518^56081"
^HLEV(776,146938,50,0)="^776.001^1^1"
^HLEV(776,146938,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146939,0)="3200402.073411^3200402.074413^9^F^^3200402.074413^^1224519^56081"
^HLEV(776,146939,50,0)="^776.001^1^1"
^HLEV(776,146939,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146940,0)="3200402.073411^3200402.073412^11^F^^3200402.073412^^1224520^56081"
^HLEV(776,146940,50,0)="^776.001^1^1"
^HLEV(776,146940,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146941,0)="3200402.093414^3200402.094424^7^F^^3200402.094424^^1224529^56082"
^HLEV(776,146941,50,0)="^776.001^1^1"
^HLEV(776,146941,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146942,0)="3200402.093414^3200402.093415^11^F^^3200402.093415^^1224530^56082"
^HLEV(776,146942,50,0)="^776.001^1^1"
^HLEV(776,146942,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146943,0)="3200402.113417^3200402.114427^7^F^^3200402.114427^^1224534^56083"
^HLEV(776,146943,50,0)="^776.001^1^1"
^HLEV(776,146943,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146944,0)="3200402.113417^3200402.114428^9^F^^3200402.114428^^1224535^56083"
^HLEV(776,146944,50,0)="^776.001^1^1"
^HLEV(776,146944,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146945,0)="3200402.113417^3200402.113418^11^F^^3200402.113418^^1224536^56083"
^HLEV(776,146945,50,0)="^776.001^1^1"
^HLEV(776,146945,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146946,0)="3200402.13342^3200402.13342^6^F^^3200402.13342^^1224542^56084"
^HLEV(776,146946,50,0)="^776.001^1^1"
^HLEV(776,146946,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,146946,51,0)="^776.002^1^1"
^HLEV(776,146946,51,1,0)=""
^HLEV(776,146946,52,0)="^776.003A^2^2"
^HLEV(776,146946,52,1,0)="CTERR^CTERR"
^HLEV(776,146946,52,1,52)=0
^HLEV(776,146946,52,2,0)="CTXREF^CTXREF"
^HLEV(776,146946,52,2,52)=1
^HLEV(776,146946,52,"B","CTERR",1)=""
^HLEV(776,146946,52,"B","CTXREF",2)=""
^HLEV(776,146947,0)="3200402.13342^3200402.13342^1^F^^3200402.13342^^1224543^56084"
^HLEV(776,146947,50,0)="^776.002^20^20"
^HLEV(776,146947,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146947,50,2,0)="           Last master job run:   Apr 02, 2020@11:34:17"
^HLEV(776,146947,50,3,0)="            Next master job at:   Apr 02, 2020@13:34:20  Task#: 1224541"
^HLEV(776,146947,50,4,0)=""
^HLEV(776,146947,50,5,0)="                              :   "
^HLEV(776,146947,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146947,50,7,0)="   ----------------------------------------"
^HLEV(776,146947,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146947,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146947,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146947,50,11,0)="Recent Event Runs"
^HLEV(776,146947,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146947,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146947,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146947,50,15,0)="CHECK 773 AC XREF               04/02@13:34    "
^HLEV(776,146947,50,16,0)="EVENT MONITOR                   04/02@13:34    "
^HLEV(776,146947,50,17,0)="FAST HL7 PURGE #1               04/02@09:34    04/02@11:34    04/02@13:34    "
^HLEV(776,146947,50,18,0)="FAST HL7 PURGE #2               04/02@11:34    "
^HLEV(776,146947,50,19,0)="PURGE EVENT LOG                 04/02@13:34    "
^HLEV(776,146947,50,20,0)="SEND EVENTS                     04/02@09:34    04/02@11:34    04/02@13:34    "
^HLEV(776,146948,0)="3200402.13342^3200402.13443^7^F^^3200402.13443^^1224544^56084"
^HLEV(776,146948,50,0)="^776.001^1^1"
^HLEV(776,146948,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146949,0)="3200402.13342^3200402.133421^10^F^^3200402.133421^^1224545^56084"
^HLEV(776,146949,50,0)="^776.001^1^1"
^HLEV(776,146949,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,146950,0)="3200402.13342^3200402.133421^11^F^^3200402.133421^^1224546^56084"
^HLEV(776,146950,50,0)="^776.001^1^1"
^HLEV(776,146950,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146951,0)="3200402.153422^3200402.154433^7^F^^3200402.154433^^1224550^56085"
^HLEV(776,146951,50,0)="^776.001^1^1"
^HLEV(776,146951,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146952,0)="3200402.153422^3200402.154433^9^F^^3200402.154433^^1224551^56085"
^HLEV(776,146952,50,0)="^776.001^1^1"
^HLEV(776,146952,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146953,0)="3200402.153422^3200402.153423^11^F^^3200402.153423^^1224552^56085"
^HLEV(776,146953,50,0)="^776.001^1^1"
^HLEV(776,146953,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146954,0)="3200402.173424^3200402.174435^7^F^^3200402.174435^^1224572^56086"
^HLEV(776,146954,50,0)="^776.001^1^1"
^HLEV(776,146954,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146955,0)="3200402.173424^3200402.173425^11^F^^3200402.173425^^1224573^56086"
^HLEV(776,146955,50,0)="^776.001^1^1"
^HLEV(776,146955,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146956,0)="3200402.193427^3200402.194437^7^F^^3200402.194437^^1224582^56087"
^HLEV(776,146956,50,0)="^776.001^1^1"
^HLEV(776,146956,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146957,0)="3200402.193427^3200402.194438^9^F^^3200402.194438^^1224583^56087"
^HLEV(776,146957,50,0)="^776.001^1^1"
^HLEV(776,146957,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146958,0)="3200402.193427^3200402.193428^11^F^^3200402.193428^^1224584^56087"
^HLEV(776,146958,50,0)="^776.001^1^1"
^HLEV(776,146958,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146959,0)="3200402.213429^3200402.21343^1^F^^3200402.21343^^1224591^56088"
^HLEV(776,146959,50,0)="^776.002^18^18"
^HLEV(776,146959,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146959,50,2,0)="           Last master job run:   Apr 02, 2020@19:34:27"
^HLEV(776,146959,50,3,0)="            Next master job at:   Apr 02, 2020@21:34:29  Task#: 1224590"
^HLEV(776,146959,50,4,0)=""
^HLEV(776,146959,50,5,0)="                              :   "
^HLEV(776,146959,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146959,50,7,0)="   ----------------------------------------"
^HLEV(776,146959,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146959,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146959,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146959,50,11,0)="Recent Event Runs"
^HLEV(776,146959,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146959,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146959,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146959,50,15,0)="EVENT MONITOR                   04/02@21:34    "
^HLEV(776,146959,50,16,0)="FAST HL7 PURGE #1               04/02@17:34    04/02@19:34    04/02@21:34    "
^HLEV(776,146959,50,17,0)="FAST HL7 PURGE #2               04/02@19:34    "
^HLEV(776,146959,50,18,0)="SEND EVENTS                     04/02@17:34    04/02@19:34    04/02@21:34    "
^HLEV(776,146960,0)="3200402.213429^3200402.21444^7^F^^3200402.21444^^1224592^56088"
^HLEV(776,146960,50,0)="^776.001^1^1"
^HLEV(776,146960,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146961,0)="3200402.213429^3200402.21343^11^F^^3200402.21343^^1224593^56088"
^HLEV(776,146961,50,0)="^776.001^1^1"
^HLEV(776,146961,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146962,0)="3200402.233432^3200402.234443^7^F^^3200402.234443^^1224599^56089"
^HLEV(776,146962,50,0)="^776.001^1^1"
^HLEV(776,146962,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146963,0)="3200402.233432^3200402.234443^9^F^^3200402.234443^^1224600^56089"
^HLEV(776,146963,50,0)="^776.001^1^1"
^HLEV(776,146963,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146964,0)="3200402.233432^3200402.233433^11^F^^3200402.233433^^1224601^56089"
^HLEV(776,146964,50,0)="^776.001^1^1"
^HLEV(776,146964,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146965,0)="3200403.013434^3200403.014445^7^F^^3200403.014445^^1224612^56090"
^HLEV(776,146965,50,0)="^776.001^1^1"
^HLEV(776,146965,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146966,0)="3200403.013434^3200403.013436^11^F^^3200403.013436^^1224613^56090"
^HLEV(776,146966,50,0)="^776.001^1^1"
^HLEV(776,146966,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146967,0)="3200403.033436^3200403.034446^7^F^^3200403.034446^^1224624^56091"
^HLEV(776,146967,50,0)="^776.001^1^1"
^HLEV(776,146967,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146968,0)="3200403.033436^3200403.034446^9^F^^3200403.034446^^1224625^56091"
^HLEV(776,146968,50,0)="^776.001^1^1"
^HLEV(776,146968,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146969,0)="3200403.033436^3200403.033436^11^F^^3200403.033436^^1224626^56091"
^HLEV(776,146969,50,0)="^776.001^1^1"
^HLEV(776,146969,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146970,0)="3200403.053438^3200403.053439^1^F^^3200403.053439^^1224633^56092"
^HLEV(776,146970,50,0)="^776.002^18^18"
^HLEV(776,146970,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,146970,50,2,0)="           Last master job run:   Apr 03, 2020@03:34:36"
^HLEV(776,146970,50,3,0)="            Next master job at:   Apr 03, 2020@05:34:38  Task#: 1224632"
^HLEV(776,146970,50,4,0)=""
^HLEV(776,146970,50,5,0)="                              :   "
^HLEV(776,146970,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,146970,50,7,0)="   ----------------------------------------"
^HLEV(776,146970,50,8,0)="   ----------------------------------------:   "
^HLEV(776,146970,50,9,0)="                     #FINISHED:   11"
^HLEV(776,146970,50,10,0)="                       #QUEUED:   1"
^HLEV(776,146970,50,11,0)="Recent Event Runs"
^HLEV(776,146970,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,146970,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,146970,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,146970,50,15,0)="EVENT MONITOR                   04/03@05:34    "
^HLEV(776,146970,50,16,0)="FAST HL7 PURGE #1               04/03@01:34    04/03@03:34    04/03@05:34    "
^HLEV(776,146970,50,17,0)="FAST HL7 PURGE #2               04/03@03:34    "
^HLEV(776,146970,50,18,0)="SEND EVENTS                     04/03@01:34    04/03@03:34    04/03@05:34    "
^HLEV(776,146971,0)="3200403.053438^3200403.054449^7^F^^3200403.054449^^1224634^56092"
^HLEV(776,146971,50,0)="^776.001^1^1"
^HLEV(776,146971,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146972,0)="3200403.053438^3200403.05344^11^F^^3200403.05344^^1224635^56092"
^HLEV(776,146972,50,0)="^776.001^1^1"
^HLEV(776,146972,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146973,0)="3200403.073441^3200403.074451^7^F^^3200403.074451^^1224639^56093"
^HLEV(776,146973,50,0)="^776.001^1^1"
^HLEV(776,146973,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146974,0)="3200403.073441^3200403.074452^9^F^^3200403.074452^^1224640^56093"
^HLEV(776,146974,50,0)="^776.001^1^1"
^HLEV(776,146974,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,146975,0)="3200403.073441^3200403.073442^11^F^^3200403.073442^^1224641^56093"
^HLEV(776,146975,50,0)="^776.001^1^1"
^HLEV(776,146975,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,146976,0)="3200403.093444^3200403.094454^7^F^^3200403.094454^^1224646^56094"
^HLEV(776,146976,50,0)="^776.001^1^1"
^HLEV(776,146976,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,146977,0)="3200403.093444^3200403.093445^11^F^^3200403.093445^^1224647^56094"
^HLEV(776,146977,50,0)="^776.001^1^1"
^HLEV(776,146977,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3200330.113255,146838)=""
^HLEV(776,"B",3200330.113255,146839)=""
^HLEV(776,"B",3200330.113255,146840)=""
^HLEV(776,"B",3200330.133257,146841)=""
^HLEV(776,"B",3200330.133257,146842)=""
^HLEV(776,"B",3200330.133257,146843)=""
^HLEV(776,"B",3200330.133257,146844)=""
^HLEV(776,"B",3200330.133257,146845)=""
^HLEV(776,"B",3200330.153259,146846)=""
^HLEV(776,"B",3200330.153259,146847)=""
^HLEV(776,"B",3200330.153259,146848)=""
^HLEV(776,"B",3200330.173301,146849)=""
^HLEV(776,"B",3200330.173301,146850)=""
^HLEV(776,"B",3200330.193303,146851)=""
^HLEV(776,"B",3200330.193303,146852)=""
^HLEV(776,"B",3200330.193303,146853)=""
^HLEV(776,"B",3200330.213306,146854)=""
^HLEV(776,"B",3200330.213306,146855)=""
^HLEV(776,"B",3200330.213306,146856)=""
^HLEV(776,"B",3200330.233308,146857)=""
^HLEV(776,"B",3200330.233308,146858)=""
^HLEV(776,"B",3200330.233308,146859)=""
^HLEV(776,"B",3200331.013311,146860)=""
^HLEV(776,"B",3200331.013311,146861)=""
^HLEV(776,"B",3200331.033313,146862)=""
^HLEV(776,"B",3200331.033313,146863)=""
^HLEV(776,"B",3200331.033313,146864)=""
^HLEV(776,"B",3200331.053315,146865)=""
^HLEV(776,"B",3200331.053315,146866)=""
^HLEV(776,"B",3200331.053315,146867)=""
^HLEV(776,"B",3200331.073317,146868)=""
^HLEV(776,"B",3200331.073317,146869)=""
^HLEV(776,"B",3200331.073317,146870)=""
^HLEV(776,"B",3200331.093319,146871)=""
^HLEV(776,"B",3200331.093319,146872)=""
^HLEV(776,"B",3200331.113321,146873)=""
^HLEV(776,"B",3200331.113321,146874)=""
^HLEV(776,"B",3200331.113321,146875)=""
^HLEV(776,"B",3200331.133323,146876)=""
^HLEV(776,"B",3200331.133323,146877)=""
^HLEV(776,"B",3200331.133323,146878)=""
^HLEV(776,"B",3200331.133323,146879)=""
^HLEV(776,"B",3200331.133323,146880)=""
^HLEV(776,"B",3200331.153325,146881)=""
^HLEV(776,"B",3200331.153325,146882)=""
^HLEV(776,"B",3200331.153325,146883)=""
^HLEV(776,"B",3200331.173328,146884)=""
^HLEV(776,"B",3200331.173328,146885)=""
^HLEV(776,"B",3200331.19333,146886)=""
^HLEV(776,"B",3200331.19333,146887)=""
^HLEV(776,"B",3200331.19333,146888)=""
^HLEV(776,"B",3200331.213333,146889)=""
^HLEV(776,"B",3200331.213333,146890)=""
^HLEV(776,"B",3200331.213333,146891)=""
^HLEV(776,"B",3200331.233335,146892)=""
^HLEV(776,"B",3200331.233335,146893)=""
^HLEV(776,"B",3200331.233335,146894)=""
^HLEV(776,"B",3200401.013337,146895)=""
^HLEV(776,"B",3200401.013337,146896)=""
^HLEV(776,"B",3200401.033339,146897)=""
^HLEV(776,"B",3200401.033339,146898)=""
^HLEV(776,"B",3200401.033339,146899)=""
^HLEV(776,"B",3200401.053341,146900)=""
^HLEV(776,"B",3200401.053341,146901)=""
^HLEV(776,"B",3200401.053341,146902)=""
^HLEV(776,"B",3200401.073343,146903)=""
^HLEV(776,"B",3200401.073343,146904)=""
^HLEV(776,"B",3200401.073343,146905)=""
^HLEV(776,"B",3200401.093345,146906)=""
^HLEV(776,"B",3200401.093345,146907)=""
^HLEV(776,"B",3200401.113347,146908)=""
^HLEV(776,"B",3200401.113347,146909)=""
^HLEV(776,"B",3200401.113347,146910)=""
^HLEV(776,"B",3200401.133349,146911)=""
^HLEV(776,"B",3200401.133349,146912)=""
^HLEV(776,"B",3200401.133349,146913)=""
^HLEV(776,"B",3200401.133349,146914)=""
^HLEV(776,"B",3200401.133349,146915)=""
^HLEV(776,"B",3200401.153351,146916)=""
^HLEV(776,"B",3200401.153351,146917)=""
^HLEV(776,"B",3200401.153351,146918)=""
^HLEV(776,"B",3200401.173354,146919)=""
^HLEV(776,"B",3200401.173354,146920)=""
^HLEV(776,"B",3200401.193356,146921)=""
^HLEV(776,"B",3200401.193356,146922)=""
^HLEV(776,"B",3200401.193356,146923)=""
^HLEV(776,"B",3200401.213359,146924)=""
^HLEV(776,"B",3200401.213359,146925)=""
^HLEV(776,"B",3200401.213359,146926)=""
^HLEV(776,"B",3200401.233402,146927)=""
^HLEV(776,"B",3200401.233402,146928)=""
^HLEV(776,"B",3200401.233402,146929)=""
^HLEV(776,"B",3200402.013404,146930)=""
^HLEV(776,"B",3200402.013404,146931)=""
^HLEV(776,"B",3200402.033407,146932)=""
^HLEV(776,"B",3200402.033407,146933)=""
^HLEV(776,"B",3200402.033407,146934)=""
^HLEV(776,"B",3200402.053409,146935)=""
^HLEV(776,"B",3200402.053409,146936)=""
^HLEV(776,"B",3200402.053409,146937)=""
^HLEV(776,"B",3200402.073411,146938)=""
^HLEV(776,"B",3200402.073411,146939)=""
^HLEV(776,"B",3200402.073411,146940)=""
^HLEV(776,"B",3200402.093414,146941)=""
^HLEV(776,"B",3200402.093414,146942)=""
^HLEV(776,"B",3200402.113417,146943)=""
^HLEV(776,"B",3200402.113417,146944)=""
^HLEV(776,"B",3200402.113417,146945)=""
^HLEV(776,"B",3200402.13342,146946)=""
^HLEV(776,"B",3200402.13342,146947)=""
^HLEV(776,"B",3200402.13342,146948)=""
^HLEV(776,"B",3200402.13342,146949)=""
^HLEV(776,"B",3200402.13342,146950)=""
^HLEV(776,"B",3200402.153422,146951)=""
^HLEV(776,"B",3200402.153422,146952)=""
^HLEV(776,"B",3200402.153422,146953)=""
^HLEV(776,"B",3200402.173424,146954)=""
^HLEV(776,"B",3200402.173424,146955)=""
^HLEV(776,"B",3200402.193427,146956)=""
^HLEV(776,"B",3200402.193427,146957)=""
^HLEV(776,"B",3200402.193427,146958)=""
^HLEV(776,"B",3200402.213429,146959)=""
^HLEV(776,"B",3200402.213429,146960)=""
^HLEV(776,"B",3200402.213429,146961)=""
^HLEV(776,"B",3200402.233432,146962)=""
^HLEV(776,"B",3200402.233432,146963)=""
^HLEV(776,"B",3200402.233432,146964)=""
^HLEV(776,"B",3200403.013434,146965)=""
^HLEV(776,"B",3200403.013434,146966)=""
^HLEV(776,"B",3200403.033436,146967)=""
^HLEV(776,"B",3200403.033436,146968)=""
^HLEV(776,"B",3200403.033436,146969)=""
^HLEV(776,"B",3200403.053438,146970)=""
^HLEV(776,"B",3200403.053438,146971)=""
^HLEV(776,"B",3200403.053438,146972)=""
^HLEV(776,"B",3200403.073441,146973)=""
^HLEV(776,"B",3200403.073441,146974)=""
^HLEV(776,"B",3200403.073441,146975)=""
^HLEV(776,"B",3200403.093444,146976)=""
^HLEV(776,"B",3200403.093444,146977)=""
^HLEV(776,"M",1,146842)=""
^HLEV(776,"M",1,146854)=""
^HLEV(776,"M",1,146865)=""
^HLEV(776,"M",1,146877)=""
^HLEV(776,"M",1,146889)=""
^HLEV(776,"M",1,146900)=""
^HLEV(776,"M",1,146912)=""
^HLEV(776,"M",1,146924)=""
^HLEV(776,"M",1,146935)=""
^HLEV(776,"M",1,146947)=""
^HLEV(776,"M",1,146959)=""
^HLEV(776,"M",1,146970)=""
^HLEV(776,"M",6,146841)=""
^HLEV(776,"M",6,146876)=""
^HLEV(776,"M",6,146911)=""
^HLEV(776,"M",6,146946)=""
^HLEV(776,"M",7,146838)=""
^HLEV(776,"M",7,146843)=""
^HLEV(776,"M",7,146846)=""
^HLEV(776,"M",7,146849)=""
^HLEV(776,"M",7,146851)=""
^HLEV(776,"M",7,146855)=""
^HLEV(776,"M",7,146857)=""
^HLEV(776,"M",7,146860)=""
^HLEV(776,"M",7,146862)=""
^HLEV(776,"M",7,146866)=""
^HLEV(776,"M",7,146868)=""
^HLEV(776,"M",7,146871)=""
^HLEV(776,"M",7,146873)=""
^HLEV(776,"M",7,146878)=""
^HLEV(776,"M",7,146881)=""
^HLEV(776,"M",7,146884)=""
^HLEV(776,"M",7,146886)=""
^HLEV(776,"M",7,146890)=""
^HLEV(776,"M",7,146892)=""
^HLEV(776,"M",7,146895)=""
^HLEV(776,"M",7,146897)=""
^HLEV(776,"M",7,146901)=""
^HLEV(776,"M",7,146903)=""
^HLEV(776,"M",7,146906)=""
^HLEV(776,"M",7,146908)=""
^HLEV(776,"M",7,146913)=""
^HLEV(776,"M",7,146916)=""
^HLEV(776,"M",7,146919)=""
^HLEV(776,"M",7,146921)=""
^HLEV(776,"M",7,146925)=""
^HLEV(776,"M",7,146927)=""
^HLEV(776,"M",7,146930)=""
^HLEV(776,"M",7,146932)=""
^HLEV(776,"M",7,146936)=""
^HLEV(776,"M",7,146938)=""
^HLEV(776,"M",7,146941)=""
^HLEV(776,"M",7,146943)=""
^HLEV(776,"M",7,146948)=""
^HLEV(776,"M",7,146951)=""
^HLEV(776,"M",7,146954)=""
^HLEV(776,"M",7,146956)=""
^HLEV(776,"M",7,146960)=""
^HLEV(776,"M",7,146962)=""
^HLEV(776,"M",7,146965)=""
^HLEV(776,"M",7,146967)=""
^HLEV(776,"M",7,146971)=""
^HLEV(776,"M",7,146973)=""
^HLEV(776,"M",7,146976)=""
^HLEV(776,"M",9,146839)=""
^HLEV(776,"M",9,146847)=""
^HLEV(776,"M",9,146852)=""
^HLEV(776,"M",9,146858)=""
^HLEV(776,"M",9,146863)=""
^HLEV(776,"M",9,146869)=""
^HLEV(776,"M",9,146874)=""
^HLEV(776,"M",9,146882)=""
^HLEV(776,"M",9,146887)=""
^HLEV(776,"M",9,146893)=""
^HLEV(776,"M",9,146898)=""
^HLEV(776,"M",9,146904)=""
^HLEV(776,"M",9,146909)=""
^HLEV(776,"M",9,146917)=""
^HLEV(776,"M",9,146922)=""
^HLEV(776,"M",9,146928)=""
^HLEV(776,"M",9,146933)=""
^HLEV(776,"M",9,146939)=""
^HLEV(776,"M",9,146944)=""
^HLEV(776,"M",9,146952)=""
^HLEV(776,"M",9,146957)=""
^HLEV(776,"M",9,146963)=""
^HLEV(776,"M",9,146968)=""
^HLEV(776,"M",9,146974)=""
^HLEV(776,"M",10,146844)=""
^HLEV(776,"M",10,146879)=""
^HLEV(776,"M",10,146914)=""
^HLEV(776,"M",10,146949)=""
^HLEV(776,"M",11,146840)=""
^HLEV(776,"M",11,146845)=""
^HLEV(776,"M",11,146848)=""
^HLEV(776,"M",11,146850)=""
^HLEV(776,"M",11,146853)=""
^HLEV(776,"M",11,146856)=""
^HLEV(776,"M",11,146859)=""
^HLEV(776,"M",11,146861)=""
^HLEV(776,"M",11,146864)=""
^HLEV(776,"M",11,146867)=""
^HLEV(776,"M",11,146870)=""
^HLEV(776,"M",11,146872)=""
^HLEV(776,"M",11,146875)=""
^HLEV(776,"M",11,146880)=""
^HLEV(776,"M",11,146883)=""
^HLEV(776,"M",11,146885)=""
^HLEV(776,"M",11,146888)=""
^HLEV(776,"M",11,146891)=""
^HLEV(776,"M",11,146894)=""
^HLEV(776,"M",11,146896)=""
^HLEV(776,"M",11,146899)=""
^HLEV(776,"M",11,146902)=""
^HLEV(776,"M",11,146905)=""
^HLEV(776,"M",11,146907)=""
^HLEV(776,"M",11,146910)=""
^HLEV(776,"M",11,146915)=""
^HLEV(776,"M",11,146918)=""
^HLEV(776,"M",11,146920)=""
^HLEV(776,"M",11,146923)=""
^HLEV(776,"M",11,146926)=""
^HLEV(776,"M",11,146929)=""
^HLEV(776,"M",11,146931)=""
^HLEV(776,"M",11,146934)=""
^HLEV(776,"M",11,146937)=""
^HLEV(776,"M",11,146940)=""
^HLEV(776,"M",11,146942)=""
^HLEV(776,"M",11,146945)=""
^HLEV(776,"M",11,146950)=""
^HLEV(776,"M",11,146953)=""
^HLEV(776,"M",11,146955)=""
^HLEV(776,"M",11,146958)=""
^HLEV(776,"M",11,146961)=""
^HLEV(776,"M",11,146964)=""
^HLEV(776,"M",11,146966)=""
^HLEV(776,"M",11,146969)=""
^HLEV(776,"M",11,146972)=""
^HLEV(776,"M",11,146975)=""
^HLEV(776,"M",11,146977)=""
