OSEHRA ZGO Export: IVM PATIENT
ZWR
^IVM(301.5,0)="IVM PATIENT^301.5PI^14^14"
^IVM(301.5,1,0)="16^3190000^0^1"
^IVM(301.5,1,1)="5^2^3200106.155257"
^IVM(301.5,1,"E")="^^1"
^IVM(301.5,2,0)="11^3190000^0^1"
^IVM(301.5,2,1)="5^2^3200106.155257"
^IVM(301.5,2,"E")="^^1"
^IVM(301.5,3,0)="10^3190000^0^1"
^IVM(301.5,3,1)="5^2^3200106.155257"
^IVM(301.5,3,"E")="^^1"
^IVM(301.5,4,0)="3^3190000^0^1"
^IVM(301.5,4,1)="5^2^3200106.155257"
^IVM(301.5,4,"E")="^^1"
^IVM(301.5,5,0)="1^3190000^0^1"
^IVM(301.5,5,1)="5^2^3200106.155342"
^IVM(301.5,5,"E")="^^1"
^IVM(301.5,6,0)="12^3190000^0^1"
^IVM(301.5,6,1)="5^2^3200106.155342"
^IVM(301.5,6,"E")="^^1"
^IVM(301.5,7,0)="15^3190000^0^1"
^IVM(301.5,7,1)="5^2^3200106.1554"
^IVM(301.5,7,"E")="^^1"
^IVM(301.5,8,0)="9^3190000^0^1"
^IVM(301.5,8,1)="5^2^3200106.155406"
^IVM(301.5,8,"E")="^^1"
^IVM(301.5,9,0)="5^3190000^0^1"
^IVM(301.5,9,1)="5^2^3200106.155406"
^IVM(301.5,9,"E")="^^1"
^IVM(301.5,10,0)="7^3190000^0^1"
^IVM(301.5,10,1)="5^2^3200106.15541"
^IVM(301.5,10,"E")="^^1"
^IVM(301.5,11,0)="17^3190000^0^1"
^IVM(301.5,11,1)="5^2^3200106.155413"
^IVM(301.5,11,"E")="^^1"
^IVM(301.5,12,0)="13^3190000^0^1"
^IVM(301.5,12,1)="5^2^3200106.15542"
^IVM(301.5,12,"E")="^^1"
^IVM(301.5,13,0)="4^3190000^0^1"
^IVM(301.5,13,1)="5^2^3200106.155427"
^IVM(301.5,13,"E")="^^1"
^IVM(301.5,14,0)="25^3190000^0^1"
^IVM(301.5,14,1)="5^2^3200106.15543"
^IVM(301.5,14,"E")="^^1"
^IVM(301.5,"APT",1,3190000,5)=""
^IVM(301.5,"APT",3,3190000,4)=""
^IVM(301.5,"APT",4,3190000,13)=""
^IVM(301.5,"APT",5,3190000,9)=""
^IVM(301.5,"APT",7,3190000,10)=""
^IVM(301.5,"APT",9,3190000,8)=""
^IVM(301.5,"APT",10,3190000,3)=""
^IVM(301.5,"APT",11,3190000,2)=""
^IVM(301.5,"APT",12,3190000,6)=""
^IVM(301.5,"APT",13,3190000,12)=""
^IVM(301.5,"APT",15,3190000,7)=""
^IVM(301.5,"APT",16,3190000,1)=""
^IVM(301.5,"APT",17,3190000,11)=""
^IVM(301.5,"APT",25,3190000,14)=""
^IVM(301.5,"ATR",0,3190000,1)=""
^IVM(301.5,"ATR",0,3190000,2)=""
^IVM(301.5,"ATR",0,3190000,3)=""
^IVM(301.5,"ATR",0,3190000,4)=""
^IVM(301.5,"ATR",0,3190000,5)=""
^IVM(301.5,"ATR",0,3190000,6)=""
^IVM(301.5,"ATR",0,3190000,7)=""
^IVM(301.5,"ATR",0,3190000,8)=""
^IVM(301.5,"ATR",0,3190000,9)=""
^IVM(301.5,"ATR",0,3190000,10)=""
^IVM(301.5,"ATR",0,3190000,11)=""
^IVM(301.5,"ATR",0,3190000,12)=""
^IVM(301.5,"ATR",0,3190000,13)=""
^IVM(301.5,"ATR",0,3190000,14)=""
^IVM(301.5,"AYR",3190000,1,5)=""
^IVM(301.5,"AYR",3190000,3,4)=""
^IVM(301.5,"AYR",3190000,4,13)=""
^IVM(301.5,"AYR",3190000,5,9)=""
^IVM(301.5,"AYR",3190000,7,10)=""
^IVM(301.5,"AYR",3190000,9,8)=""
^IVM(301.5,"AYR",3190000,10,3)=""
^IVM(301.5,"AYR",3190000,11,2)=""
^IVM(301.5,"AYR",3190000,12,6)=""
^IVM(301.5,"AYR",3190000,13,12)=""
^IVM(301.5,"AYR",3190000,15,7)=""
^IVM(301.5,"AYR",3190000,16,1)=""
^IVM(301.5,"AYR",3190000,17,11)=""
^IVM(301.5,"AYR",3190000,25,14)=""
^IVM(301.5,"B",1,5)=""
^IVM(301.5,"B",3,4)=""
^IVM(301.5,"B",4,13)=""
^IVM(301.5,"B",5,9)=""
^IVM(301.5,"B",7,10)=""
^IVM(301.5,"B",9,8)=""
^IVM(301.5,"B",10,3)=""
^IVM(301.5,"B",11,2)=""
^IVM(301.5,"B",12,6)=""
^IVM(301.5,"B",13,12)=""
^IVM(301.5,"B",15,7)=""
^IVM(301.5,"B",16,1)=""
^IVM(301.5,"B",17,11)=""
^IVM(301.5,"B",25,14)=""
