OSEHRA ZGO Export: ORDER CHECK PATIENT RULE EVENT
ZWR
^OCXD(860.7,0)="ORDER CHECK PATIENT RULE EVENT^860.7P^9^16"
^OCXD(860.7,3,0)=3
^OCXD(860.7,3,1,0)="^860.71P^2^19"
^OCXD(860.7,3,1,7,0)="7^65384^0"
^OCXD(860.7,3,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,3,1,7,1,1,0)=1
^OCXD(860.7,3,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,3,1,7,1,1,1,21,0)=21
^OCXD(860.7,3,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,3,1,7,1,1,1,21,1,26,0)=26
^OCXD(860.7,3,1,7,1,1,1,21,1,26,"VAL")=5649234777
^OCXD(860.7,3,1,7,1,1,1,21,1,83,0)=83
^OCXD(860.7,3,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 2-B"
^OCXD(860.7,3,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,3,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,3,1,7,1,1,1,21,"LOG")=0
^OCXD(860.7,3,1,7,1,1,1,21,"TIME")=65384
^OCXD(860.7,3,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,3,1,7,1,"B",1,1)=""
^OCXD(860.7,3,1,7,"M")="Admitted on 01/06 15:52 to TESTWARD1 2-B"
^OCXD(860.7,3,1,19,0)="19^65384^0"
^OCXD(860.7,3,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,3,1,19,1,1,0)=1
^OCXD(860.7,3,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,3,1,19,1,1,1,56,0)=56
^OCXD(860.7,3,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,3,1,19,1,1,1,56,1,26,0)=26
^OCXD(860.7,3,1,19,1,1,1,56,1,26,"VAL")=5649234798
^OCXD(860.7,3,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,3,1,19,1,1,1,56,"LOG")=0
^OCXD(860.7,3,1,19,1,1,1,56,"TIME")=65384
^OCXD(860.7,3,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,3,1,19,1,"B",1,1)=""
^OCXD(860.7,3,1,19,"M")="Discharged on 01/06 15:53"
^OCXD(860.7,3,1,"B",7,7)=""
^OCXD(860.7,3,1,"B",19,19)=""
^OCXD(860.7,10,0)=10
^OCXD(860.7,10,1,0)="^860.71P^2^19"
^OCXD(860.7,10,1,7,0)="7^65384^0"
^OCXD(860.7,10,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,10,1,7,1,1,0)=1
^OCXD(860.7,10,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,10,1,7,1,1,1,21,0)=21
^OCXD(860.7,10,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,10,1,7,1,1,1,21,1,26,0)=26
^OCXD(860.7,10,1,7,1,1,1,21,1,26,"VAL")=5649234777
^OCXD(860.7,10,1,7,1,1,1,21,1,83,0)=83
^OCXD(860.7,10,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 1-A"
^OCXD(860.7,10,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,10,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,10,1,7,1,1,1,21,"LOG")=0
^OCXD(860.7,10,1,7,1,1,1,21,"TIME")=65384
^OCXD(860.7,10,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,10,1,7,1,"B",1,1)=""
^OCXD(860.7,10,1,7,"M")="Admitted on 01/06 15:52 to TESTWARD1 1-A"
^OCXD(860.7,10,1,19,0)="19^65384^0"
^OCXD(860.7,10,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,10,1,19,1,1,0)=1
^OCXD(860.7,10,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,10,1,19,1,1,1,56,0)=56
^OCXD(860.7,10,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,10,1,19,1,1,1,56,1,26,0)=26
^OCXD(860.7,10,1,19,1,1,1,56,1,26,"VAL")=5649234798
^OCXD(860.7,10,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,10,1,19,1,1,1,56,"LOG")=0
^OCXD(860.7,10,1,19,1,1,1,56,"TIME")=65384
^OCXD(860.7,10,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,10,1,19,1,"B",1,1)=""
^OCXD(860.7,10,1,19,"M")="Discharged on 01/06 15:53"
^OCXD(860.7,10,1,"B",7,7)=""
^OCXD(860.7,10,1,"B",19,19)=""
^OCXD(860.7,11,0)=11
^OCXD(860.7,11,1,0)="^860.71P^2^19"
^OCXD(860.7,11,1,7,0)="7^65384^0"
^OCXD(860.7,11,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,11,1,7,1,1,0)=1
^OCXD(860.7,11,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,11,1,7,1,1,1,21,0)=21
^OCXD(860.7,11,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,11,1,7,1,1,1,21,1,26,0)=26
^OCXD(860.7,11,1,7,1,1,1,21,1,26,"VAL")=5649234777
^OCXD(860.7,11,1,7,1,1,1,21,1,83,0)=83
^OCXD(860.7,11,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 1-A"
^OCXD(860.7,11,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,11,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,11,1,7,1,1,1,21,"LOG")=0
^OCXD(860.7,11,1,7,1,1,1,21,"TIME")=65384
^OCXD(860.7,11,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,11,1,7,1,"B",1,1)=""
^OCXD(860.7,11,1,7,"M")="Admitted on 01/06 15:52 to TESTWARD1 1-A"
^OCXD(860.7,11,1,19,0)="19^65384^0"
^OCXD(860.7,11,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,11,1,19,1,1,0)=1
^OCXD(860.7,11,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,11,1,19,1,1,1,56,0)=56
^OCXD(860.7,11,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,11,1,19,1,1,1,56,1,26,0)=26
^OCXD(860.7,11,1,19,1,1,1,56,1,26,"VAL")=5649234798
^OCXD(860.7,11,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,11,1,19,1,1,1,56,"LOG")=0
^OCXD(860.7,11,1,19,1,1,1,56,"TIME")=65384
^OCXD(860.7,11,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,11,1,19,1,"B",1,1)=""
^OCXD(860.7,11,1,19,"M")="Discharged on 01/06 15:53"
^OCXD(860.7,11,1,"B",7,7)=""
^OCXD(860.7,11,1,"B",19,19)=""
^OCXD(860.7,16,0)=16
^OCXD(860.7,16,1,0)="^860.71P^3^7"
^OCXD(860.7,16,1,7,0)="7^65384^0"
^OCXD(860.7,16,1,7,1,0)="^860.712^2^1"
^OCXD(860.7,16,1,7,1,1,0)=1
^OCXD(860.7,16,1,7,1,1,1,0)="^860.7122P^2^21"
^OCXD(860.7,16,1,7,1,1,1,21,0)=21
^OCXD(860.7,16,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,16,1,7,1,1,1,21,1,26,0)=26
^OCXD(860.7,16,1,7,1,1,1,21,1,26,"VAL")=5649234800
^OCXD(860.7,16,1,7,1,1,1,21,1,83,0)=83
^OCXD(860.7,16,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 1-A"
^OCXD(860.7,16,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,16,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,16,1,7,1,1,1,21,"LOG")=0
^OCXD(860.7,16,1,7,1,1,1,21,"TIME")=65384
^OCXD(860.7,16,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,16,1,7,1,"B",1,1)=""
^OCXD(860.7,16,1,7,"M")="Admitted on 01/06 15:53 to TESTWARD1 1-A"
^OCXD(860.7,16,1,19,0)="19^65384^0"
^OCXD(860.7,16,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,16,1,19,1,1,0)=1
^OCXD(860.7,16,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,16,1,19,1,1,1,56,0)=56
^OCXD(860.7,16,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,16,1,19,1,1,1,56,1,26,0)=26
^OCXD(860.7,16,1,19,1,1,1,56,1,26,"VAL")=5649234798
^OCXD(860.7,16,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,16,1,19,1,1,1,56,"LOG")=0
^OCXD(860.7,16,1,19,1,1,1,56,"TIME")=65384
^OCXD(860.7,16,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,16,1,19,1,"B",1,1)=""
^OCXD(860.7,16,1,19,"M")="Discharged on 01/06 15:53"
^OCXD(860.7,16,1,"B",7,7)=""
^OCXD(860.7,16,1,"B",19,19)=""
^OCXD(860.7,"AT",65384,3,7,0,277174250095)=5649234777
^OCXD(860.7,"AT",65384,3,19,0,43885060)=5649234798
^OCXD(860.7,"AT",65384,10,7,0,266436831855)=5649234777
^OCXD(860.7,"AT",65384,10,19,0,43885060)=5649234798
^OCXD(860.7,"AT",65384,11,7,0,266436831855)=5649234777
^OCXD(860.7,"AT",65384,11,19,0,43885060)=5649234798
^OCXD(860.7,"AT",65384,16,7,0,266436831855)=5649234777
^OCXD(860.7,"AT",65384,16,7,0,266437356143)=5649234800
^OCXD(860.7,"AT",65384,16,19,0,43885060)=5649234798
^OCXD(860.7,"B",3,3)=""
^OCXD(860.7,"B",10,10)=""
^OCXD(860.7,"B",11,11)=""
^OCXD(860.7,"B",16,16)=""
