OSEHRA ZGO Export: PBM PATIENT DEMOGRAPHICS
ZWR
^PSUDEM(0)="PBM PATIENT DEMOGRAPHICS^59.9D^11^11"
^PSUDEM(1,0)="3200106^16"
^PSUDEM(2,0)="3200106^11"
^PSUDEM(3,0)="3200106^10"
^PSUDEM(4,0)="3200106^3"
^PSUDEM(5,0)="3200106^15"
^PSUDEM(6,0)="3200106^7"
^PSUDEM(7,0)="3200106^7"
^PSUDEM(8,0)="3200106^17"
^PSUDEM(9,0)="3200106^13"
^PSUDEM(10,0)="3200106^8"
^PSUDEM(11,0)="3200106^8"
^PSUDEM("B",3200106,1)=""
^PSUDEM("B",3200106,2)=""
^PSUDEM("B",3200106,3)=""
^PSUDEM("B",3200106,4)=""
^PSUDEM("B",3200106,5)=""
^PSUDEM("B",3200106,6)=""
^PSUDEM("B",3200106,7)=""
^PSUDEM("B",3200106,8)=""
^PSUDEM("B",3200106,9)=""
^PSUDEM("B",3200106,10)=""
^PSUDEM("B",3200106,11)=""
^PSUDEM("C",3,3200106,4)=""
^PSUDEM("C",7,3200106,6)=""
^PSUDEM("C",7,3200106,7)=""
^PSUDEM("C",8,3200106,10)=""
^PSUDEM("C",8,3200106,11)=""
^PSUDEM("C",10,3200106,3)=""
^PSUDEM("C",11,3200106,2)=""
^PSUDEM("C",13,3200106,9)=""
^PSUDEM("C",15,3200106,5)=""
^PSUDEM("C",16,3200106,1)=""
^PSUDEM("C",17,3200106,8)=""
